<!DOCTYPE html>
<html>
    <head>
        <title>WAM DIGITAL - OurWork</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
        <style type="text/css">
            iframe {border: none;}
            .ad-320x480,.ad-970x250 {float: left;overflow: hidden;margin-right: 30px}
            .ad-320x480 iframe {width: 320px; height: 480px;float: left}
            .ad-300x250 iframe {width: 300px; height: 250px;margin-right: 40px; margin-left: 30px; margin-top: 40px;}
            @media screen and (max-width: 768px) {
                .ad-300x250 iframe {margin-left: 0px;}
            }
            .ad-970x250 iframe {width: 970px; height: 250px; margin-top: 40px;}
        </style>
    </head>
    <body>
        <div class="content-ads">
            <div class="ad-320x480">
                <iframe src="https://wamdigital.com/portfolio/ola/html5/inpage/nike-Air-Max/Phase1/320x480_polite/index.html"></iframe>
            </div>
            <div class="ad-320x480">
                <iframe src="https://wamdigital.com/portfolio/ola/html5/inpage/nike-Air-Max/Phase2/320x480_mobile_polite/index.html"></iframe>
            </div>
            <div class="ad-970x250">
                <iframe src="https://wamdigital.com/portfolio/ola/html5/inpage/nike-Air-Max/Phase3/970x250_polite_am95/index.html"></iframe>
            </div>
        </div>
    </body>
</html>