<!DOCTYPE html>
<html lang="en">
<head>
<title>NikeAirMax970x250</title>
<meta charset="UTF-8">
<meta name="ad.size" content="width=970,height=250">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="https://www.gstatic.com/ads/ci/gwdyoutube/1/gwdyoutube_style.css">
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/external_hosted/polymer/custom.elements.min.js"></script>
  <!--script type="text/javascript" src="googbase_min.js"></script>
  <script type="text/javascript" src="gwdyoutube_min.js"></script
  <script type="text/javascript" src="https://www.gstatic.com/ads/ci/gwdyoutube/1/gwdyoutube_min.js"></script>-->
</head>
<body>
<div class="banner">
<div class="vcam">
	<div class="steam steam1"></div>
	<div class="steam steam2"></div>
	<div class="steam steam3"></div>
	<div class="bob">
		<div class="bubbles1"></div>
		<div class="bubbles4"></div>


	</div>
	<div class="bob2">
		<div class="bubbles2"></div>
		<div class="bubbles3"></div>
		<div class="bubbles5"></div>
		<div class="bubbles6"></div>
	</div>
	<div class="snickers"></div>
	
	<div class="hang">
		<div class="text"></div>
	</div>
</div>
<div class="cta"></div>
</div>
<script  type="text/javascript">
function politeInit(src){
	if(src.indexOf('.js') != -1){
		//Load in Javascript
		var extJavascript = document.createElement('script');
		extJavascript.setAttribute('type', 'text/javascript');
		extJavascript.setAttribute('src', Enabler.getUrl(src)); 
		document.getElementsByTagName('head')[0].appendChild(extJavascript);
	}
	if(src.indexOf('.css') != -1){
		var extCSS=document.createElement('link');
		extCSS.setAttribute("rel", "stylesheet");
		extCSS.setAttribute("type", "text/css");
		extCSS.setAttribute("href", Enabler.getUrl(src)); 
		document.getElementsByTagName("head")[0].appendChild(extCSS);
	}
}

function pageLoadedHandler(evt){
	politeInit('styles.css');
	politeInit('logic.js');
}
function enablerInitHandler(evt){
	if (Enabler.isPageLoaded()) {
		pageLoadedHandler();
	}else {
		Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, pageLoadedHandler);
	}
}
if (Enabler.isInitialized()) {
	enablerInitHandler();
}else{
	Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
}


</script>
</body>
</html>
