<!DOCTYPE html>
<html>
    <head>
        <title>WAM DIGITAL - Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
        <style type="text/css">
            iframe {border: none;}
            .ad-728x90 iframe {width: 728px; height: 90px}
            .ad-300x250 iframe {width: 300px; height: 250px;}
            .ad-300x600 iframe {width: 300px; height: 600px;}
            .ad-160x600 iframe {width: 160px; height: 600px;}

            .ad-300x600, .ad-160x600,.ad-300x250, .ad-728x90 {
                float: left;
                margin: 0 15px 30px;
            }

            @media screen and (max-width: 768px) {
                .ad-300x250 iframe {margin-left: 0px;}
            }
        </style>
    </head>
    <body>
        <div class="content-ads">
            <div class="ad-300x600">
                <iframe src="300x600/index.html"></iframe>
            </div>
            <div class="ad-300x250">
                <iframe src="300x250/index.html"></iframe>
            </div>
            <div class="ad-728x90">
                <iframe src="728x90/index.html"></iframe>
            </div>
        </div>
    </body>
</html>