<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>GloriaFerrer_300x250</title>
        <link rel="stylesheet" href="main.css">
        <!--        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>-->
    </head>
    <body>
        <!-- Banner Ad -->
        <div id="ad-300x250">
            <div id="clickTagGeneral">
                <div id="bgFixed">
                    <span class="disclaimer">No Purchase Necessary. Must Be 21+</span>
                </div>
                <div id="frame_1" style="opacity: 0">
                    <p class="text1">
                        <span class="fontGothamMedium">THERE'S STILL TIME TO</span><br><span class="fontClarendon">SPARKLE</span>
                    </p>
                </div>
                <div id="frame_2" style="opacity: 0">
                    <p class="text1">
                        <span class="fontClarendon copy_1">SUBMIT YOUR</span>
                        <br>
                        <span class="fontClarendon copy_2">BEST APPETIZER RECIPE</span>
                        <br>
                        <span class="fontClarendon copy_3">BY 8/31</span>
                    </p>
                </div>
                <div id="frame_3" style="opacity: 0">
                    <p class="text1">
                        <span class="fontGothamMedium copy_1">FOR A CHANCE AT</span><br>
                        <span class="fontClarendon copy_2">$5,000</span>
                    </p>
                </div>
                <div id="frame_4" style="opacity: 0">
                    <p class="text1">
                        <span class="fontGothamMedium copy_1">AND A TRIP TO</span><br>
                        <span class="fontClarendon copy_2">SONOMA</span>
                    </p>
                </div>
                <div id="frame_5" style="opacity: 0">
                    <img src="img/labelGloriaFerrer.png" class="labelGloriaFerrer">
                    <img src="img/bottle.png" class="bottle">
                    <div class="fontGothamMedium btnEnterNow">ENTER NOW</div>
                </div>
            </div>
        </div>
<!--        <img src="img-guides/guide5.jpg" class="guide1">
        <img src="img-guides/guide5.jpg" class="guide1" style="clear: both; position: absolute; top: 260px; left: 2px;">-->
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
        <script src="mainJs.js"></script>
    </body>
</html>
