<html>
<body>
<table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
    	<td><table border="0" cellpadding="0" cellspacing="0" width="560" align="center">
        	<tr><td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
      <tr><td><table border="0" cellpadding="0" cellspacing="0" width="560"><tr>
       	  <td width="345" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="345">
                    	<tr><td width="345"><font face="Arial, Helvetica, sans-serif" style="font-size:9px;" color="#999999">Having trouble viewing this e-mail? <a href="https://creditcards.citi.com/" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" style="font-size: 9px;" color="#666666">Click here</font></a>.</font></td></tr>
                        <tr><td height="18" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                        <tr><td width="157" align="left" style="line-height:0px; font-size:0px;"><a href="https://www.citicards.com/cards/wv/home.do" target="_blank"><img src="images/citi-header-logo.gif" width="54" height="31" alt="Citi Logo"  border="0" /></a></td></tr>
                        <tr><td height="22" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                        <tr><td valign="top" align="left"><font face="Arial, Helvetica, sans-serif" color="#004685" style="font-size:12px; line-height:14px;">Your Account: <b> July Cardmember Benefits Newsletter</b></font></td></tr>    
                    </table></td>
                	<td width="215" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="215">
                    	<tr><td><table border="0" align="right" cellpadding="0" cellspacing="0" width="196">
                        	<tr><td  width="196" style="line-height:0px; font-size:0px;"><a href="https://creditcards.citi.com/site-security/" target="_blank"><img src="images/security-title.gif" alt="EMAIL SECURITY ZONE" width="196" height="22" border="0" /></a></td></tr>
                            <tr><td valign="top" width="196"><table border="0" cellpadding="0" cellspacing="0" width="196"><tr>
                            	<td height="42" width="7" style="line-height:0px; font-size:0px;"><img src="images/left-border-security.gif" width="7" height="42" alt="border" border="0" /></td>
                                <td width="160" style="line-height:0px; font-size:0px;"><font face="Arial, Helvetica, sans-serif" color="#004685" style="font-size:11px; line-height:13px;">Cardmember:<br />Account Ending In:<br />Member since:</font></td>
                                <td height="42" width="29" style="line-height:0px; font-size:0px;"><img src="images/right-border-security.gif" width="29" height="42" alt="border" border="0" /></td>
                            </tr></table></td></tr>
                            <tr><td valign="top" width="196" style="line-height:0px; font-size:0px;"><img src="images/bttom-border-security.gif" alt="border" width="196" height="2" border="0" /></td></tr> 
                        </table></td></tr>
                        <tr><td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                    	<tr><td align="right" width="220"><font face="Arial, Helvetica, sans-serif" style="font-size:9px; line-height:10px;" color="#999999">Add <a href="mailto:citicards@info.citibank.com" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#00bdf2">citicards@info.citibank.com</font></a><br />to your address book to ensure delivery.</font></td></tr>
                    </table></td>
                </tr>
            </table></td></tr>
        </table></td>
    </tr> <!-- END HEADER-->
    <tr><td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
    <tr><td height="1" style="line-height:0px; font-size:0px;"><img src="images/gray-line.gif" width="560" height="1" alt="Divisor Line" border="0" /></td></tr>
    <tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
    <tr><td height="159" style="line-height:0px; font-size:0px;"><img src="images/main-banner.jpg" alt="Spend your summer doing what you love. Like enjoying great benefits." width="560" height="160" border="0" /></td></tr>
    <tr><td><table width="560" border="0" cellspacing="0" cellpadding="0"><tr>
    	<td width="46" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
    	<td width="514"><table width="514" border="0" cellspacing="0" cellpadding="0"><tr>
        	<td width="10" bgcolor="#666666" style="line-height:0px; font-size:0px;"><img src="images/space-menu.gif" width="1" height="1" alt="space" border="0" /></td>
        	<td width="98" height="29" bgcolor="#666666" valign="middle" align="center"><a href="#item1" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" style="font-size:9px; line-height:11px;"><b>ThankYou&reg; Rewards</b></font></a></td>
            <td width="8" style="line-height:0px; font-size:0px;"><img src="images/menu-divisor-.gif" width="8" height="29" alt="divisor" border="0" /></td>
            <td width="98" height="29" bgcolor="#666666" valign="middle" align="center"><a href="#item2" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" style="font-size:9px; line-height:11px;" color="#FFFFFF"><b>Citi&reg; Private Pass&reg;</b></font></a></td>
            <td width="8" style="line-height:0px; font-size:0px;"><img src="images/menu-divisor-.gif" width="8" height="29" alt="divisor" border="0" /></td>
            <td width="74" height="29" bgcolor="#666666" valign="middle" align="center"><a href="#item3" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" style="font-size:9px; line-height:11px;" color="#FFFFFF"><b>Citi&reg; Specials</b></font></a></td>
            <td width="8" style="line-height:0px; font-size:0px;"><img src="images/menu-divisor-.gif" width="8" height="29" alt="divisor" border="0" /></td>
            <td width="57" height="29" bgcolor="#666666" valign="middle" align="right"><a href="#item4" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" style="font-size:9px; line-height:11px;" color="#FFFFFF"><b>Citi Mobile</b></font></a></td>
            <td width="13" bgcolor="#666666" style="line-height:0px; font-size:0px;" align="left"><img src="images/sm-img.gif" width="8" height="29" alt="SM" border="0" /></td>
            <td width="8" style="line-height:0px; font-size:0px;"><img src="images/menu-divisor-.gif" width="8" height="29" alt="divisor" border="0" /></td>
            <td width="126" height="29" bgcolor="#666666" valign="middle" align="center"><a href="#item5" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" style="font-size:9px; line-height:11px;" color="#FFFFFF"><b>Citi&reg; Paperless Statements</b></font></a></td>
            <td width="6" bgcolor="#666666" style="line-height:0px; font-size:0px;"><img src="images/space-menu.gif" width="1" height="1" alt="space" border="0" /></td>
        </tr></table></td>
    </tr></table></td></tr>
    <tr><td height="18" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
    <tr><td><table width="560" border="0" cellspacing="0" cellpadding="0"><tr>
    	<td width="50" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
    	<td width="510"><font face="Arial, Helvetica, sans-serif" style="font-size:18px; line-height:20px;" color="#004785"><b>Enjoy your summer even more with cool vacations, shopping and cardmember benefits.</b></font></td>
    </tr></table></td></tr>
    <tr><td height="19" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
   	<tr><td><table width="560" border="0" cellspacing="0" cellpadding="0"><!-- THANKYOU REWARDS-->
    	<tr><td height="1" style="line-height:0px; font-size:0px;"><img src="images/gray-line.gif" width="560" height="1" alt="Divisor Line" border="0" /></td></tr>
        <tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
    	<tr><td><font face="Arial, Helvetica, sans-serif" style="font-size:20px; line-height:24px;" color="#004785"><b>THANKYOU<span style="font-size:12px; line-height:16px; vertical-align:top;">&reg;</span> REWARDS</b></font><a name="item1"></a></td></tr>
        <tr><td height="18" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
        <tr><td><font face="Arial, Helvetica, sans-serif" style="font-size:15px; line-height:17px;" color="#333333"><b>New for 2011: A Bigger Bonus Center Just For You!</b></font></td></tr>
    	<tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
        <tr><td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">Shop now at over 600 merchants through the all new ThankYou Bonus Center and find more opportunities to earn extra points!</font></td></tr>
        <tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
        <tr><td><table width="560" border="0" cellspacing="0" cellpadding="0"><tr>
        	<td width="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
        	<td width="165" valign="top"><table width="165" border="0" cellspacing="0" cellpadding="0">
            	<tr><td style="line-height:0px; font-size:0px;" align="center"><img src="images/img-target.gif" width="143" height="60" alt="Target.com" border="0" /></td></tr>
            	<tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
            	<tr><td><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:14px;" color="#004785"><b>Earn extra ThankYou<br />Points at over 600<br />online stores</b></font></td></tr>
                <tr><td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                <tr><td><table width="165" border="0" cellspacing="0" cellpadding="0">
                	<tr>
                    	<td valign="top" width="21" style="line-height:0px; font-size:0px;"><img src="images/blue-bullet-top.gif" alt="bullet" width="21" height="14" border="0" /></td>
                        <td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">Spend $50, get free <br />shipping on select kids'<br />apparel at Target.com</font></td>
                    </tr>
                    <tr>
                    	<td height="8" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                        <td height="8" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                    <tr>
                    	<td valign="top" width="21" style="line-height:0px; font-size:0px;"><img src="images/blue-bullet-top.gif" alt="bullet" width="21" height="14" border="0" /></td>
                        <td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">Earn 3 ThankYou Points<br />per $1 spent</font></td>
                    </tr>
                </table></td></tr>
                </table></td>
            <td width="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
            <td width="1" style="line-height:0px; font-size:0px;" valign="top"><img src="images/vertical-line.gif" width="1" height="264" alt="Vertical Line" border="0" /></td>
            <td width="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
            <td width="175" valign="top"><table width="175" border="0" cellspacing="0" cellpadding="0">
            	<tr>
            	  <td style="line-height:0px; font-size:0px;" align="center"><img src="images/img-priceline.gif" width="143" height="60" alt="priceline.com" border="0" /></td></tr>
            	<tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
            	<tr>
            	  <td><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:14px;" color="#004785"><b>Get rewarded when you book your next vacation</b></font></td></tr>
                <tr><td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                <tr><td><table width="175" border="0" cellspacing="0" cellpadding="0">
                	<tr>
                    	<td valign="top" width="21" style="line-height:0px; font-size:0px;"><img src="images/blue-bullet-top.gif" alt="bullet" width="21" height="14" border="0" /></td>
                        <td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">Take advantage of<br />Priceline's famous Name<br />Your Own Price&reg; service,<br /> which delivers the lowest<br />prices available</font></td>
                    </tr>
                    <tr>
                    	<td height="8" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                        <td height="8" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                    <tr>
                    	<td valign="top" width="21" style="line-height:0px; font-size:0px;"><img src="images/blue-bullet-top.gif" alt="bullet" width="21" height="14" border="0" /></td>
                        <td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">Earn 2 ThankYou Points<br /> per $1 spent</font></td>
                    </tr>
                </table></td></tr>
                </table></td>
            <td width="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
            <td width="1" style="line-height:0px; font-size:0px;" valign="top"><img src="images/vertical-line.gif" width="1" height="264" alt="Vertical Line" border="0" /></td>
            <td width="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
            <td width="168" valign="top"><table width="168" border="0" cellspacing="0" cellpadding="0">
            	<tr><td style="line-height:0px; font-size:0px;" align="center"><img src="images/img-llbean.gif" width="143" height="60" alt="L.L. Bean" border="0" /></td></tr>
            	<tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
            	<tr><td><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:14px;" color="#004785"><b>Save more with special offers and free shipping deals</b></font></td></tr>
                <tr><td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                <tr><td><table width="168" border="0" cellspacing="0" cellpadding="0">
                	<tr>
                    	<td valign="top" width="21" style="line-height:0px; font-size:0px;"><img src="images/blue-bullet-top.gif" alt="bullet" width="21" height="14" border="0" /></td>
                        <td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">Just in time for Back to<br />School&mdash;free shipping on<br />all orders at L.L.Bean</font></td>
                    </tr>
                    <tr>
                    	<td height="8" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                        <td height="8" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                    <tr>
                    	<td valign="top" width="21" style="line-height:0px; font-size:0px;"><img src="images/blue-bullet-top.gif" alt="bullet" width="21" height="14" border="0" /></td>
                        <td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">Earn 2 ThankYou Points<br /> per $1 spent</font></td>
                    </tr>
                </table></td></tr>
                </table></td>
        </tr></table></td></tr>
        <tr><td><table width="560" border="0" cellspacing="0" cellpadding="0"><tr>
        	<td width="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
        	<td width="165" valign="top"><a href="https://shopping.thankyou.com/" target="_blank"><img src="images/btn-shop-now.gif" width="121" height="27" alt="Shop Now" border="0" /></a></td>
        	<td width="21" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
            <td width="170" valign="top"><a href="https://shopping.thankyou.com/" target="_blank"><img src="images/btn-shop-now.gif" width="121" height="27" alt="Shop Now" border="0" /></a></td>
            <td width="21" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
            <td width="165" valign="top"><a href="https://shopping.thankyou.com/" target="_blank"><img src="images/btn-shop-now.gif" width="121" height="27" alt="Shop Now" border="0" /></a></td>
        </tr></table></td></tr>
    </table></td></tr><!-- END THANKYOU REWARDS-->
    <tr><td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
  <tr><td><table width="560" border="0" cellspacing="0" cellpadding="0"><tr><!-- BEGINING ITEM 1 -->
        <td width="560"><table width="560" border="0" cellspacing="0" cellpadding="0">
        	<tr><td height="1" style="line-height:0px; font-size:0px;"><img src="images/gray-line.gif" width="560" height="1" alt="Divisor Line" border="0" /></td></tr>
        	<tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
    		<tr>
    		  <td><font face="Arial, Helvetica, sans-serif" style="font-size:20px; line-height:24px;" color="#004785"><b>CITI<span style="font-size:12px; line-height:16px; vertical-align:top;">&reg;</span> PRIVATE PASS<span style="font-size:12px; line-height:16px; vertical-align:top;">&reg;</span></b></font><a name="item2"></a></td></tr>
    		<tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
        	<tr><td><table width="560" border="0" cellspacing="0" cellpadding="0"><tr>
        		<td valign="top" width="227" style="line-height:0px; font-size:0px;"><img src="images/img-1.jpg" alt="CITI(R) PRIVATE PASS(R)" width="227" height="120" border="0" /></td>
        		<td width="25" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
        		<td valign="top" width="308"><table width="308" border="0" cellspacing="0" cellpadding="0">
            		<tr><td><font face="Arial, Helvetica, sans-serif" style="font-size:15px; line-height:17px;" color="#333333"><b>Check Out Citi Private Pass for Great<br /> Dining and Entertainment</b></font></td></tr>
            		<tr><td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                	<tr><td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">Citi Private Pass is how you, as an eligible Citi cardmember, can enjoy special access to purchase tickets to the best concerts, theater, sporting events, dining experiences and more.</font></td></tr>
                	<tr><td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                	<tr>
                	  <td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">Check out <a href="http://www.citiprivatepass.com" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#00bdf2">citiprivatepass.com</font></a> to see this summer&rsquo;s featured events.</font></td></tr>
                	<tr><td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                	<tr><td width="121" align="left" style="line-height:0px; font-size:0px;"><a href="http://www.citiprivatepass.com" target="_blank"><img src="images/btn-see-events.gif" alt="See Events" width="121" height="27" border="0" /></a></td></tr>
           		</table></td>
        	</tr></table></td></tr>
    	</table></td>
    </tr></table></td></tr><!-- END ITEM 1 -->
    <tr><td height="18" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
    <tr><td><table width="560" border="0" cellspacing="0" cellpadding="0"><tr><!-- BEGINING ITEM 2 -->
        <td width="560"><table width="560" border="0" cellspacing="0" cellpadding="0">
        	<tr><td height="1" style="line-height:0px; font-size:0px;"><img src="images/gray-line.gif" width="560" height="1" alt="Divisor Line" border="0" /></td></tr>
        	<tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
    		<tr>
    		  <td><font face="Arial, Helvetica, sans-serif" style="font-size:20px; line-height:24px;" color="#004785"><b>CITI<span style="font-size:12px; line-height:16px; vertical-align:top;">&reg;</span> SPECIALS</b></font><a name="item3"></a></td></tr>
    		<tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
        	<tr><td><table width="560" border="0" cellspacing="0" cellpadding="0"><tr>
        		<td valign="top" width="227" style="line-height:0px; font-size:0px;"><img src="images/img-2.jpg" alt="CITI(R) SPECIALS" width="227" height="120" border="0" /></td>
        		<td width="25" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
        		<td valign="top" width="308"><table width="308" border="0" cellspacing="0" cellpadding="0">
            		<tr>
            		  <td><font face="Arial, Helvetica, sans-serif" style="font-size:15px; line-height:17px;" color="#333333"><b>Save Up to 35% On Lenovo<br />Products Everyday </b></font></td></tr>
            		<tr><td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                	<tr>
                	  <td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">Citi cardmembers enjoy up to 35% off Lenovo&rsquo;s entire product line, including award-winning ThinkPad notebooks and IdeaCentre all-in-one desktops.</font></td></tr>
                	<tr><td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                	<tr><td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">New World. New Thinking.</font></td></tr>
                    <tr><td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                	<tr><td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">Offer Available through Citi Specials until 12/31/11 at 11:59 pm ET.</font></td></tr>
                	<tr><td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                	<tr><td width="121" align="left" style="line-height:0px; font-size:0px;"><a href="https://www.specials.citi.com/merchant/Lenovo/o___3069_.htm" target="_blank"><img src="images/btn-learn-more.gif" alt="Learn More" width="121" height="27" border="0" /></a></td></tr>
           		</table></td>
        	</tr></table></td></tr>
    	</table></td>
    </tr></table></td></tr><!-- END ITEM 2 -->
	<tr><td height="18" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
    <tr><td><table width="560" border="0" cellspacing="0" cellpadding="0"><tr><!-- BEGINING ITEM 3 -->
        <td width="560"><table width="560" border="0" cellspacing="0" cellpadding="0">
        	<tr><td height="1" style="line-height:0px; font-size:0px;"><img src="images/gray-line.gif" width="560" height="1" alt="Divisor Line" border="0" /></td></tr>
        	<tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
    		<tr><td><font face="Arial, Helvetica, sans-serif" style="font-size:20px; line-height:24px;" color="#004785"><b>CITI MOBILE<span style="font-size:10px; line-height:16px; vertical-align:top;">SM</span></b></font><a name="item4"></a></td></tr>
    		<tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
        	<tr><td><table width="560" border="0" cellspacing="0" cellpadding="0"><tr>
        		<td valign="top" width="227" style="line-height:0px; font-size:0px;"><img src="images/img-3.jpg" alt="CITI MOBILE(SM)" width="227" height="120" border="0" /></td>
        		<td width="25" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
        		<td valign="top" width="308"><table width="308" border="0" cellspacing="0" cellpadding="0">
            		<tr>
            		  <td><font face="Arial, Helvetica, sans-serif" style="font-size:15px; line-height:17px;" color="#333333"><b>Access Your Credit Card<br />Accounts Anywhere</b></font></td></tr>
            		<tr><td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                	<tr>
                	  <td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">We&rsquo;ve made a few enhancements to Citi Mobile. Now<br /> you can visit <a href="https://creditcards.citi.com/ " target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#00bdf2">citicards.com</font></a> from your smartphone or<br />download the <a href="https://online.citibank.com/JRS/portal/template.do?ID=CitiMobileMicroiPhone" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#00bdf2">Citi Mobile App</font></a> from the iTunes and/or<br />Android Marketplace.</font></td></tr>
                	<tr><td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                	<tr>
                	  <td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">Access <a href="https://creditcards.citi.com/ " target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#00bdf2">citicards.com</font></a> from your mobile browser to:</font></td></tr>
                	<tr><td height="7" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                	<tr><td><table width="300" border="0" cellspacing="0" cellpadding="0">
                	<tr>
                    	<td valign="top" width="27" style="line-height:0px; font-size:0px;"><img src="images/blue-bullet.gif" alt="bullet" width="25" height="15" border="0" /></td>
                        <td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">Check your credit card balance</font></td>
                    </tr>
                    <tr>
                    	<td height="4" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                        <td height="4" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                    <tr>
                    	<td valign="top" width="27" style="line-height:0px; font-size:0px;"><img src="images/blue-bullet.gif" alt="bullet" width="25" height="15" border="0" /></td>
                        <td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">See your available credit line</font></td>
                    </tr>
                    <tr>
                    	<td height="4" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                        <td height="4" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                    <tr>
                    	<td valign="top" width="27" style="line-height:0px; font-size:0px;"><img src="images/blue-bullet.gif" alt="bullet" width="25" height="15" border="0" /></td>
                        <td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">View your minimum payment due (and due date)</font></td>
                    </tr>
                    <tr>
                    	<td height="4" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                        <td height="4" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                    <tr>
                    	<td valign="top" width="27" style="line-height:0px; font-size:0px;"><img src="images/blue-bullet.gif" alt="bullet" width="25" height="15" border="0" /></td>
                        <td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">Pay your credit card bill and much more</font></td>
                    </tr>
                </table></td></tr>
                	<tr><td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                	<tr><td width="121" align="left" style="line-height:0px; font-size:0px;"><a href="http://www.citi.com/mobile" target="_blank"><img src="images/btn-learn-more.gif" alt="Learn More" width="121" height="27" border="0" /></a></td></tr>
           		</table></td>
        	</tr></table></td></tr>
    	</table></td>
    </tr></table></td></tr><!-- END ITEM 3 -->
    <tr><td height="18" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
    <tr><td><table width="560" border="0" cellspacing="0" cellpadding="0"><tr><!-- BEGINING ITEM 4 -->
        <td width="560"><table width="560" border="0" cellspacing="0" cellpadding="0">
        	<tr><td height="1" style="line-height:0px; font-size:0px;"><img src="images/gray-line.gif" width="560" height="1" alt="Divisor Line" border="0" /></td></tr>
        	<tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
    		<tr>
    		  <td><font face="Arial, Helvetica, sans-serif" style="font-size:20px; line-height:24px;" color="#004785"><b>CITI<span style="font-size:12px; line-height:16px; vertical-align:top;">&reg;</span> PAPERLESS STATEMENTS &amp; LETTERS</b></font><a name="item5"></a></td></tr>
    		<tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
        	<tr><td><table width="560" border="0" cellspacing="0" cellpadding="0"><tr>
        		<td valign="top" width="227" style="line-height:0px; font-size:0px;"><img src="images/img-4.jpg" alt="CITI(R) PAPERLESS STATEMENTS &amp; LETTERS" width="227" height="120" border="0" /></td>
        		<td width="25" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
        		<td valign="top" width="308"><table width="308" border="0" cellspacing="0" cellpadding="0">
            		<tr>
            		  <td><font face="Arial, Helvetica, sans-serif" style="font-size:15px; line-height:17px;" color="#333333"><b>Resolve To Reduce Clutter By Switching<br />To Paperless Statements &amp; Letters</b></font></td></tr>
            		<tr><td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                	<tr>
                	  <td><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:17px;" color="#333333">It&rsquo;s the safer, simpler and faster way to get Citi credit card statements and legal notices&mdash;online. You&rsquo;ll always be notified when your statement is ready.</font></td></tr>
                	<tr><td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
                	<tr><td width="121" align="left" style="line-height:0px; font-size:0px;"><a href="https://www.accountonline.com/cards/svc/Login.do?NEXT_SCREEN=/AllElectronic&langId=EN&siteId=CB&emc=EMC-PPLSTMTS_CitiPS_EM_JanA_EnrollLink" target="_blank"><img src="images/btn-enroll-now.gif" alt="Enroll Now" width="121" height="27" border="0" /></a></td></tr>
           		</table></td>
        	</tr></table></td></tr>
    	</table></td>
    </tr></table></td></tr><!-- END ITEM 4 -->
	<tr><td height="40" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
	<tr><td><table width="560" border="0" cellspacing="0" cellpadding="0"><tr>
    	<td width="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
    	<td width="521"><table width="521" border="0" cellspacing="0" cellpadding="0"><tr>
        	<td width="10" style="line-height:0px; font-size:0px;"><img src="images/graybox-left.jpg" width="10" height="48" alt="border" border="0" /></td>
            <td width="154" style="line-height:0px; font-size:0px;"><a href="http://facebook.com/Citibank" target="_blank"><img src="images/img-face.jpg" alt="Facebook" width="154" height="48" border="0" /></a></td>
            <td width="23" style="line-height:0px; font-size:0px;"><img src="images/graybox-middle.jpg" width="23" height="48" alt="space" border="0" /></td>
            <td width="144" style="line-height:0px; font-size:0px;"><a href="http://twitter.com/Citibank" target="_blank"><img src="images/img-twitter.jpg" alt="Twitter" width="144" height="48" border="0" /></a></td>
            <td width="23" style="line-height:0px; font-size:0px;"><img src="images/graybox-middle.jpg" width="23" height="48" alt="space" border="0" /></td>
            <td width="155" style="line-height:0px; font-size:0px;"><a href="http://Youtube.com/Citi" target="_blank"><img src="images/img-youtube.jpg" alt="YouTube" width="155" height="48" border="0" /></a></td>
        	<td width="12" style="line-height:0px; font-size:0px;"><img src="images/graybox-right.jpg" width="12" height="48" alt="border" border="0" /></td>
        </tr></table></td>
        <td width="19" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
    </tr></table></td></tr><!-- Gray Box -->
    <tr><td height="30" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
    <tr><td><table width="560" border="0" cellspacing="0" cellpadding="0"><tr>
    	<td width="60" style="line-height:0px; font-size:0px;"><img src="images/left-footer-menu.gif" width="60" height="33" alt="space" border="0" /></td>
    	<td width="106" height="29" bgcolor="#004785" valign="middle" align="center"><a href="https://www.accountonline.com/cards/svc/Login.do?NEXT_SCREEN=/AccountSummary&langId=EN&siteId=CB" style="text-decoration:none;" target="_blank"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" style="font-size:9px; line-height:11px;">View Your Account</font></a></td>
        <td width="100" style="line-height:0px; font-size:0px;"><img src="images/divisor-footer-menu.gif" width="100" height="33" alt="divisor line" border="0" /></td>
       <td width="72" height="29" bgcolor="#004785" valign="middle" align="center"><a href="https://www.accountonline.com/cards/svc/Login.do?NEXT_SCREEN=/CTPPay&langId=EN&siteId=CB" style="text-decoration:none;" target="_blank"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" style="font-size:9px; line-height:11px;">Pay Your Bill</font></a></td>
        <td width="100" style="line-height:0px; font-size:0px;"><img src="images/divisor-footer-menu.gif" width="100" height="33" alt="divisor line" border="0" /></td>
    	<td width="62" height="29" bgcolor="#004785" valign="middle" align="center"><a href="https://creditcards.citi.com/contact-us/" style="text-decoration:none;" target="_blank"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" style="font-size:9px; line-height:11px;">Contact Us</font></a></td>
        <td width="60" style="line-height:0px; font-size:0px;"><img src="images/right-footer-menu.gif" width="60" height="33" alt="space" border="0" /></td>
    </tr></table></td></tr><!-- LigthBlue Menu -->
    <tr><td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
    <tr><td><table width="560" border="0" cellspacing="0" cellpadding="0"><tr>
    	<td width="23" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
    	<td width="537"><table width="537" border="0" cellspacing="0" cellpadding="0">
            <tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
            <tr><td><table width="537" border="0" cellspacing="0" cellpadding="0"><tr>
            	<td width="220" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>	
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#666666"><a href="http://www.citibank.com/us/cards/privacy.htm" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#00bdf2">Privacy</font></a> | <a href="https://creditcards.citi.com/site-security/" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#00bdf2">Security</font></a></font></td>	
                <td width="220" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>	
            </tr></table></td></tr>
            <tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
            <tr><td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#666666"><u>Email Preferences</u><br />
This is a message from Citi Cards. If you'd like to refine the types of email messages you receive, or if you'd prefer to stop receiving email from us, please go to: <a href="http://www.email.citicards.com" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#00bdf2">http://www.email.citicards.com</font></a></font></td></tr>
			<tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
            <tr><td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#666666">Should you want to contact us in writing concerning this email, please direct your correspondence to:</font></td></tr>
            <tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
            <tr><td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#666666">Citibank, N.A. Customer Service<br />P.O. Box 6500<br />Sioux Falls, SD 57117</font></td></tr>
            <tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
            <tr><td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#666666"><u>Help / Contact Us</u><br />
If you have questions about your account, please use our secure message center by signing on at <a href="https://www.citicards.com" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#00bdf2">www.citicards.com</font></a> and choosing &quot;Contact Us&quot; from the &quot;Help / Contact Us&quot; menu. You can also call the customer service phone number on the back of your card.</font></td></tr>
			<tr><td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
            <tr><td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#666666">&copy;2011 Citibank, N.A.<br />All rights reserved.<br />
Citi, Citi with Arc Design, Private Pass and ThankYou are registered service marks of Citigroup Inc.<br />Citi Mobile is a service mark of Citigroup Inc.</font></td></tr>
			<tr><td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td></tr>
        </table></td>
    </tr></table></td></tr>
</table>
</body>
</html>