<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Payment_300x250</title>
        <meta name="viewport" content="width=device-width">
        <!--        <link rel="stylesheet" href="main.css">-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

        <!--        
                  
            
                 <script type="text/javascript" src="TweenLite.min.js"></script>
                <script type="text/javascript" src="CSSPlugin.min.js"></script>
                
        -->
    </head>
    <body>
        <style>
            html, body, div, span, applet, object, iframe,  h1, h2, h3, h4, h5, h6, p, blockquote, pre,  a, abbr, acronym, address, big, cite, code,  del, dfn, em, img, ins, kbd, q, s, samp,  small, strike, strong, sub, sup, tt, var,  b, u, i, center,  dl, dt, dd, ol, ul, li,  fieldset, form, label, legend,  table, caption, tbody, tfoot, thead, tr, th, td,  article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary,  time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,  footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,  q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /*
            To change this license header, choose License Headers in Project Properties.
            To change this template file, choose Tools | Templates
            and open the template in the editor.
            */
            /* 
                Created on : Sep 2, 2015, 7:33:01 PM
                Author     : Oneill
            */
            @font-face {
                font-family: FrutigerLight;
                src: url(fonts/FrutigerLTStd-Light.otf);
            }
            body {
                background: transparent;
                height: 100%;
            }
            #ad-300x250 {
                background: #fff;
                width: 300px;
                height: 250px;
                border: 1px #000 solid;
                position: absolute;
                cursor: pointer;
                top: -1px;
                left: 0;
                overflow: hidden;
            }

            #bgFixed {
                width: 300px;
                height: 250px;
                overflow: hidden;
            }
            #bgFixed .greenBottonBox {
                width: 96%;
                height: 75px;
                margin: 0 auto;
                background-color: #0A402D;
                border-radius: 5px 0 5px 0;
                position: absolute;
                bottom: 6px;
                left: 0;
                right: 0;
            }
            #bgFixed .greenTopBox {
                width: 96%;
                height: 160px;
                margin: 0 auto;
                background-color: #92C606;
                position: absolute;
                top: 5px;
                left: 0;
                right: 0;
                border-radius: 5px 0 5px 0;
            }
            #bgFixed .logoBotton {
                width: 100%;
                height: 30%;
                bottom: 5px;
                left: 0;
                position: absolute;
                z-index: 99;
                display: block;
            }
            #bgFixed .td-bank-logo {
                width: 42%;
                height: auto;
                display: block;
                z-index: 999;
                position: absolute;
                top: 17px;
                left: 15px;
            }
            #bgFixed .td-member {
                width: 28%;
                height: auto;
                display: block;
                z-index: 999;
                position: absolute;
                right: 34px;
                bottom: 8px;
            }
            #frame_1, #frame_2 {
                width: 300px;
                height: 165px;
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
            }
            #frame_3 {
                width: 300px;
                height: 165px;
                position: absolute;
                top: 0;
                left: 0;
            }
            #frame_1 .text1 {
                position: absolute;
                top: 63px;
                left: 20px;
                color: #fff;
                font-family: 'FrutigerLight', sans-serif;
                font-size: 18px;
                font-weight: 300;
                line-height: 21px;
            }
            #frame_2 .text1 {
                position: absolute;
                top: 21px;
                left: 20px;
                color: #fff;
                font-family: 'FrutigerLight', sans-serif;
                font-weight: 300;
                font-size: 18px;
                line-height: 21px;
            }
            #frame_3 .logoHome {
                position: absolute;
                bottom: -15px;
                right: 17px;
                width: 39%;
            }
            #frame_3 .btnClickMore {
                position: absolute;
                top: 186px;
                right: 29px;
                width: 90px;
                padding: 3px 0px;
                background-color: red;
                text-align: center;
                font-family: 'FrutigerLight', sans-serif;
                font-weight: 300;
                font-size: 12px;
                line-height: 21px;
                border-radius: 5px;
                color: #fff;
                opacity: 1;
                background: rgba(232,94,63,1);
                background: -moz-linear-gradient(top, rgba(232,94,63,1) 0%, rgba(236,124,49,1) 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(232,94,63,1)), color-stop(100%, rgba(236,124,49,1)));
                background: -webkit-linear-gradient(top, rgba(232,94,63,1) 0%, rgba(236,124,49,1) 100%);
                background: -o-linear-gradient(top, rgba(232,94,63,1) 0%, rgba(236,124,49,1) 100%);
                background: -ms-linear-gradient(top, rgba(232,94,63,1) 0%, rgba(236,124,49,1) 100%);
                background: linear-gradient(to bottom, rgba(232,94,63,1) 0%, rgba(236,124,49,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e85e3f', endColorstr='#ec7c31', GradientType=0 );
            }

            /*GUIDES POSITION*/
            .guide1 {
                position: absolute;
                left: 310px;
            }
            /*GUIDES POSITION*/


            #clickTagGeneral {
                width: 300px;
                height: 250px;
                float: left;
            }

        </style>
        <!-- Banner Ad -->

        <div id="ad-300x250">
            <div id="clickTagGeneral">
                <div id="bgFixed">
                    <div class="logoBotton">
                        <img src="img/td-bank-logo.png" class="td-bank-logo">
                        <img src="img/copy_member.png" class="td-member">
                    </div>
                    <div class="greenTopBox"></div>
                    <div class="greenBottonBox"></div>
                </div>
                <div id="frame_1">
                    <p class="text1">
                        It's a great time to get<br>a home equity line of credit.
                    </p>
                </div>
                <div id="frame_2">
                    <p class="text1">
                        Our personal checking<br>customers can borrow<br>$50,000 for only<br>$124/mo.
                    </p>
                </div>
                <div id="frame_3">
                    <img src="img/home.png" class="logoHome" style="opacity:0">
                    <div class="btnClickMore" style="opacity:0">Click for more</div>
                </div>
            </div>
        </div>
        <!--        <img src="img-guides/guide2.jpg" class="guide1">-->
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
        <script>
            window.onload = function () {

                var clickTagGen = document.getElementById("clickTagGeneral"),
                        delay = 0,
                        f1_copy_1 = document.querySelector("#frame_1 .text1"),
                        f2_copy_1 = document.querySelector("#frame_2 .text1"),
                        f3_logoHouse = document.querySelector("#frame_3 .logoHome"),
                        f3_btnClickMore = document.querySelector("#frame_3 .btnClickMore");

                TweenLite.from(f1_copy_1, 1, {top: "583px", opacity: 1, ease: Power1.easeOut, delay: delay});
                delay += 3;
                TweenLite.to(f1_copy_1, .5, {top: "40px", opacity: 0, ease: Power1.easeIn, delay: delay});
                delay += .8;
                TweenLite.from(f2_copy_1, 1, {top: "583px", opacity: 1, ease: Power1.easeOut, delay: delay});
                delay += 1.8;
                TweenLite.to(f3_logoHouse, 0, {opacity: 1, ease: Power1.easeOut, delay: 0});
                TweenLite.from(f3_logoHouse, .5, {scale: 0, ease: Power1.easeOut, delay: delay});
                delay += 1;
                TweenLite.to(f3_btnClickMore, 0, {opacity: 1, ease: Power1.easeOut, delay: 0});
                TweenLite.from(f3_btnClickMore, .5, {top: "160", opacity: 0, ease: Power1.easeOut, delay: delay});


//      // ======================CLICK TAG GENERAL=======================
                var URL = 'http://www.google.com/'
                var a = document.createElement('a');
                a.href = URL;
                a.appendChild(clickTagGen);
                a.setAttribute('target', '_blank');
                document.getElementById('ad-300x250').appendChild(a);


            }
        </script>
    </body>
</html>
