<!DOCTYPE html>
<html>
<head>
<!-- Studio Enabler Required -->
	<script src="http://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script>	
<!-- Greensock package -->
   	<!-- <script src="TweenLite.min.js" type="text/javascript"></script> -->
    <script src="Draggable.min.js" type="text/javascript"></script>
	<!--  <script src="TimelineLite.min.js" type="text/javascript"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/TweenMax.min.js"></script>
    <script src="main.js" type="text/javascript"></script>    
	<link rel=StyleSheet HREF="styles.css" type="text/css">
	        
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>160x600_Concept2</title>
</head>

<body onLoad="initEnabler()">
	<div id="wrapper">
		<div id="loading_dc">
			<img id="loading_image_dc" src="loading.gif">
		</div>
		<!--collapsed-->
		<div id="container_dc">
			<!--before Drop-->
			<div id="cl-arrow-mask">
				<div id="cl-arrow"></div>
			</div>
			<div id="lace-mask1">
				<div class="shimer"></div>
			</div>
			<div id="lace-mask2">
				<div class="shimer"></div>
			</div>
			<div id="cl-clickDrag"></div>
			<!--after Drop-->
			<div id="cl-revealMask">
				<div id="cl-revealBg"></div>
			</div>
			<div id="cl-cta"></div>
			<div id="cl-code"><p>US.HUM.15.06.012<br />© 2015 SANOFI US</p></div>
			<!--<div id="cl-insulin-shadow"></div> -->
			<!--Collapsed Exit-->
			<div id="cl-exit"></div>
			<div id="cl-replay"></div>
			<div id="cl-cta-exit">
				<div class="shimer"></div>
			</div>
			<div id="cl-replay"></div>
			<!--Drop-->
			<div id="dragger">
				<div id="dragRail">
					<div id="cl-insulin" draggable="true"></div>
				</div>
			</div>
			<!--ISI-->
			<div id="cl-ISI">
				
				<div id="cl-scroll">
					<div id="cl-scrollMask">
						<div id="cl-scrollContainer">
							<div id="cl-textWrapper">
								<p><b>Indications and Important Safety Information for <br />
									Afrezza<sup>®</sup> (insulin human) Inhalation Powder</b></p>
								<p>INDICATIONS AND USAGE FOR AFREZZA<sup>®</sup><br />
									Prescription Afrezza<sup>®</sup> is a man-made rapid acting inhaled insulin breathed through your lungs and is used to control high blood sugar in adults with type 1 and type 2 diabetes.</p>
								<p>Limitations of Use:</p>
								<p>
								<ul id="cl-bullets">
									<li>Do not use Afrezza<sup>®</sup> in place of long-acting insulin; Afrezza<sup>®</sup> must be used with a long-acting insulin in patients with type 1 diabetes. </li>
									<li>Do not use Afrezza<sup>®</sup> to treat diabetic ketoacidosis.</li>
									<li>It is not known if Afrezza<sup>®</sup> is safe and effective for use in people who smoke. Afrezza<sup>®</sup> is not for use in patients who smoke or who have recently stopped smoking (less than 6 months).</li>
									<li>It is not known if Afrezza<sup>®</sup>  is safe and effective in children under 18 years of age.</li>
								</ul>
								</p>
								<p><img id="cl-Box" src="box.png"></p>
								<p>Do not use Afrezza<sup>®</sup> if you have problems with your lungs, such as asthma or COPD (chronic obstructive pulmonary disease). Do not use Afrezza<sup>®</sup> during a low blood sugar reaction (hypoglycemia). If you are allergic to regular human insulin or to any of the ingredients in Afrezza<sup>®</sup>, do not use Afrezza<sup>®</sup> as this may cause a significant and severe allergic reaction.</p>
								<p>Before using Afrezza<sup>®</sup>, it is important to tell your doctor about all your medical conditions, including if you have a history of lung problems, if you smoke or have recently quit smoking, if you are pregnant or plan to become pregnant, or if you are breast feeding or planning to breast-feed. Tell your doctor about all other medicines and supplements you take.</p>
								<p>Your doctor will take a medical history, and do a physical exam and a breathing test (called spirometry) to determine if you have lung problems. Patients with lung problems should not use Afrezza<sup>®</sup>. If your doctor finds you have lung problems, use of Afrezza<sup>®</sup> may cause a severe asthma-like breathing problem.</p>
								<p>Afrezza<sup>®</sup> can reduce lung function, so your doctor will also want to test your breathing 6 months after starting Afrezza<sup>®</sup>, and then each year after that, even 
									if you have no lung symptoms. More frequent testing should be done if you have symptoms such as wheezing or coughing.</p>
								<p>You must test your blood sugar levels while using insulin, such as Afrezza<sup>®</sup>. Do not make any changes to your dose or type of insulin without talking to your healthcare provider. Any change of insulin should be made carefully and only under your doctor’s care.</p>
								<p><b>There are certain serious side effects that are associated with the use of Afrezza<sup>®</sup></b></p>
								<p>Severe allergic reaction (including whole body reaction) is one of the serious side effects. Get medical help right away if you have any signs or symptoms of a severe allergic reaction, including a rash over your whole body, trouble breathing, a fast heartbeat, or sweating.</p>
								<p>Low blood sugar (hypoglycemia) is one of the most common side effects of insulin, including Afrezza<sup>®</sup>, which can be serious and life-threatening. Common symptoms of hypoglycemia are dizziness or light-headedness, sweating, confusion, headache, blurred vision, slurred speech, shakiness, fast heartbeat, anxiety, irritability or mood change, or hunger. It may cause harm to your heart or brain. It is important for you to understand how to manage the use of Afrezza<sup>®</sup>, and to understand how to lessen the risk of hypoglycemia events.</p>
								<p>Lung cancer occurred in more people who were taking Afrezza<sup>®</sup> compared to other diabetes medications. There were too few cases to know if lung cancer was related to Afrezza<sup>®</sup>. Tell your doctor if you currently have lung cancer, have had it in the past, or if you have an increased risk of developing lung cancer.</p>
								<p>Heart failure can occur if you are taking insulin together with certain medicines called TZDs (thiazolidinediones), even if you have never had heart failure or other heart problems. If you already have heart failure it may get worse while you take TZDs with Afrezza<sup>®</sup>. Tell your doctor if you have any new or worsening symptoms of heart failure including shortness of breath, swelling of your ankles or feet or sudden weight gain. Your treatment with Afrezza<sup>®</sup> and TZDs may need to be changed or stopped if you have new or worsening heart failure.</p>
								<p>Get emergency help if you have trouble breathing, shortness of breath, fast heartbeat, swelling of your face, tongue, or throat, sweating, extreme drowsiness, dizziness, or confusion. </p>
								<p>While using Afrezza<sup>®</sup> do not drive or operate heavy machinery until you know how Afrezza<sup>®</sup> affects you. You should not drink alcohol or use other medicines that contain alcohol and you should not smoke.</p>
								<p>The most common side effects of Afrezza<sup>®</sup> include low blood sugar (hypoglycemia), cough, sore throat, headache, diarrhea, tiredness, and nausea. </p>
							</div>
						</div>
					</div>
					<div id="cl-scrollBar">
						<div id="cl-knob"></div>
					</div>
				</div>
			</div>
			<!--EndISI-->
			<!--Footer-->
			<div id="cl-footer">
				<div id="cl-clickHere"><p>Full Prescribing Information <br />and <b>Boxed WARNING.</b></p></div>
				
			</div>
		</div>
		<!--expanded-->
		<div id="expanded_container_dc">
			<div id="ex-exit"></div>
			<div id="ex-cta-exit">
				<div class="shimer"></div>
			</div>
			<div id="ex-close"></div>
			<div id="video-container">
				<div id="ex-video-mask">
					<video id="ex-video" >
					  <source src="Afrezza_Banner_Video.mp4" type="video/mp4">
					  <source src="Afrezza_Banner_Video.ogv" type="video/ogg">
					  <source src="Afrezza_Banner_Video.webm" type="video/webm">
						Your browser does not support the video tag.
					</video>
				</div>
				<div id="ex-replay"></div>
				<div id="ex-copybar"></div>
                <div id="playbutton"></div>
            </div>
			<!--ISI-->
			<div id="ex-ISI">
				
				<div id="ex-scroll">
					<div id="ex-scrollMask">
						<div id="ex-scrollContainer">
							<div id="ex-textWrapper">
								<p><b>Indications and Important Safety Information for <br />
									Afrezza<sup>®</sup> (insulin human) Inhalation Powder</b></p>
								<p>INDICATIONS AND USAGE FOR AFREZZA<sup>®</sup><br />
									Prescription Afrezza<sup>®</sup> is a man-made rapid acting inhaled insulin breathed through your lungs and is used to control high blood sugar in adults with type 1 and type 2 diabetes.</p>
								<p>Limitations of Use:</p>
								<p>
								<ul id="ex-bullets">
									<li>Do not use Afrezza<sup>®</sup> in place of long-acting insulin; Afrezza<sup>®</sup> must be used with a long-acting insulin in patients with type 1 diabetes. </li>
									<li>Do not use Afrezza<sup>®</sup> to treat diabetic ketoacidosis.</li>
									<li>It is not known if Afrezza<sup>®</sup> is safe and effective for use in people who smoke. Afrezza<sup>®</sup> is not for use in patients who smoke or who have recently stopped smoking (less than 6 months).</li>
									<li>It is not known if Afrezza<sup>®</sup>  is safe and effective in children under 18 years of age.</li>
								</ul>
								</p>
								<p class="imag_text"><img id="ex-Box" src="boxEx.png"></p>
								<p>Do not use Afrezza<sup>®</sup> if you have problems with your lungs, such as asthma or COPD (chronic obstructive pulmonary disease). Do not use Afrezza<sup>®</sup> during a low blood sugar reaction (hypoglycemia). If you are allergic to regular human insulin or to any of the ingredients in Afrezza<sup>®</sup>, do not use Afrezza<sup>®</sup> as this may cause a significant and severe allergic reaction.</p>
								<p>Before using Afrezza<sup>®</sup>, it is important to tell your doctor about all your medical conditions, including if you have a history of lung problems, if you smoke or have recently quit smoking, if you are pregnant or plan to become pregnant, or if you are breast feeding or planning to breast-feed. Tell your doctor about all other medicines and supplements you take.</p>
								<p>Your doctor will take a medical history, and do a physical exam and a breathing test (called spirometry) to determine if you have lung problems. Patients with lung problems should not use Afrezza<sup>®</sup>. If your doctor finds you have lung problems, use of Afrezza<sup>®</sup> may cause a severe asthma-like breathing problem.</p>
								<p>Afrezza<sup>®</sup> can reduce lung function, so your doctor will also want to test your breathing 6 months after starting Afrezza<sup>®</sup>, and then each year after that, even 
									if you have no lung symptoms. More frequent testing should be done if you have symptoms such as wheezing or coughing.</p>
								<p>You must test your blood sugar levels while using insulin, such as Afrezza<sup>®</sup>. Do not make any changes to your dose or type of insulin without talking to your healthcare provider. Any change of insulin should be made carefully and only under your doctor’s care.</p>
								<p><b>There are certain serious side effects that are associated with the use of Afrezza<sup>®</sup></b></p>
								<p>Severe allergic reaction (including whole body reaction) is one of the serious side effects. Get medical help right away if you have any signs or symptoms of a severe allergic reaction, including a rash over your whole body, trouble breathing, a fast heartbeat, or sweating.</p>
								<p>Low blood sugar (hypoglycemia) is one of the most common side effects of insulin, including Afrezza<sup>®</sup>, which can be serious and life-threatening. Common symptoms of hypoglycemia are dizziness or light-headedness, sweating, confusion, headache, blurred vision, slurred speech, shakiness, fast heartbeat, anxiety, irritability or mood change, or hunger. It may cause harm to your heart or brain. It is important for you to understand how to manage the use of Afrezza<sup>®</sup>, and to understand how to lessen the risk of hypoglycemia events.</p>
								<p>Lung cancer occurred in more people who were taking Afrezza<sup>®</sup> compared to other diabetes medications. There were too few cases to know if lung cancer was related to Afrezza<sup>®</sup>. Tell your doctor if you currently have lung cancer, have had it in the past, or if you have an increased risk of developing lung cancer.</p>
								<p>Heart failure can occur if you are taking insulin together with certain medicines called TZDs (thiazolidinediones), even if you have never had heart failure or other heart problems. If you already have heart failure it may get worse while you take TZDs with Afrezza<sup>®</sup>. Tell your doctor if you have any new or worsening symptoms of heart failure including shortness of breath, swelling of your ankles or feet or sudden weight gain. Your treatment with Afrezza<sup>®</sup> and TZDs may need to be changed or stopped if you have new or worsening heart failure.</p>
								<p>Get emergency help if you have trouble breathing, shortness of breath, fast heartbeat, swelling of your face, tongue, or throat, sweating, extreme drowsiness, dizziness, or confusion. </p>
								<p>While using Afrezza<sup>®</sup> do not drive or operate heavy machinery until you know how Afrezza<sup>®</sup> affects you. You should not drink alcohol or use other medicines that contain alcohol and you should not smoke.</p>
								<p>The most common side effects of Afrezza<sup>®</sup> include low blood sugar (hypoglycemia), cough, sore throat, headache, diarrhea, tiredness, and nausea. </p>
							</div>
						</div>
					</div>
					<div id="ex-scrollBar">
						<div id="ex-knob"></div>
					</div>
				</div>
			</div>
			<!--EndISI-->
			<!--Footer-->
			<div id="ex-footer">
				<div id="ex-clickHere"><p>Full Prescribing Information<br />and <b>Boxed WARNING.</b></p></div>
				<div id="ex-code"><p>US.HUM.15.06.012 © 2015 SANOFI US</p></div>
			</div>
		</div>
	</div>
</body>
</html>
