<html>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
  <tr>
    <td width="600"><table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td width="200" style="line-height:0px; font-size:0px;" valign="top" align="left"><img src="images/img-main-logo.gif" alt="HILTON HHONORS " width="199" height="48" border="0" /></td>
          <td width="400" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="16" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="600" height="255" bgcolor="#e7e5e1">
        <tr>
          <td width="200" height="255"><table border="0" cellpadding="0" cellspacing="0" width="200" height="255">
              <tr>
                <td width="200" height="30" valign="top" bgcolor="#e7e5e1" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td width="200" bgcolor="#e7e5e1" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="200">
                    <tr>
                      <td height="225" width="5" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                      <td height="225" width="195" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="195">
                          <tr>
                            <td align="center"><font face="Arial, Helvetica, sans-serif" color="#000000" style="font-size: 16px; line-height:18px;">ENJOY</font></td>
                          </tr>
                          <tr>
                            <td align="center"><font face="Arial, Helvetica, sans-serif" color="#000000" style="font-size: 29px; line-height:30px;"><b>2 WEEKEND</b></font></td>
                          </tr>
                          <tr>
                            <td align="center"><font face="Arial, Helvetica, sans-serif" color="#000000" style="font-size: 29px; line-height:30px;"><b>NIGHTS</b></font></td>
                          </tr>
                          <tr>
                            <td height="40" style="line-height:0px; font-size:0px;" align="center"><img src="images/img-line-banner.gif" alt="Divisor Line" width="173" height="15" border="0"  /></td>
                          </tr>
                          <tr>
                            <td align="center"><font face="Arial, Helvetica, sans-serif" color="#000000" style="font-size: 16px; line-height:18px;">THE <b>NEW</b></font></td>
                          </tr>
                          <tr>
                            <td align="center"><font face="Arial, Helvetica, sans-serif" color="#000000" style="font-size: 16px; line-height:18px;">CITI<span style="font-size:10px; line-height:13px; vertical-align:top;">&reg;</span> HILTON</font></td>
                          </tr>
                          <tr>
                            <td align="center"><font face="Arial, Helvetica, sans-serif" color="#000000" style="font-size: 16px; line-height:18px;">HHONORS</font></td>
                          </tr>
                          <tr>
                            <td align="center"><font face="Arial, Helvetica, sans-serif" color="#000000" style="font-size: 16px; line-height:18px;">RESERVE CARD</font></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="400" height="255" style="line-height:0px; font-size:0px;" valign="top"><img src="images/img-banner.jpg" width="400" height="255" border="0" alt="Banner &ndash; Waldorf Astoria Orlando, Florida" /></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="18" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td width="600"><table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td width="400"><table border="0" cellpadding="0" cellspacing="0" width="400">
              <tr>
                <td width="15" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                <td width="370"><table border="0" cellpadding="0" cellspacing="0" width="370">
                    <tr>
                      <td width="370"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 13px; line-height:16px;">Dear [Name],</font></td>
                    </tr>
                    <tr>
                      <td width="370" height="14" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                    </tr>
                    <tr>
                      <td width="370"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 13px; line-height:16px;">As an HHonors member, you are invited to apply for the <b>Citi<span style="font-size:10px; line-height:13px; vertical-align:top;">&reg;</span> Hilton HHonors<span style="font-size:10px; line-height:13px; vertical-align:top;">&trade;</span> Reserve card</b>. This card earns you HHonors Points with purchases and provides extraordinary benefits. <a href="https://www.citicards.com/cards/acq/Apply.do?app=UNSOL&sc=62HEM242&m=7HEMHR2700W&langId=EN&siteId=HHONORS&B=S&screenID=3004" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#104682">Apply*</font></a> now and you can enjoy:</font></td>
                    </tr>
                    <tr>
                      <td width="370" height="15" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                    </tr>
                    <tr>
                      <td width="370"><table border="0" cellpadding="0" cellspacing="0" width="370">
                          <tr>
                            <td width="8" height="18" align="left" valign="top"><img src="images/bullet.gif" alt="bullet" width="8" height="18" border="0" /></td>
                            <td width="362"><font face="Arial, Helvetica, sans-serif" color="#1f3e81" style="font-size: 13px; line-height:16px;"><b>EARN TWO WEEKEND NIGHT CERTIFICATES, </b></font><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 13px; line-height:16px;">each good for one free weekend night (standard room, double occupancy) at select hotels and resorts within the Hilton Worldwide portfolio, after $2,500 in eligible purchases within the first four months of cardmembership.</font><img src="images/img-1-2.gif" alt="1-2" width="14" height="8" border="0" align="top" /></td>
                          </tr>
                          <tr>
                            <td height="15" width="10" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                            <td height="15" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                          </tr>
                          <tr>
                            <td width="8" height="18" align="left" valign="top"><img src="images/bullet.gif" alt="bullet" width="8" height="18" border="0" /></td>
                            <td width="362"><font face="Arial, Helvetica, sans-serif" color="#1f3e81" style="font-size: 13px; line-height:16px;"><b>COMPLIMENTARY HHONORS GOLD STATUS </b></font><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 13px; line-height:16px;">as long as you're a cardmember. Enjoy a 25% bonus on all HHonors Base Points earned, complimentary in-room high speed Internet access and Elite member My-Way on-property benefits.</font><img src="images/img-6-7.gif" alt="6-7" width="14" height="8" border="0" align="top" /></td>
                          </tr>
                          <tr>
                            <td height="15" width="10" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                            <td height="15" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                          </tr>
                          <tr>
                            <td width="8" height="18" align="left" valign="top"><img src="images/bullet.gif" alt="bullet" width="8" height="18" border="0" /></td>
                            <td width="362"><font face="Arial, Helvetica, sans-serif" color="#1f3e81" style="font-size: 13px; line-height:16px;"><b>NO FOREIGN TRANSACTION FEES ON PURCHASES, </b></font><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 13px; line-height:16px;">as long as you use your Citi Hilton HHonors Reserve card.*</font></td>
                          </tr>
                          <tr>
                            <td height="15" width="10" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                            <td height="15" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                          </tr>
                          <tr>
                            <td width="8" height="18" align="left" valign="top"><img src="images/bullet.gif" alt="bullet" width="8" height="18" border="0" /></td>
                            <td width="362"><font face="Arial, Helvetica, sans-serif" color="#1f3e81" style="font-size: 13px; line-height:16px;"><b>TRAVEL WITH EASE </b></font><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 13px; line-height:16px;">and enjoy global acceptance with your Citi chip credit card.</font></td>
                          </tr>
                          <tr>
                            <td height="15" width="10" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                            <td height="15" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                          </tr>
                          <tr>
                            <td width="8" height="18" align="left" valign="top"><img src="images/bullet.gif" alt="bullet" width="8" height="18" border="0" /></td>
                            <td width="362"><font face="Arial, Helvetica, sans-serif" color="#1f3e81" style="font-size: 13px; line-height:16px;"><b>EARN AN ANNIVERSARY BONUS OF 1 WEEKEND NIGHT CERTIFICATE </b></font><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 13px; line-height:16px;">good for 1 free weekend night (standard room, double occupancy) at select hotels and resorts within the Hilton Worldwide portfolio each cardmembership year after you make $10,000 or more on eligible purchases.</font><img src="images/img-1-8.gif" alt="1-8" width="14" height="8" border="0" align="top" /></td>
                          </tr>
                          <tr>
                            <td height="12" width="10" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                            <td height="12" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                          </tr>
                          <tr>
                            <td height="6" width="10" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                            <td height="6" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="370"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 13px; line-height:16px;">Get the new Citi Hilton HHonors Reserve card and make your membership more rewarding. <a href="https://www.citicards.com/cards/acq/Apply.do?app=UNSOL&sc=62HEM242&m=7HEMHR2700W&langId=EN&siteId=HHONORS&B=S&screenID=3004" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#104682">Apply online or call 1-800-514-5324 by August 30, 2012.</font></a> </font></td>
                    </tr>
                  </table></td>
                <td width="15" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
            </table></td>
          <td width="200" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="200">
              <tr>
                <td width="200"><table border="0" cellpadding="0" cellspacing="0" width="200">
                    <tr>
                      <td width="33" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                      <td width="134" style="line-height:0px; font-size:0px;" valign="top"><img src="images/img-card.jpg" alt="Citi Visa Card" width="134" height="98" border="0"  /></td>
                      <td width="33" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="200"><table border="0" cellpadding="0" cellspacing="0" width="200">
                    <tr>
                      <td width="42" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                      <td width="115" style="line-height:0px; font-size:0px;" valign="top"><a href="https://www.citicards.com/cards/acq/Apply.do?app=UNSOL&sc=62HEM242&m=7HEMHR2700W&langId=EN&siteId=HHONORS&B=S&screenID=3004" target="_blank"><img src="images/img-apply.gif" alt="Apply now" width="115" height="26" border="0" /></a></td>
                      <td width="43" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="200" height="20" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="200">
                    <tr>
                      <td width="40" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                      <td width="160" align="left" valign="bottom"><font face="Arial, Helvetica, sans-serif" color="#999999" style="font-size: 10px; line-height:12px;">A $95 Annual Fee applies</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="200" height="20" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td width="200" style="line-height:0px; font-size:0px;" valign="top"><img src="images/gray-box.gif" alt="EARN HHONORS POINTS WITH PURCHASES:" width="200" height="267" border="0" /></td>
              </tr>
              <tr>
                <td width="200" height="20" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td width="200"><table border="0" cellpadding="0" cellspacing="0" width="200">
                    <tr>
                      <td width="42" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                      <td width="115" style="line-height:0px; font-size:0px;" valign="top"><a href="https://www.citicards.com/cards/acq/Apply.do?app=UNSOL&sc=62HEM242&m=7HEMHR2700W&langId=EN&siteId=HHONORS&B=S&screenID=3004" target="_blank"><img src="images/img-apply.gif" alt="Apply now" width="115" height="26" border="0" /></a></td>
                      <td width="43" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="200" height="20" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="200">
                    <tr>
                      <td width="40" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                      <td width="160" align="left" valign="bottom"><font face="Arial, Helvetica, sans-serif" color="#999999" style="font-size: 10px; line-height:12px;">A $95 Annual Fee applies</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="16" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="20" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td bgcolor="#cfcbc3" height="1" width="600" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td width="3" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
          <td width="594" style="line-height:0px; font-size:0px;"><img src="images/brand-bar-logos.gif" alt="Brand Logos" width="594" height="42" border="0" /></td>
          <td width="3" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="15" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td width="15" style="line-height:0px; font-size:0px;"><img src="images/left-bar.gif" alt="Left Border" width="15" height="29" border="0" /></td>
          <td width="180" bgcolor="#1f3e81" valign="middle" align="center"><a href="#" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#ffffff" style="font-size: 10px; line-height:12px;">Upgrade or Create a Profile</font></a></td>
          <td width="15" style="line-height:0px; font-size:0px;"><img src="images/divisor-bar.gif" alt="Divisor" width="15" height="29" border="0" /></td>
          <td width="180" bgcolor="#1f3e81" valign="middle" align="center"><a href="#" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#ffffff" style="font-size: 10px; line-height:12px;">View Our Privacy Policy</font></a></td>
          <td width="15" style="line-height:0px; font-size:0px;"><img src="images/divisor-bar.gif" alt="Divisor" width="15" height="29" border="0" /></td>
          <td width="180" bgcolor="#1f3e81" valign="middle" align="center"><a href="#" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#ffffff" style="font-size: 10px; line-height:12px;">Send Us a Message</font></a></td>
          <td width="15" style="line-height:0px; font-size:0px;"><img src="images/right-bar.gif" alt="Right Border" width="15" height="29" border="0" /></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="18" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td width="7" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
          <td><table border="0" cellpadding="0" cellspacing="0" width="593">
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;">*As of June 1, 2012, the standard variable APR for purchases&mdash;14.24% for the Citi Hilton HHonors Reserve card. The standard variable APR for cash advances&mdash;25.24%. The variable Penalty APR is up to 29.99% and may be applied if you make a late payment or make a payment that is returned. The annual fee is US$95. Minimum interest charge&mdash;US$.50. Fee for foreign purchases&mdash;0% of each purchase transaction in US dollars. Cash advance fee&mdash;either US$10 or 5% of the amount of each cash advance, whichever is greater. Balance transfer fee&mdash;either US$5 or 3% of the amount of each transfer, whichever is greater.</font></td>
              </tr>
              <tr>
                <td height="13" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;">(1) Weekend night certificate (s) is (are) earned after purchase requirements have been met with the Citi Hilton HHonors Reserve card. A Weekend night certificate is valid for one (1) weekend night standard accommodation at category 1-7 hotels and select Waldorf Astoria Hotels & Resorts, subject to availability and excluding All-Inclusive or Hilton Grand Vacation properties. Waldorf Astoria Hotels & Resorts that do not offer standard rooms are excluded. Weekend night certificate is valid at participating hotels in the Hilton Worldwide portfolio for twelve (12) months after the date of issuance, as noted on the certificate. The weekend night certificate applies to one (1) weekend night in a standard room and corresponding taxes; and does not apply to gratuities, resort fees or incidental charges. Redemption of certificate is subject to availability, terms stated on certificate, and rules of selected property. You must follow all terms stated on the certificate when redeeming or certificate may not be honored. For complete Terms and Conditions, please refer to your certificate and visit <a href="#" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#1f3e81">HHonors.com/terms</font></a>. Eligible purchases made from additional cards on the primary cardmember's account will count toward the primary cardmember's qualifying spend; however, additional cardholders are not eligible to earn a certificate. Your Citi Hilton HHonors Reserve card account must be open and current at the time the certificate issued.</font></td>
              </tr>
              <tr>
                <td height="13" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;">(2) Please allow 6 to 8 weeks after purchase requirements have been met to receive your certificate.</font></td>
              </tr>
              <tr>
                <td height="13" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;">(3) Hilton HHonors Bonus Points are earned on purchases except returned goods and services, cash advances, convenience checks, transferred balances, credits, fees and interest charges. Hilton HHonors Bonus Points will appear in your Hilton HHonors account within 4-6 weeks after you have met the purchase requirements.</font></td>
              </tr>
              <tr>
                <td height="13" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;">(4) To qualify for 10 HHonors Bonus Points per dollar spent, purchases including but not limited to charges at hotel restaurants, lounges, retail stores, or spas, must be charged to a cardmember's hotel room bill and settled using the Citi Hilton HHonors Visa card upon checkout. Certain on-property vendors may not permit cardmember to charge to their hotel room, and such charges are not eligible to earn 10 HHonors Bonus Points per dollar spent.</font></td>
              </tr>
              <tr>
                <td height="13" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;">(5) Airlines are defined as transactions from airlines or air carriers. Car Rentals are defined as transactions involving the short-term or long-term rentals of cars, trucks, or vans. We do not determine whether merchants appropriately identify transactions, but we do reserve the right to determine which purchases qualify for the 5 HHonors Bonus Points per dollar spent on these categories.</font></td>
              </tr>
              <tr>
                <td height="13" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;">(6) HHonors Gold status is complimentary as long as you are a Citi Hilton HHonors Reserve cardmember. If in any calendar year (January through December billing statements) your total eligible spend on your Citi Hilton HHonors Reserve card reaches $40,000 in eligible purchases (posted to your January through December billing statements), you will be upgraded to Hilton HHonors Diamond  status. You will retain Diamond status for the calendar year in which it was earned through the end of the following calendar year. Thereafter, in order to maintain Diamond status, you must meet the annual qualifying purchase requirement with your Citi Hilton HHonors Reserve card or meet the standard requirements outlined in the Hilton HHonors Program. Allow 4-6 weeks from completion of purchase requirements for your status to be upgraded. For more information on Gold or Diamond status and complete Terms and Conditions, visit <a href="#" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#1f3e81">HHonors.com/terms</font></a>.</font></td>
              </tr>
              <tr>
                <td height="13" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;">(7) Bonus Points earned on Base Points do not count toward Elite tier qualification. Visit <a href="#" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#1f3e81">HHonors.com/terms</font></a> for complete Terms and Conditions.</font></td>
              </tr>
              <tr>
                <td height="13" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;">(8) At the end of each Citi Hilton HHonors Reserve card account membership year (your membership year begins the date you became a Citi Hilton HHonors Reserve cardmember and resets each year on that date), if you have made $10,000 in eligible purchases on the card during that membership year, you will earn one (1) Weekend Night certificate as an anniversary bonus. Please allow 6 to 8 weeks from your membership anniversary date to receive your certificate.</font></td>
              </tr>
              <tr>
                <td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#cfcbc3" height="1" width="600" style="line-height:0px; font-size:0px;" valign="top"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td width="7" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
          <td><table border="0" cellpadding="0" cellspacing="0" width="593">
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;">Hilton HHonors&trade; membership, earning of Points &amp; Miles&trade;, and redemption of points are subject to <a href="#" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#1f3e81">HHonors Terms and Conditions</font></a>.</font></td>
              </tr>
              <tr>
                <td height="13" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td><table border="0" cellpadding="0" cellspacing="0" width="593">
                    <tr>
                      <td width="40" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                      <td><a href="#" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#1f3e81" style="font-size:10px; line-height:12px;">Update or Create a Profile</font></a></td>
                      <td width="80" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                      <td><a href="#" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#1f3e81" style="font-size:10px; line-height:12px;">View our Privacy Policy</font></a></td>
                      <td width="90" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                      <td><a href="#" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#1f3e81" style="font-size:10px; line-height:12px;">Send Us a Message</font></a></td>
                      <td width="40" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="13" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;">This email was delivered to daiva.gasperetti@citi.com.</font></td>
              </tr>
              <tr>
                <td height="13" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;"><a href="#" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#1f3e81">Unsubscribe from HHonors Special Offers and Announcements</font></a>. To unsubscribe from all marketing email from Hilton Worldwide, please send an email with the subject line &quot;Unsubscribe&quot; to <a href="#" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#1f3e81">e_opt_out@hilton.com</font></a>. Opting out from all marketing email will prevent you from receiving your monthly HHonors Statement. However, you can continue to check your account by <a href="#" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#1f3e81">logging into your profile</font></a> or by calling 1-800-HHONORS. Outside the United States and Canada, please dial + 800 44 45 86 67 for assistance.</font></td>
              </tr>
              <tr>
                <td height="13" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;">Please allow up to 10 business days for processing opt-out requests. You will continue to receive transactional email messages such as reservation confirmations.</font></td>
              </tr>
              <tr>
                <td height="13" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;">If you prefer to unsubscribe via postal mail, please send your name, HHonors Account Number (if applicable) and email address to Hilton Internet Contact Center, PO Box 9045, Addison, TX 75001-9045 USA. </font></td>
              </tr>
              <tr>
                <td height="13" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;">Citibank is not responsible for products or services offered by other companies. </font></td>
              </tr>
              <tr>
                <td height="13" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;">&copy; 2012 Citibank, N.A.<br  />
                  Citi, Citibank and Citi with Arc Design are registered service marks of Citigroup Inc. </font></td>
              </tr>
              <tr>
                <td height="13" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;">Visa&reg; is a registered trademark of Visa International Service. </font></td>
              </tr>
              <tr>
                <td height="13" style="line-height:0px; font-size:0px;"><img src="images/space.gif" alt="space" width="1" height="1" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 10px; line-height:12px;">&trade;  indicates a trademark of Hilton Worldwide. <br  />
                  &copy; 2012 Hilton Worldwide <br  />
                  HH-CITI-HIL7-2012</font></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
