<!DOCTYPE HTML>
<html>
<head>
<title>banner</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="ad.size" content="height=600,width=160">
<link rel="stylesheet" media="all" href="style.css">
<script type="text/javascript">
var clickTag = "http://www.google.com"; </script>

</head>
<body onload="init()">
	<div id="content">
		<div id="wrapper">

			<div class="animClass">
				<div id="seq"></div>
			</div>
			
			<a class="click-through" href="javascript:window.open(window.clickTag)"></a>​
		
		</div><!-- #wrapper -->			
	</div><!-- #content -->
	
	<script type="text/javascript" src="http://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>
