<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BiWine</title>
</head>

<body>
<table border="0" align="center">
  <tr>
    <td><img src="prensaarjona.jpg" width="541" height="785" /></td>
  </tr>
</table>
</body>
</html>
