<!-- HTML 5 Ad Template from DoubleClick by Google -->

<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="auba_ClinicalTrials_160x600.css">
    <link type="text/css" href="jquery.jscrollpane.css" rel="stylesheet" media="all" />
</head>

<body>
    <div id="loading_dc">
        <!-- Loading Animation -->
        <div id="loading_image_dc">
            <img src="loading.gif">
        </div>
    </div>
<div>
    <div id="isi" style="overflow-y: hidden; height:173px;" class="scroll-pane">
       <!--<div id="isiClicktag"></div>-->
        <p>
            <span>INDICATION</span> <br>
            AUBAGIO<sup>®</sup> (teriflunomide) is indicated for the treatment of
            patients with relapsing forms of multiple sclerosis. </p>

            <p><span>IMPORTANT SAFETY INFORMATION <br>
            WARNING: HEPATOTOXICITY AND RISK OF TERATOGENICITY <br>
            Severe liver injury including fatal liver failure has been
            reported in patients treated with leflunomide, which is
            indicated for rheumatoid arthritis. A similar risk would be
            expected for teriflunomide because recommended doses
            of teriflunomide and leflunomide result in a similar range
            of plasma concentrations of teriflunomide. AUBAGIO is
            contraindicated in patients with severe hepatic
            impairment and in patients taking leflunomide.
            Concomitant use of AUBAGIO with other potentially
            hepatotoxic drugs may increase the risk of severe liver
            injury. Obtain transaminase and bilirubin levels within
            <nobr>6 months</nobr> before initiation of AUBAGIO therapy. Monitor
            ALT levels at least monthly for <nobr>6 months</nobr> after starting
            AUBAGIO. If drug-induced liver injury is suspected,
            discontinue AUBAGIO and start an accelerated
            elimination procedure with cholestyramine or charcoal.
            Patients with pre-existing liver disease may be at
            increased risk of developing elevated serum
            transaminases when taking AUBAGIO. </span></p>

            <p>Based on animal data, AUBAGIO may cause major birth
            defects if used during pregnancy. Pregnancy must be
            excluded before starting AUBAGIO. AUBAGIO is
            contraindicated in pregnant women or women of
            childbearing potential who are not using reliable
            contraception. Pregnancy must be avoided during
            AUBAGIO treatment or prior to the completion of an
            accelerated elimination procedure after AUBAGIO
            treatment. </span></p>

            <p><span>Warnings and Precautions</span><br>
            Patients with pre-existing acute or chronic liver disease, or
            those with serum ALT &gt;2 times the upper limit of normal (ULN)
            before initiating treatment, should not normally be treated with
            AUBAGIO. In clinical trials, if ALT elevation was &gt;3 times the
            ULN on 2 consecutive tests, patients discontinued AUBAGIO
            and underwent accelerated elimination. Consider additional
            monitoring if <nobr>co-administering</nobr> AUBAGIO with other potentially
            hepatotoxic drugs; monitor patients who develop symptoms
            suggestive of hepatic dysfunction (eg, unexplained nausea,
            vomiting, abdominal pain, fatigue, anorexia, or jaundice and/or
            dark urine). </p>

            <p>Before starting therapy, use of reliable contraception must be
            confirmed, and the patient counseled on risks to the fetus.
            Patients with delayed onset of menses or other reason to
            suspect pregnancy should immediately see their physician for
            pregnancy testing. Patients who become pregnant or wish to
            become pregnant should discontinue treatment, followed by
            accelerated elimination until plasma concentrations of <nobr>&lt;0.02 mcg/mL</nobr>
            are verified, a level expected to pose minimal risk to
            the fetus. Women who become pregnant while taking
            AUBAGIO may enroll in the AUBAGIO pregnancy registry by
            calling <meta name="format-detection" content="telephone=no">1-800-745-4447</meta>, <nobr>option 2.</nobr> </p>

            <p>Teriflunomide is eliminated slowly from the plasma—it takes
            an average of 8 months, or up to 2 years, to reach plasma
            concentrations <nobr>&lt;0.02 mcg/mL</nobr>. Elimination may be accelerated
            by administration of cholestyramine or charcoal, but this may
            cause disease activity to return in patients who were
            responding to AUBAGIO. </p>

            <p>Decreases in white blood cell counts, mainly of neutrophils
            and lymphocytes, and platelets have been reported with
            AUBAGIO. Obtain a complete blood cell count within <nobr>6 months</nobr>
            before starting treatment, with further monitoring based on
            signs and symptoms of bone marrow suppression. AUBAGIO
            is not recommended for patients with severe
            immunodeficiency, bone marrow disease, or severe
            uncontrolled infections. Tuberculosis (TB) has been observed
            in clinical studies of AUBAGIO. Before starting treatment,
            screen patients for latent TB infection with a tuberculin test.
            Treatment in patients with acute or chronic infections should
            not be started until the infection(s) is resolved. Administration
            of live vaccines is not recommended. The risk of malignancy,
            particularly lymphoproliferative disorders, or infection may be
            increased with the use of some medications with
            immunosuppressive potential, including teriflunomide. </p>

            <p>Peripheral neuropathy, including polyneuropathy and
            mononeuropathy, has been reported with AUBAGIO. Age <nobr>&gt;60 years,</nobr>
            concomitant neurotoxic medications, and diabetes may
            increase the risk. If peripheral neuropathy is suspected,
            consider discontinuing treatment and performing accelerated
            elimination. </p>

            <p>Interstitial lung disease and rare cases of Stevens-Johnson
            syndrome and toxic epidermal necrolysis have been reported
            with leflunomide; a similar risk would be expected for
            teriflunomide. If a severe skin reaction develops with
            AUBAGIO, stop treatment and use accelerated elimination. </p>

            <p>Blood pressure increases and hypertension have occurred
            with AUBAGIO. Measure blood pressure at treatment initiation
            and manage any elevations during treatment.</p>

            <p><span>Adverse Reactions:</span> The most frequent adverse reactions
            (≥10% and ≥2% greater than placebo) with AUBAGIO 7 mg
            and 14 mg and placebo, respectively, were headache (18%
            and 16% vs 15%), ALT increased (13% and 15% vs 9%),
            diarrhea (13% and 14% vs 8%), alopecia (10% and 13% vs
            5%), and nausea (8% and 11% vs 7%). </p>

            <p><span>Drug Interactions:</span> Monitor patients when teriflunomide is
            coadministered with warfarin, or with drugs metabolized by
            CYP1A2, CYP2C8, substrates of OAT3 transporters,
            substrates of BCRP, or OATP1B1/1B3 transporters. </p>

            <p><span>Use in Specific Populations:</span> AUBAGIO is detected in
            human semen. To minimize any possible fetal risk, men not
            wishing to father a child and their female partners should use
            reliable contraception. Men wishing to father a child should
            discontinue therapy and undergo accelerated elimination, with
            verification of plasma concentrations <nobr>&lt;0.02 mcg/mL</nobr>. Nursing
            mothers should not use AUBAGIO. </p>

            <p><span>References: 1.</span> AUBAGIO (teriflunomide) [package insert].
            Cambridge, MA: Genzyme Corporation; October 2014. <nobr><span>2.</span> Data</nobr>
            on file, Sanofi/Genzyme. Summary of safety
            <nobr>HMR1726-teriflunomide.</nobr> July 30, 2013. </p>

            <p>GZUS.AUBA.15.01.0082(1)
        </p>
    </div>
  </div>
    <div id="PI_exit1"></div>

    <div id="PI_exit2"></div>

    <div id="ctaBtn">
        <div id="ctaText1"></div>
        <div id="ctaText2"></div>
    </div>
    <div id="container_dc">
        <div id="content_dc">
        </div>

        <button id="background_exit_dc"></button>
        <div id="woman"></div>
        <div id="copy1"></div>
        <div id="copy2"></div>
        <div id="copy3"></div>
        <div id="copy4"></div>
        <div id="copy5">
            <div id="copy5b"></div>
        </div>
        <div id="copy6">
            <div id="copy6_inside1"></div>
            <div id="copy6_inside2"></div>
        </div>
        <div id="PIimg"></div>

        <div id="piBg"></div>

        <div id="AUB_logo"></div>

        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
        <div id="bg4"></div>

    </div>
</body>

<script src="http://s0.2mdn.net/ads/studio/Enabler.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.1/TweenMax.min.js"></script>
<script src="auba_ClinicalTrials_160x600.js" type="text/javascript"></script>
<!-- latest jQuery direct from google's CDN -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<!-- the mousewheel plugin -->
<script type="text/javascript" src="jquery.mousewheel.js"></script>
<!-- the jScrollPane script -->
<script type="text/javascript" src="jquery.jscrollpane.min.js"></script>
</html>

