<!DOCTYPE HTML>
	<!-- AdApp: v3.9.51, AdHtml: v2.0.0, Instance: 08/25/15 03:29pm, Template: standard-base -->
	<head>
		<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">

		<title>RED[ Nike | FootballX | nike_footballx_html | live | 320x480 | 1.3 ]</title>

		<script type="text/javascript">

			var global = this;
			var adData = undefined;

			var clickTag 			  	= "http://www.changeme.com/";

			var adParams = {
				environmentId			: "live",

				adWidth               : 320,
				adHeight              : 480,

				preloadedImagesArray: [
									  
				],
				preloader: {
					image 			: "preloader_white.gif",
					backgroundColor	: "#000000"
				},
				fontArray: [
									  
				],
				dateSettings: {
					language			: "english",
					dateOverride		: null //function() { return ['2015-10-10 00:00:00', DateUtils.TZ_LOCAL]; }
				},
				// INCLUDE head_js_settings_ad_manager.js
				// INCLUDE head_js_settings_analytics.js
				// INCLUDE head_js_settings_expandable.js
			};

			var environments = [
				{
					id: "live",
					runPath: "http://wpc.A22F.edgecastcdn.net/00A22F/2015/footballx/",
					adPath: "320x480/"
				}
			];

			var includes = function() { return [];};

			var clickLogging = "%c";

			// INCLUDE head_js_misc.js

		</script>

		<style type="text/css">
			body {
				margin: 0px;
				outline: none;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
			}
		</style>

	</head>


	<body>
		<div id="redMainContainer">
			<div id="redAdContainer"></div>
			<div id="redPreloaderContainer"></div>
		</div>

		<!-- INCLUDE body_html_misc.html -->

		<script type="text/javascript">

			init();


			function init() {
				trace( "Index.init()" );
				prepareAdParams();
				prepareDependencies();
				concatDependencies();
				displayDeploymentProfile();
				addContainerStyles();
				addPreloader();
				loadLoader();
			}
			function loadLoader() {
				trace( "Index.loadLoader()" );
				var scriptElem = document.createElement( "script" );
				scriptElem.type = "text/javascript";
				scriptElem.onload = loadDependencies;
				scriptElem.onerror = failAd;
				scriptElem.src = adParams.loaderPath + "Loader.js";
				document.getElementsByTagName( "head" )[0].appendChild( scriptElem );
			}
			function loadDependencies() {
				trace( "Index.loadDependencies()" );
				var coreLibLoader = new Loader( adParams.dependencyArray, { 
					name: "coreLibLoader", 
					onComplete: prepareCore,
					onFail: failAd, 
					scope: global
					//platformGetUrl: adParams.environmentId === "doubleclick" && adParams.loadAssetsFromDoubleclick ? Enabler.getUrl : null
				});
				coreLibLoader.load();				
			}
			function prepareCore( evt ) {
				trace( "Index.prepareCore()" );
				PrepareCore.init( prepareCommon );
			}
			function prepareCommon() {
				trace( "Index.prepareCommon()" );
				PrepareCommon.init( prepareBuild );
			}	
			function prepareBuild() {
				trace( "Index.prepareBuild()" );
				View.buildMarkup();
			}

			


			function prepareAdParams() {
				var environment = getDeployProfile( adParams.environmentId );

				// run-path + subpaths
				adParams.runPath = matchProtocolTo( environment.runPath );
				adParams.corePath = adParams.runPath + ( "corePath" in environment ? environment.corePath : "_adlib/core/" );
				adParams.commonPath = adParams.runPath + ( "commonPath" in environment ? environment.commonPath : "_adlib/common/" );
				if( isStagingLocation()) {
					adParams.jsPath = adParams.corePath + ( "jsPath" in environment ? environment.jsPath : "js/" );
					adParams.loaderPath = adParams.jsPath + "net/";
				} else {
					adParams.jsPath = adParams.commonPath + ( "jsPath" in environment ? environment.jsPath : "js/" );
					adParams.loaderPath = adParams.jsPath;
					adParams.jsPath = adParams.commonPath + "js/";
				}
				adParams.fontsPath = adParams.commonPath + ( "fontsPath" in environment ? environment.fontsPath : "fonts/" );

				// ad-path and subpaths
				adParams.adPath = adParams.runPath + environment.adPath;
				adParams.imagesPath = adParams.adPath + ( "imagesPath" in environment ? environment.imagesPath : "images/" );
				adParams.edgePath = adParams.imagesPath + ( "edgePath" in environment ? environment.edgePath : "edge/" );

				// json-path
				if( adParams.jsonMapUrl ) 
					adParams.jsonMapUrl = matchProtocolTo( adParams.jsonMapUrl );

				adParams.adSize = adParams.adWidth + "x" + adParams.adHeight;
				adParams.adType = getAdType();
				adParams.dataMode = adParams.jsonMapUrl ? "json" : "static";

				adParams.redFontArray       = ["Lubalin_Graph_Book_Regular.ttf","Lubalin_Graph_Demi_Regular.ttf","VCR_OSD_MONO.ttf"];
				adParams.redImagesArray       = ["edge/shoe_line.png", "edge/ball.png", "edge/level2_skull_red2.png", "edge/level2_skull_red_2.png", "edge/level2_skull_red_3.png", "edge/bg.jpg", "edge/nikefootball-logo.png", "edge/nike-football-X_R1_g2.png", "edge/nikefootball-logo_g1.png", "edge/copy_g1.png", "edge/copy_g2.png", "edge/shoe_line.png", "edge/ball.png", "edge/swipe.png", "edge/skull01.png", "edge/skull02.png", "edge/skull03.png", "edge/burst.png", "edge/ball_8.png", "edge/s00.png", "edge/s01.png", "edge/s03.png", "edge/s042.png", "edge/s05.png", "edge/s06.png", "edge/s07.png", "edge/s08.png", "edge/s09.png", "edge/s10.png", "edge/s11.png", "edge/s12.png", "edge/s13.png", "edge/s14.png", "edge/s15.png", "edge/s16.png", "edge/s16_2.png", "edge/s17.png", "edge/s18.png", "edge/s19.png", "edge/s20.png", "edge/s21.png", "edge/s22.png", "edge/s23.png", "edge/s25.png", "edge/s26.png", "edge/s27.png", "edge/s28.png", "edge/s29.png", "edge/s30.png", "edge/s31.png", "edge/s32.png", "edge/s33.png", "edge/s34.png", "edge/s35.png", "edge/s36.png", "edge/s37.png", "edge/s38.png", "edge/s39.png", "edge/s40.png", "edge/s41.png", "edge/s42.png", "edge/s43.png", "edge/s44.png", "edge/s45.png", "edge/swipe.png", "edge/swipe.png", "edge/s46.png", "edge/s47.png", "edge/s48.png", "edge/s49.png", "edge/s50.png", "edge/trans_00000.png", "edge/trans_00001.png", "edge/trans_00002.png", "edge/trans_00003.png", "edge/trans_00004.png", "edge/trans_00005.png", "edge/trans_00006.png", "edge/trans_00007.png", "edge/trans_00008.png", "edge/trans_00009.png", "edge/trans_00010.png", "edge/trans_00011.png", "edge/trans_00012.png", "edge/trans_00013.png", "edge/trans_00014.png", "edge/trans_00015.png", "edge/swipe.png", "edge/swipe.png", "edge/swipe.png", "edge/endbg.jpg", "edge/CTA-shop-now.png", "edge/CTA_playnow.png", "edge/x.png", "edge/city.png", "edge/frame.png", "edge/shoe_final.png", "edge/level2_goal.png", "edge/shoe_8.png"];
				
				adParams.preloaderImagePath = adParams.imagesPath + adParams.preloader.image;
				adParams.preloaderBackgroundColor = adParams.preloader.backgroundColor;

				adParams.failoverWidth = adParams.adWidth;
				adParams.failoverHeight = adParams.adHeight;
				adParams.failoverImagePath = adParams.adPath + adParams.adWidth + "x" + adParams.adHeight + "_backup.jpg";
				if( adParams.expandable ) {
					 adParams.failoverWidth = adPrams.expandable.collapsedWidth;
					 adParams.failoverHeight = adParams.expandable.collapsedHeight;
				}
			}




			function prepareDependencies() {
				adParams.dependencyArray = [
					adParams.jsPath + "compiled.js",
					adParams.adPath + "live_320x480_build.js"
				];
			}
			function concatDependencies() {
				adParams.dependencyArray = adParams.dependencyArray.concat( includes.call());
			}




			function displayDeploymentProfile() {
				trace( "------------------------------------------------------------------------------------------------" );
				trace( " live_320x480_index.html[ Nike | FootballX | nike_footballx_html | live | 320x480 | 1.3 ]" );
				trace( "------------------------------------------------------------------------------------------------" );
				trace( "::: DEPLOYMENT PROFILE :::" );
				trace( "------------------------------------------------------------------------------------------------" );
				trace( " AD SIZE:", adParams.adSize );
				trace( " AD TYPE:", adParams.adType );
				trace( " ENVIRONMENT:", adParams.environmentId );
				trace( "  RUN PATH:", adParams.runPath );
				trace( "  CORE PATH:", adParams.corePath );
				trace( "  COMMON PATH:", adParams.commonPath );
				trace( "  LOADER PATH:", adParams.loaderPath );
				trace( "  JS PATH:", adParams.jsPath );
				trace( "  AD PATH:", adParams.adPath );
				trace( "  FONTS PATH:", adParams.fontsPath );
				trace( "  IMAGES PATH:", adParams.imagesPath );
				if( adParams.jsonMapUrl ) trace( "  JSON PATH:", adParams.jsonMapUrl );
				trace( "------------------------------------------------------------------------------------------------" );
				trace( " AD PARAMS:", adParams );
				trace( "------------------------------------------------------------------------------------------------" );
			}




			function getDeployProfile( id ) {
				for( var i = 0; i < environments.length; i++ ) {
					if( environments[i].id === id ) 
						return environments[i];
				}
				return false;
			}
			function isStagingLocation() {
				return false;
			}
			function getAdType() {
				return ( adParams.adWidth === 300 && adParams.adHeight == 250 ) || 
					  ( adParams.adWidth === 728 && adParams.adHeight == 90 ) || 
					  ( adParams.adWidth === 1024 && adParams.adHeight == 66 ) || 
					  ( adParams.adWidth === 2048 && adParams.adHeight == 132 ) 
					  ? "tablet" : "mobile";
			}
			function getStaticSchedule() {
				return StaticGenerator.schedule;
			}




			function matchProtocolTo( _url ) {
				if( _url.search( /^http/ ) > -1 ) {
					var _secure = window.location.href.search( /^https/ ) > -1;
					var _httpProtocol = _secure ? "https://" : "http://";
					
					if( _url.search( /.*edgecastcdn/ ) > -1 ) {
						var _edgecastContext = _secure ? "ne1." + _url.match( /w(a|p)c/i )[0] + "." : _url.match( /w(a|p)c\.[a-z0-9]*\./i )[0];
						_url = _httpProtocol + _edgecastContext + "edgecastcdn" + _url.replace( /.*edgecastcdn/, "" );
					} 
					else if( _url.search( /.*paramount\.com/ ) > -1 ) {
						var _paramountContext = _secure ? "paramountdlds-a.akamaihd.net" : "downloads.paramount.com";
						_url = _httpProtocol + _paramountContext + _url.replace( /.*paramount\.com/, "" );
					}
					else if( _url.search( /espn\.go\.com/ ) > -1 ) {
						var _espnContext = _secure ? "cdn.secure" : "assets";
						_url = _httpProtocol + _espnContext + ".espn.go.com" + _url.replace( /^.*espn\.go\.com/, "" );
					}
					else {
						_url = _url.replace( /^https?\:\/\//i, _httpProtocol );
					}
				}
				return _url;
			}


			function trace() {
				if( console ) {
					var args = ["RED[ nike_footballx_html | live | 320x480 | 1.3 ] "];
					for( var i=0; i < arguments.length; i++ )
						args.push( arguments[i] );
					Function.prototype.apply.call( console.log, console, args );
				}
			}


			function addContainerStyles() {
				document.getElementById( "redMainContainer" ).style.cssText = "position: relative;"
				document.getElementById( "redAdContainer" ).style.cssText = "position: absolute; left: 0px; top: 0px;  width: " + adParams.adWidth + "px; height: " + adParams.adHeight + "px; opacity: 0; overflow: hidden; -webkit-user-select: none; -moz-user-select: none; user-select: none";
			}


			function addPreloader() {
				trace( "Index.addPreloader()");
				var pl = document.getElementById( "redPreloaderContainer" );
				pl.style.position = "absolute";
				pl.style.width = adParams.adWidth + "px";
				pl.style.height = adParams.adHeight + "px";
				pl.style.cssText += "top: 0px; left: 0px; background-color: " + adParams.preloaderBackgroundColor + "; background-position: center center; background-repeat: no-repeat;"
				//var imgPath = adParams.environmentId === "doubleclick" && adParams.environment.loadAssetsFromDoubleclick ? Enabler.getUrl( adParams.preloaderImagePath ) : adParams.preloaderImagePath;
				pl.style.cssText += "background-image: url( " + adParams.preloaderImagePath + " ); ";
			}
			function removePreloader() {
				trace( "Index.removePreloader()");
				var pl = document.getElementById( "redPreloaderContainer" );
				pl.style.visibility = "hidden";
				pl.style.top = "-5000px";
			}


			function failAd( target ) {
				trace ( "Index.failAd()" );
				removePreloader();

				document.body.style = "overflow: hidden; width: " + adParams.failoverWidth + "px; height: " + adParams.failoverHeight + "px;";
				var elem = document.createElement( "div" );
				elem.id = "failoverContainer";
				//var imgPath = adParams.environmentId === "doubleclick" && adParams.environment.loadAssetsFromDoubleclick ? Enabler.getUrl( adParams.failoverImagePath ) : adParams.failoverImagePath;
				elem.style.cssText = "position: absolute; overflow: hidden; width: " + adParams.failoverWidth + "px; height: " + adParams.failoverHeight + "px; background-image: url(" + adParams.failoverImagePath + ");";
				document.body.appendChild( elem );

				elem.onclick = exitFailedAd;	
			}
			function exitFailedAd() {
				if( adParams.environmentId === "doubleclick" ) {
					Enabler.exit( "Exit_From_Backup_Image" );
				} 
				else {
					var url = global.clickTag;
					if( adParams.environmentId == "espn" ) 
						url = global.clickLogging + global.clickTag;
					window.open( url, "_blank" );
				}
			}

		</script>
	</body>
</html>
