<html>
<body>
<table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="560"><table border="0" cellpadding="0" cellspacing="0" width="560" align="center">
        <tr>
          <td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
        </tr>
        <tr>
          <td width="560"><table border="0" cellpadding="0" cellspacing="0" width="560">
              <tr>
                <td width="359" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="359">
                    <tr>
                      <td width="359"><font face="Arial, Helvetica, sans-serif" style="font-size:9px;" color="#999999">Having trouble viewing this e-mail? <a target="_blank" href="http://www.universalcard.com" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" style="font-size: 9px;" color="#999999">Click here</font></a>.</font></td>
                    </tr>
                    <tr>
                      <td width="359" height="18" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                    <tr>
                      <td width="157" height="30" align="left" style="line-height:0px; font-size:0px;"><a href="https://www.accountonline.com/cards/svc/OutsideView.do?forward=Index&siteId=AC&langId=EN" target="_blank"><img src="images/att-logo.gif" width="160" height="20" alt="AT&T Universal Card Logo" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td width="359" height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                    <tr>
                      <td width="359" valign="top" align="left"><font face="Verdana, Geneva, sans-serif" color="#067ab4" style="font-size:12px; line-height:15px;">Your Account: <b>Paperless Statements and Letters</b></font></td>
                    </tr>
                  </table></td>
                <td width="196" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="196">
                    <tr>
                      <td width="196"><table border="0" align="right" cellpadding="0" cellspacing="0" width="196">
                          <tr>
                            <td  width="196" style="line-height:0px; font-size:0px;"><a href="http://www.universalcard.com/us/cards/ucs/personal/sp_protyourself.jsp" target="_blank"><img src="images/security-title.gif" alt="EMAIL SECURITY ZONE" width="196" height="22" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td valign="top" width="196"><table border="0" cellpadding="0" cellspacing="0" width="196">
                                <tr>
                                  <td height="42" width="7" style="line-height:0px; font-size:0px;"><img src="images/left-border-security.gif" width="7" height="42" alt="border" border="0" /></td>
                                  <td width="169" style="line-height:0px; font-size:0px;"><font face="Arial, Helvetica, sans-serif" color="#004685" style="font-size:11px; line-height:13px;">Cardmember: <br />
                                    Account Ending In: <br />
                                    Member Since: </font></td>
                                  <td height="42" width="20" style="line-height:0px; font-size:0px;"><img src="images/right-border-security.gif" width="20" height="42" alt="border" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" width="196" style="line-height:0px; font-size:0px;"><img src="images/bttom-border-security.gif" alt="border" width="196" height="2" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="11" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                    <tr>
                      <td align="right" width="220"><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:10px;" color="#999999">Add <a href="mailto:universalcard@info9.citibank.com" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#3aa5dc">universalcard@info9.citibank.com</font></a><br />
                        to your address book to ensure delivery.</font></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- END HEADER-->
  <tr>
    <td width="560" height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
  </tr>
  <tr>
    <td width="560" bgcolor="#CCCCCC" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
  </tr>
  <tr>
    <td width="560" height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
  </tr>
  <tr>
    <td width="560" style="line-height:0px; font-size:0px;"><img src="images/banner.jpg" width="560" height="176" alt="I cleaned my desk so I can earn a $5 statement credit." border="0" /></td>
  </tr>
  <tr>
    <td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
  </tr>
  <!-- MAIN CONTENT-->
  <tr>
    <td width="560"><table border="0" cellpadding="0" cellspacing="0" width="560">
        <tr>
          <td width="150" style="line-height:0px; font-size:0px;" valign="top"><a href="#" target="_blank"><img src="images/btn-go-paperless.gif" width="149" height="32" alt="I Authorize" border="0" /></a></td>
          <td width="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
          <td width="367" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="367">
              <tr>
                <td width="367"><font face="Verdana, Geneva, sans-serif" style="font-size:18px; line-height:20px;" color="#067ab4"><b>Earn a $5 statement credit for</b></font></td>
              </tr>
              <tr>
                <td width="367"><font face="Verdana, Geneva, sans-serif" style="font-size:18px; line-height:22px;" color="#067ab4"><b>going Paperless.</b></font></td>
              </tr>
              <tr>
                <td width="367" height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="367"><font face="Verdana, Geneva, sans-serif" style="font-size:13px; line-height:18px;" color="#333333">Dear [name],</font></td>
              </tr>
              <tr>
                <td width="367" height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="367"><font face="Verdana, Geneva, sans-serif" style="font-size:13px; line-height:18px;" color="#333333">Managing your statements and legal notices online only is easy. Enroll by 11/30/12 and <b>earn a $5 statement credit</b> after being enrolled in Paperless for four consecutive months.*</font></td>
              </tr>
              <tr>
                <td width="367" height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="367" bgcolor="#CCCCCC" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="367"><font face="Verdana, Geneva, sans-serif" style="font-size:13px; line-height:18px;" color="#333333"><b>With Paperless you will:</b></font></td>
              </tr>
              <tr>
                <td width="367" height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="367"><table width="367" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" align="right" valign="top" style="line-height:0px; font-size:0px;"><img src="images/bullet.gif" width="13" height="11" alt="space" border="0" /></td>
                      <td width="337"><font face="Verdana, Geneva, sans-serif" style="font-size:13px; line-height:18px;" color="#333333">No longer receive a paper statement via US mail.</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="367" height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="367"><table width="367" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" align="right" valign="top" style="line-height:0px; font-size:0px;"><img src="images/bullet.gif" width="13" height="11" alt="space" border="0" /></td>
                      <td width="337"><font face="Verdana, Geneva, sans-serif" style="font-size:13px; line-height:18px;" color="#333333">Receive an email notification when your monthly statement or a legal notice is ready to be viewed online.</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="367"><font face="Verdana, Geneva, sans-serif" style="font-size:13px; line-height:18px;" color="#333333"><b>And as always, you can:</b></font></td>
              </tr>
              <tr>
                <td width="367" height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="367"><table width="367" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" align="right" valign="top" style="line-height:0px; font-size:0px;"><img src="images/bullet.gif" width="13" height="11" alt="space" border="0" /></td>
                      <td width="337"><font face="Verdana, Geneva, sans-serif" style="font-size:13px; line-height:18px;" color="#333333">View and download statements immediately from the past 12 months.</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="367" height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="367"><table width="367" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" align="right" valign="top" style="line-height:0px; font-size:0px;"><img src="images/bullet.gif" width="13" height="11" alt="space" border="0" /></td>
                      <td width="337"><font face="Verdana, Geneva, sans-serif" style="font-size:13px; line-height:18px;" color="#333333">Request PDFs of your past statements from up to 7 years ago.</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="367" height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="367" bgcolor="#CCCCCC" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Verdana, Geneva, sans-serif" style="font-size:13px; line-height:18px;" color="#333333"><b>Enroll in Paperless today and get rewarded.</b></font></td>
              </tr>
              <tr>
                <td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td style="line-height:0px; font-size:0px;"><a href="#" target="_blank"><img src="images/btn-go-paperless.gif" width="149" height="31" alt="Go Paperless" border="0" /></a></td>
              </tr>
            </table></td>
          <td width="23" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
        </tr>
      </table></td>
  </tr>
  <!-- END MAIN CONTENT-->
  <tr>
    <td height="30" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
  </tr>
  <tr>
    <td width="560"><table border="0" cellpadding="0" cellspacing="0" width="560">
        <tr>
          <td style="line-height:0px; font-size:0px;" width="45"><img src="images/left-border-box.gif" width="45" height="33" alt="Left Border" border="0" /></td>
          <td bgcolor="#067ab4" align="center" valign="middle" width="128"><a href="https://www.accountonline.com/cards/svc/Login.do?NEXT_SCREEN=/AccountSummary&langId=EN&siteId=AC" target="_blank" style="text-decoration:none;"><font face="Verdana, Geneva, sans-serif" style="font-size:10px; line-height:12px;" color="#FFFFFF">View Your Account</font></a></td>
          <td style="line-height:0px; font-size:0px;" width="42"><img src="images/divisor-box.gif" width="42" height="33"  alt="Divisor" border="0" /></td>
          <td bgcolor="#067ab4" valign="middle" width="130" align="center"><a href="https://www.accountonline.com/cards/svc/Login.do?NEXT_SCREEN=/CTPPay&langId=EN&siteId=AC" target="_blank" style="text-decoration:none;"><font face="Verdana, Geneva, sans-serif" style="font-size:10px; line-height:12px;" color="#FFFFFF">Pay Your Bill</font></a></td>
          <td style="line-height:0px; font-size:0px;" width="42"><img src="images/divisor-box.gif" width="42" height="33"  alt="Divisor" border="0" /></td>
          <td bgcolor="#067ab4" valign="middle" width="128" align="center"><a href="http://www.universalcard.com/us/cards/ucs/personal/contactus.jsp" target="_blank" style="text-decoration:none;"><font face="Verdana, Geneva, sans-serif" style="font-size:10px; line-height:12px;" color="#FFFFFF">Contact Us </font></a></td>
          <td style="line-height:0px; font-size:0px;" width="45"><img src="images/right-border-box.gif" width="45" height="33" alt="Right Border" border="0" /></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
  </tr>
  <tr>
    <td width="560"><table width="560" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="96" style="line-height:0px; font-size:0px;"><img src="images/logo.gif" width="96" height="41" alt="AT&T" border="0" /></td>
          <td width="419" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
          <td width="45" style="line-height:0px; font-size:0px;" valign="bottom"><img src="images/citi-logo.gif" width="45" height="30" alt="Citi" border="0" /></td>
        </tr>
      </table></td>
  </tr>
  <!-- END FOOTER MENU -->
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="560">
        <tr>
          <td width="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
          <td width="540"><table border="0" cellpadding="0" cellspacing="0" width="540">
              <tr>
                <td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Verdana, Geneva, sans-serif" style="font-size:9px; line-height:12px;" color="#666666">*In order to qualify for this offer, the account must be open and current. If your account is closed for any reason, including if you convert to another product, you may no longer be eligible.</font></td>
              </tr>
              <tr>
                <td height="14" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Verdana, Geneva, sans-serif" style="font-size:9px; line-height:12px;" color="#666666">Promotion is not transferable. To qualify, you must (i) enroll in Paperless Statements &amp; Letters by 11/30/12 and (ii) remain enrolled in Paperless Statements & Letters for four consecutive months. Statement credit will be applied within 2 billing cycles following the fourth consecutive month of enrollment in Paperless Statements &amp; Letters. Account must be open and current at the time the credit is applied.</font></td>
              </tr>
              <tr>
                <td height="25" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><table width="540" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="220" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                      <td><font face="Verdana, Geneva, sans-serif" style="font-size:9px; line-height:12px;" color="#666666"><a href="http://www.citibank.com/us/cards/privacy.htm" target="_blank" style="text-decoration:underline;"><font face="Verdana, Geneva, sans-serif" color="#3aa5dc">Privacy</font></a> | <a href="http://www.universalcard.com/us/cards/ucs/personal/sp_protyourself.jsp" target="_blank" style="text-decoration:underline;"><font face="Verdana, Geneva, sans-serif" color="#3aa5dc">Security</font></a></font></td>
                      <td width="220" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Verdana, Geneva, sans-serif" style="font-size:9px; line-height:13px;" color="#666666"><u>Email Preferences</u></font></td>
              </tr>
              <tr>
                <td><font face="Verdana, Geneva, sans-serif" style="font-size:9px; line-height:12px;" color="#666666">Your AT&amp;T Universal Card is issued by Citibank, N.A. If you'd like to refine the types of email messages you receive, or if you'd prefer to stop receiving email from us, please go to: <a href="http://www.email.universalcard.com" target="_blank" style="text-decoration:underline;"><font face="Verdana, Geneva, sans-serif" color="#3aa5dc">email.universalcard.com</font></a>. Citibank manages email preferences by line of business. Changing your email preferences with Citi Cards does not change your email preferences for messages from Citibank's other businesses which include retail branch banking among others.</font></td>
              </tr>
              <tr>
                <td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Verdana, Geneva, sans-serif" style="font-size:9px; line-height:12px;" color="#666666">Should you want to contact us in writing concerning this email, please direct your correspondence to:</font></td>
              </tr>
              <tr>
                <td><font face="Verdana, Geneva, sans-serif" style="font-size:9px; line-height:12px;" color="#666666">AT&amp;T Universal Card</font></td>
              </tr>
              <tr>
                <td><font face="Verdana, Geneva, sans-serif" style="font-size:9px; line-height:12px;" color="#666666">P.O. Box 6500</font></td>
              </tr>
              <tr>
                <td><font face="Verdana, Geneva, sans-serif" style="font-size:9px; line-height:12px;" color="#666666">Sioux Falls, SD 57117</font></td>
              </tr>
              <tr>
                <td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Verdana, Geneva, sans-serif" style="font-size:9px; line-height:13px;" color="#666666"><u>Help / Contact Us</u></font></td>
              </tr>
              <tr>
                <td><font face="Verdana, Geneva, sans-serif" style="font-size:9px; line-height:12px;" color="#666666">If you have questions about your account, please use our secure message center by signing on at <a href="http://www.universalcard.com/us/cards/ucs/personal/contactus.jsp" target="_blank" style="text-decoration:underline;"><font face="Verdana, Geneva, sans-serif" color="#3aa5dc">universalcard.com</font></a> and choosing "Contact Us" from the "Help / Contact Us" menu. You can also call the customer service phone number on the back of your card.</font></td>
              </tr>
              <tr>
                <td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Verdana, Geneva, sans-serif" style="font-size:9px; line-height:12px;" color="#666666">&copy; 2012 Citibank, N.A.</font></td>
              </tr>
              <tr>
                <td><font face="Verdana, Geneva, sans-serif" style="font-size:9px; line-height:12px;" color="#666666">All rights reserved.</font></td>
              </tr>
              <tr>
                <td><font face="Verdana, Geneva, sans-serif" style="font-size:9px; line-height:12px;" color="#666666">Citi, Citibank, and Citi with Arc Design are registered service marks of Citigroup Inc.</font></td>
              </tr>
              <tr>
                <td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Verdana, Geneva, sans-serif" style="font-size:9px; line-height:12px;" color="#666666">AT&amp;T and the AT&amp;T logo are trademarks of AT&amp;T Intellectual Property, licensed to Citigroup Inc.</font></td>
              </tr>
              <tr>
                <td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>