<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>300x50_in-app_300x460</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link rel="stylesheet" href="css/300x50_in-app_300x460.css">
	</head>
	<body>

	<div class="banner" id="bannerDads">
		<div id="collapse-banner">
			<div id="logo_collapse"></div>
			<div id="dads" class="hideDads">
				<h1>It's for your Dad,</h1>
				<h2>don't settle.</h2>
				<span>Tap to Expand</span>
			</div>

			<div id="grads" class="hideGrads">
				<h1>The Perfect gift</h1>
				<h2>for your Graduate.</h2>
				<span>Tap to Expand</span>
			</div>
		</div>
		
		<div id="orientation" class="portrait">
			<div id="expanded-banner">
				<div id="logo"></div>
				<span id="generalClose"></span>

				<div id="info">

					<div class="device_fte_frame">
	            		<div class="device_fte">

	            			<?xml version="1.0" encoding="utf-8" standalone="no"?>
							<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
							<svg version="1.1" id="colorize-fte" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 416.2 792" enable-background="new 0 0 416.2 792" xml:space="preserve">
								<g>
									<g>
										<path fill="none" stroke="#CCCCCC" stroke-width="0.25" stroke-miterlimit="10" d="M36.5,3c90.6-2,198.4-4.3,272-2.1

											c46.7,1.3,84.5-2.8,100.1,27.2c8.4,15.7,7.6,119,7.6,159.9c0,142.8-2.1,329.3-2.1,472.1c0,58.7,6.5,107.1-37,124.1
											c-24.2,9.3-100.8,7.6-133.8,7.6c-51.9,0-56.9,0-108.8,0c-26.7,0-102.2-0.6-116.5-13.1C-0.5,762.7,0.5,713,0.5,673.1
											c0-100.8,0-201.6,0-302.4c0-81.9,0-163.8,0-245.8C0.5,55.4-7,12.7,36.5,3z"/>
									</g>

									<path class="colorizeSVG" fill="#FF3300" d="M341.4,9.6l2.2-7.4c0,0-56.4-2.2-130.2-2.2S67,2,67,2l6.2,7.4c0,0,15.8-0.3,54.3-1.3c0.7,0,1.5-1,2.3-1.1 c21-0.5,48.6-0.9,83.7-0.9c28,0,50.3,0.3,67.9,0.6c0.8,0,1.5,1,2.3,1C328.3,8.9,341.4,9.6,341.4,9.6z"/>

									<path class="colorizeSVG" fill="#FF3300" d="M406.2,156.4l9.8,4.4V208l-7.6,1.6l-4.4-3v-47.9L406.2,156.4z"/>
									<path class="colorizeSVG" fill="#FF3300" d="M416.1,242.7l-9.8-2.1l-2.1,1.2v119.5l3.2,4.4h7.6l1.2-6.5l-0.1-113.5l0,0L416.1,242.7L416.1,242.7z"/>
									<path opacity="0.6" enable-background="new" d="M416.1,242.7l-9.8-2.1l3.8,3.8l0.1,116.1l-2.8,5.2h7.6l1.2-6.5l-0.1-113.5l0,0
										L416.1,242.7L416.1,242.7z"/>
									<path opacity="0.6" enable-background="new" d="M406.2,156.4l9.8,4.4V208l-7.6,1.6h2.8v-47.9L406.2,156.4z"/>
								</g>
							</svg>

				    		<div id="lifestyle"></div>
				    	</div>
                		<div class="device_bck">

                			<?xml version="1.0" encoding="utf-8" standalone="no"?>
							<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                			<svg version="1.1" id="colorize-bck" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 417.8 792" enable-background="new 0 0 417.8 792" xml:space="preserve">
								<g>
									<g>
										<path fill="none" stroke="#CCCCCC" stroke-width="0.25" stroke-miterlimit="10" d="M38,3c90.6-1.9,198.4-4.3,272-2.2
											C356.8,2.1,394.6-2,410.2,28c8.5,15.5,7.6,119.2,7.6,160c0,142.9-2.2,329.4-2.2,472.2c0,58.8,6.5,107.2-36.9,124
											c-24.1,9.3-100.7,7.6-133.8,7.6c-51.9,0-56.9,0-108.8,0c-26.7,0-102.2-0.6-116.5-13.1c-18.4-16-17.5-65.6-17.5-105.5
											c0-100.9,0-201.6,0-302.4c0-82,0-164,0-246C2.2,55.3-5.6,12.7,38,3z"/>
										<g>
											<polygon opacity="0.7" class="colorizeSVG" fill="#FF3300" points="0,355.5 4.3,362.2 4.3,234.9 0,241.4 			"/>
											<polygon opacity="0.7" class="colorizeSVG" fill="#FF3300" points="3.4,150 0,155.3 0,201.1 3.4,206.4 			"/>
											<path opacity="0.7" class="colorizeSVG" fill="#FF3300" d="M162.7,709.2h-20.1v15.3h20.1c4.3,0,7.8-3.4,7.8-7.6C170.3,712.5,166.9,709.2,162.7,709.2z M162.7,721.3
												h-17.1v-9.1h17.1c2.6,0,4.7,2.1,4.7,4.5S165.3,721.3,162.7,721.3z"/>
											<path opacity="0.7" class="colorizeSVG" fill="#FF3300" d="M201.2,709.2h-18.6c-4.3,0-7.8,3.4-7.8,7.6v7.6h3v-7.6c0-2.5,2.1-4.5,4.7-4.5h18.6c0.8,0,1.6-0.6,1.6-1.6
												C202.7,709.8,201.9,709.2,201.2,709.2z"/>
											<path opacity="0.7" class="colorizeSVG" fill="#FF3300" d="M226.6,709.2h-12.4c-4.3,0-7.8,3.4-7.8,7.6c0,4.3,3.5,7.6,7.8,7.6h12.4c4.3,0,7.8-3.4,7.8-7.6
												C234.2,712.5,230.9,709.2,226.6,709.2z M226.6,721.3h-12.4c-2.6,0-4.7-2.1-4.7-4.5s2.1-4.5,4.7-4.5h12.4c2.6,0,4.7,2.1,4.7,4.5
												S229.2,721.3,226.6,721.3z"/>
											<rect opacity="0.7" class="colorizeSVG" x="238.8" y="709.2" fill="#FF3300" width="3" height="15.3"/>
											<path opacity="0.7" class="colorizeSVG" fill="#FF3300" d="M267.6,709.2h-20.1v15.3h20.1c4.3,0,7.8-3.4,7.8-7.6S271.8,709.2,267.6,709.2z M267.6,721.3h-17.1v-9.1
												h17.1c2.6,0,4.7,2.1,4.7,4.5S270.1,721.3,267.6,721.3z"/>
											<ellipse opacity="0.7" class="colorizeSVG" fill="#FF3300" cx="185.1" cy="715.9" rx="1.8" ry="1.8"/>
											<path opacity="0.7" class="colorizeSVG" fill="#FF3300" d="M195.8,714.2c-0.9,0-1.8,0.8-1.8,1.8c0,0.9,0.8,1.8,1.8,1.8c0.9,0,1.8-0.8,1.8-1.8
												C197.6,715.1,196.8,714.2,195.8,714.2z"/>
										</g>
									</g>
									<path opacity="0.7" class="colorizeSVG" fill="#FF3300" d="M208.3,45.4c-22.3,0-40.1,17.9-40.1,40.1s17.9,40.1,40.1,40.1s40.1-17.9,40.1-40.1S230.5,45.4,208.3,45.4z
										 M208.3,117.9c-17.9,0-32.3-14.5-32.3-32.3s14.5-32.3,32.3-32.3s32.3,14.5,32.3,32.3C240.6,103.2,226.2,117.9,208.3,117.9z"/>
								</g>
							</svg>
                		</div>
						<div class="shadow"></div>
                	</div>

                	<span id="Droid_logo"></span>

	                <div id="f1" class="frame">
		                <div id="f1_txt">
		                	<div class="hideDads">
								<p class="titles" id="f1_txt1">Ready to go all day</p>
								<p class="titles" id="f1_txt2">and night, just like Dad.</p>
							</div>

							<div class="hideGrads">
								<p class="titles" id="f1_txt1">Keep going with the phone</p>
								<p class="titles" id="f1_txt2">that works as hard as you do.</p>
							</div>
		            	</div>  
                    </div>
		            
		            <div id="f2" class="frame">
		                <div id="f2_txt">
							<p class="titles" id="f2_txt1">The new limited edition</p>
							<p class="titles" id="f2_txt2">metallic DROID Turbo</p>
		            	</div>  
		        	</div>

		            <div id="f3" class="frame">
		                <div id="f3_txt">
							<p class="titles" id="f3_txt1">Exclusively on the largest,</p>
							<p class="titles" id="f3_txt2">most reliable</p>
							<p class="titles" id="f3_txt3">4G LTE network.</p>
		            	</div>  
		        	</div>

		            <div id="f4" class="frame">
		                <div id="f4_txt">
							<p class="titles" id="f4_txt1">Check out the all new</p>
							<p class="titles" id="f4_txt2">metallic accent colors</p>
						</div>

						<div class="bullets">
							<ul>
								<li>
									<span class="color blue">Blue</span>
								</li>
								<li>
									<span class="color orange">Orange</span>
								</li>
								<li>
									<span class="color violet">Violet</span>
								</li>
							</ul>
						</div>

						<p class="titles" id="f4_txt3">Tap to select color</p>
		        	</div> 

		        	<div id="f5" class="frame">
		                <div id="f5_txt">
							<p class="titles" id="f5_txt1">Exclusively on Verizon</p>
		            	</div>
		        		<div class="device_bck"></div>
		        	</div>

		        	<div id="f6" class="frame">
		        		<div id="f6_txt">
							<p class="titles" id="f6_txt1">Exclusively on Verizon</p>
		            	</div>
		        		<div id="persp"></div>
		        		<div class="device_fte"></div>
		        	</div>

		        	<div id="f7" class="frame">
		        		<div id="f7_txt">
							<p class="titles" id="f7_txt1">Exclusively on Verizon</p>
		            	</div>
		        		<div id="persp"></div>
		        		<div class="device_fte"></div>
		        	</div>

		        	<div id="f8" class="frame">
						<p class="titles" id="f8_txt1">Get $250 or more when you trade in any smartphone and purchase a DROID Turbo.</p>
						<p class="titles" id="f8_txt2">New Edge activation &amp; port-in req'd. <br/> $250 = $150 trade-in gift card + $100 bill credit (applied with 2-3 billing cycles) <br/> Trade-in must be in good working condition.</p>
		        	</div>

       				<div id="ff" class="frame">
						<div id="ff-left">
							<span class="Redbutton" id="ff-cta">Shop Now</span>
							
							<div id="finalBullets" class="bullets">
								<ul>
									<li>
										<span class="color blue secondBlue"></span>
									</li>
									<li>
										<span class="color orange secondOrange"></span>
									</li>
									<li>
										<span class="color violet secondViolet"></span>
									</li>
								</ul>
							</div>

							<p class="titles" id="ff_txt1">Try a new color</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- <script src="https://cdn.jsdelivr.net/cutback-js/2.4.0/cutback-stats.min.js"></script> -->
	<script src="http://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/TweenMax.min.js"></script>
	<script src="https://cdn.jsdelivr.net/cutback-js/2.4.0/cutback.min.js"></script>
	<script src="js/300x50_in-app_300x460.js"></script>
	</body>
</html>