 <!-- HTML 5 Ad Template from DoubleClick by Google -->
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Studio Enabler Required -->
	<script src="http://s0.2mdn.net/879366/Enabler_01_67.js" type="text/javascript"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="StyleSheet" href="Toujeo_Switch_728x90_banner.css" type="text/css">
    <script src="Toujeo_Switch_728x90_banner.js" type="text/javascript"></script>	
	
</head>

<body onload="init()">  <!-- Call JS Initial Function when below has loaded in -->
	
    <div id="container_dc">
				
			
        <!-- Collapsed Conent -->
       <div id="content_dc">
			 	
			 <div id="ISI">
					<div id="openISI"></div>
					<div id="closeISI"></div>
					<div id="scroll">
							<div id="scrollMask">
									<div id="scrollContainer">
											<div id="textWrapper">
													<img src="tittle_collapsed.png">
													<p>Prescription Toujeo<sup id="reg">®</sup> is a long-acting insulin used to control blood sugar in adults with diabetes mellitus.</p></br>
													<ul>
														
														<li><img src="bullet.png" id="bullet">Toujeo<sup id="reg">®</sup> contains 3 times as much insulin in 1 mL as standard insulin (100 Units/mL)</li>
														<li><img src="bullet.png" id="bullet">Toujeo<sup id="reg">®</sup> is not for use to treat diabetic ketoacidosis</li>
														<li><img src="bullet.png" id="bullet">Toujeo<sup id="reg">®</sup> should not be used in children</li>
													</ul></br>
													<img src="tittle2_collapsed.png">
													<p>Do not take Toujeo<sup id="reg">®</sup> during episodes of low blood sugar or if you are allergic to insulin or any of the inactive ingredients in Toujeo<sup id="reg">®</sup>. </p></br>
													<p><b>Do not share insulin pens even if the needle has been changed. Do NOT reuse needles.</b></p></br>
													
													<p>Before starting Toujeo<sup id="reg">®</sup>, tell your doctor about all your medical conditions, including:</p></br>
													<ul>
														<li><img src="bullet.png" id="bullet">If you have liver or kidney problems</li>
														<li><img src="bullet.png" id="bullet">If you are pregnant or planning to become pregnant</li>
														<li><img src="bullet.png" id="bullet">If you are breast-feeding or planning to breast-feed</li>
													</ul></br>	
													
													<p>Heart failure can occur if you are taking insulin together with certain medicines called TZDs (thiazolidinediones), even if you have never had heart failure or other heart problems. If you already have heart failure, it may get worse while you take TZDs with Toujeo<sup id="reg">®</sup>. Tell your doctor if you have any new or worsening symptoms of heart failure, including:</p></br>
													<ul>
														<li><img src="bullet.png" id="bullet">Shortness of breath</li>
														<li><img src="bullet.png" id="bullet">Swelling of your ankles or feet</li>
														<li><img src="bullet.png" id="bullet">Sudden weight gain</li>
													</ul></br>	
													
													<p>Your treatment with TZDs and Toujeo<sup id="reg">®</sup> may need to be changed or stopped by your healthcare provider if you have new or worsening heart failure.</p></br>											
													<p>Tell your doctor about all the medications you take, including over-the-counter medicines, vitamins, and supplements, including herbal supplements.</p></br>
													
													<p>Toujeo<sup id="reg">®</sup> should be taken once a day at the same time each day to lower blood glucose. You must test your blood sugar levels daily while using any insulin, including Toujeo<sup id="reg">®</sup>. Do not make any changes to your dose or type of insulin without talking to your healthcare provider. You should always verify that you have the correct insulin before each injection. Your dose for Toujeo<sup id="reg">®</sup> may be different from other insulins you have taken. Any change of insulin should be made cautiously and only under medical supervision.</p></br>
													
													<p><b>Do NOT dilute or mix Toujeo<sup id="reg">®</sup> with any other insulin or solution.</b>  It will not work as intended and you may lose blood sugar control, which could be serious. Toujeo<sup id="reg">®</sup> must only be used if the solution is clear and colorless with no particles visible.</p></br>
													<p>While using Toujeo<sup id="reg">®</sup>, do not drive or operate heavy machinery until you know how Toujeo<sup id="reg">®</sup> affects you. You should not drink alcohol or use other medicines that contain alcohol.</p></br>
													
													<p><b>The most common side effect of any insulin, including Toujeo<sup id="reg">®</sup>, is low blood sugar 
(hypoglycemia), which may be serious and can be life-threatening.</b> Severe hypoglycemia may cause harm to your heart or brain. Symptoms of serious low blood sugar may include shaking, sweating, fast heartbeat, and blurred vision.</p></br>

													<p>Toujeo<sup id="reg">®</sup> may cause serious side effects that can lead to death, such as severe allergic reactions that affect the whole body. Get medical help right away if you have:</p></br>	
													
													<ul>
														<li><img src="bullet.png" id="bullet">A rash over your whole body</li>
														<li><img src="bullet.png" id="bullet">Trouble breathing</li>
														<li><img src="bullet.png" id="bullet">Shortness of breath</li>
														<li><img src="bullet.png" id="bullet">Fast heartbeat</li>
														<li><img src="bullet.png" id="bullet">Swelling of your face, tongue, or throat</li>
														<li><img src="bullet.png" id="bullet">Sweating</li>
														<li><img src="bullet.png" id="bullet">Extreme drowsiness, dizziness, or confusion</li>
													</ul></br>	
													
													<p>Toujeo<sup id="reg">®</sup> may have additional side effects. Other possible side effects may include swelling, weight gain, and low potassium.</p></br>					
													<p>Injection site reactions are also possible and may include change in fat tissue at the injection site, skin thickening, redness, swelling, and itching.</p></br>				
													<p>Toujeo<sup id="reg">®</sup> SoloStar<sup id="reg">®</sup> is a disposable prefilled insulin pen. Please talk to your healthcare provider about proper injection technique and follow instructions in the Instruction Leaflet that accompanies the pen. </p>
													<p>Please click link below for Full Prescribing Information for Toujeo<sup>&reg;</sup>.</p>							
									
											</div>
									</div>
							</div>
							<div id="scrollwrapper">
								<div id="scrollBar">
									<div id="up"></div>
									<div id="knob"></div>
									<div id="down"></div>
								</div>
							</div>
					</div>
			</div>
			 
        <div id="dotsContainer">
					<img id="dots" src="dots.png">
					<div id="smallDots" class="smallDots">
						<img id="dot1" src="dot1.png">
						<img id="dot2" src="dot2.png">
						<img id="dot3" src="dot3.png">
						<img id="dot4" src="dot4.png">
						<img id="dot5" src="dot5.png">
						<img id="dot6" src="dot6.png">
					</div>
        </div>
				
				<div id="rollover"><img src="roll_over.png"></div>
				<div id="tougeo"><img src="tougeo1.png"></div>
				<div id="line1"><img src="line1.png"></div>
				<div id="line2"><img src="line2.png"></div>
				<div id="logo"><img src="tougeo1.png"></div> <!-- the same logo for this version -->
<!--                <div id="legal"><p>For Single Patient Use Only</p></div>-->
				
				<div id="logo"><img src="logo.png"></div>
				<div id="pen">
					<img src="pen.png"/>
					<div id="penCopy1" class="penCopy">For Single Patient Use Only</div>
					<div id="penCopy2" class="penCopy">*Eligibility restrictions apply</div>
				</div>
				<div id="line3"><img src="line3.png"></div>
				<div id="line4"><img src="line4.png"></div>
				
				
			<div id="footer">
			    <p><a id="plink1" >Click Here for Full</br>Prescribing Information</a></p>
				<p></p>
				<p><span id="code">US.GLT.15.06.019 </br>
				© 2002-2015 sanofi-aventis U.S. LLC. </br>All rights reserved.</span></p>
			</div>


			 <div id="expand_btn"></div>

	 
      </div>
			

        
        <!-- Expand Content -->
        <div id="expand_content_dc">
				
				<img src="learnHow_over.png" id="learnHow">
				<img src="learnHow_over.png" id="learnMore">
				
			<div id="tab1_btn"></div>	
			 <div id="tab2_btn"></div>
<!--			 <a  id="learn_how"></a>-->
<!--			 <a  id="learn_more"></a>-->
		 <a  id="visit_site"></a>
			
			<div id="ISI2">
					<div id="openISI2"></div>
					<div id="closeISI2"></div>
					<div id="scroll2">
							<div id="scrollMask2">
									<div id="scrollContainer2">
											<div id="textWrapper2">
													<img src="tittle_expanded.png">
													<p>Prescription Toujeo<sup id="reg">®</sup> is a long-acting insulin used to control blood sugar in adults with diabetes mellitus.</p></br>
													<ul>
														<li><img src="bullet.png" id="bullet">Toujeo<sup id="reg">®</sup> contains 3 times as much insulin in 1 mL as standard insulin (100 Units/mL)</li>
														<li><img src="bullet.png" id="bullet">Toujeo<sup id="reg">®</sup> is not for use to treat diabetic ketoacidosis</li>
														<li><img src="bullet.png" id="bullet">Toujeo<sup id="reg">®</sup> should not be used in children</li>
													</ul></br>
													
													<img src="tittle2_expanded.png">
													<p>Do not take Toujeo<sup id="reg">®</sup> during episodes of low blood sugar or if you are allergic to insulin or any of the inactive ingredients in Toujeo<sup id="reg">®</sup>. </p></br>
													<p><b>Do not share insulin pens even if the needle has been changed. Do NOT reuse needles.</b></p></br>
													
													<p>Before starting Toujeo<sup id="reg">®</sup>, tell your doctor about all your medical conditions, including:</p></br>
													<ul>
														<li><img src="bullet.png" id="bullet">If you have liver or kidney problems</li>
														<li><img src="bullet.png" id="bullet">If you are pregnant or planning to become pregnant</li>
														<li><img src="bullet.png" id="bullet">If you are breast-feeding or planning to breast-feed</li>
													</ul></br>	
													
													<p>Heart failure can occur if you are taking insulin together with certain medicines called TZDs (thiazolidinediones), even if you have never had heart failure or other heart problems. If you already have heart failure, it may get worse while you take TZDs with Toujeo<sup id="reg">®</sup>. Tell your doctor if you have any new or worsening symptoms of heart failure, including:</p></br>
													<ul>
														<li><img src="bullet.png" id="bullet">Shortness of breath</li>
														<li><img src="bullet.png" id="bullet">Swelling of your ankles or feet</li>
														<li><img src="bullet.png" id="bullet">Sudden weight gain</li>
													</ul></br>	
													
													<p>Your treatment with TZDs and Toujeo<sup id="reg">®</sup> may need to be changed or stopped by your healthcare provider if you have new or worsening heart failure.</p></br>											
													<p>Tell your doctor about all the medications you take, including over-the-counter medicines, vitamins, and supplements, including herbal supplements.</p></br>
													
													<p>Toujeo<sup id="reg">®</sup> should be taken once a day at the same time each day to lower blood glucose. You must test your blood sugar levels daily while using any insulin, including Toujeo<sup id="reg">®</sup>. Do not make any changes to your dose or type of insulin without talking to your healthcare provider. You should always verify that you have the correct insulin before each injection. Your dose for Toujeo<sup id="reg">®</sup> may be different from other insulins you have taken. Any change of insulin should be made cautiously and only under medical supervision.</p></br>
													
													<p><b>Do NOT dilute or mix Toujeo<sup id="reg">®</sup> with any other insulin or solution.</b>  It will not work as intended and you may lose blood sugar control, which could be serious. Toujeo<sup id="reg">®</sup> must only be used if the solution is clear and colorless with no particles visible.</p></br>
													<p>While using Toujeo<sup id="reg">®</sup>, do not drive or operate heavy machinery until you know how Toujeo<sup id="reg">®</sup> affects you. You should not drink alcohol or use other medicines that contain alcohol.</p></br>
													
													<p><b>The most common side effect of any insulin, including Toujeo<sup id="reg">®</sup>, is low blood sugar 
(hypoglycemia), which may be serious and can be life-threatening.</b> Severe hypoglycemia may cause harm to your heart or brain. Symptoms of serious low blood sugar may include shaking, sweating, fast heartbeat, and blurred vision.</p></br>

													<p>Toujeo<sup id="reg">®</sup> may cause serious side effects that can lead to death, such as severe allergic reactions that affect the whole body. Get medical help right away if you have:</p></br>	
													
													<ul>
														<li><img src="bullet.png" id="bullet">A rash over your whole body</li>
														<li><img src="bullet.png" id="bullet">Trouble breathing</li>
														<li><img src="bullet.png" id="bullet">Shortness of breath</li>
														<li><img src="bullet.png" id="bullet">Fast heartbeat</li>
														<li><img src="bullet.png" id="bullet">Swelling of your face, tongue, or throat</li>
														<li><img src="bullet.png" id="bullet">Sweating</li>
														<li><img src="bullet.png" id="bullet">Extreme drowsiness, dizziness, or confusion</li>
													</ul></br>	
													
													<p>Toujeo<sup id="reg">®</sup> may have additional side effects. Other possible side effects may include swelling, weight gain, and low potassium.</p></br>					
													<p>Injection site reactions are also possible and may include change in fat tissue at the injection site, skin thickening, redness, swelling, and itching.</p></br>				
													<p>Toujeo<sup id="reg">®</sup> SoloStar<sup id="reg">®</sup> is a disposable prefilled insulin pen. Please talk to your healthcare provider about proper injection technique and follow instructions in the Instruction Leaflet that accompanies the pen. </p>								
									
											</div>
									</div>
							</div>
							<div id="scrollwrapper2">
								<div id="scrollBar2">
									<div id="up2"></div>
									<div id="knob2"></div>
									<div id="down2"></div>
								</div>
							</div>
					</div>
			</div>	
			
			<div id="footer2">

				<a  id="plink2"></a>

			    <p><a >Click Here for Full<br>
			    Prescribing Information</a></p><br>
				<p class="code2">US.GLT.15.06.019 <br>
				© 2002-2015 sanofi-aventis U.S. LLC. All rights reserved.</p>
			</div>	
			
			
		 <div id="tab1"><img src="tab1.png"></div>	
  	 <div id="tab2"><img src="tab2.png"></div>	
		
		 
		  
		
           <button id="expanded_background_exit_dc"></button>  
        	<div id="close_btn_dc"></div>
				
				
			</div>
			
    	</div>
			
			    
    </div>
    

</body>

</html>

