<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>300x250-banner</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
	</head>
	<body>

	<div class="banner">

		<div id="loading_dc">
			<div id="loading_image_dc">
            <img src="img/loading.gif">
            </div>
    	</div>
		
		<div id="badge"></div>
		<div id="copy_01"></div>
		<div id="copy_02"></div>
		<div id="copy_03"></div>
		<div id="copy_03_2"></div>
		<div id="copy_04"></div>
		<div id="logo_MS"></div>
		<div id="copy_come"></div>
		<div id="copy_listen"></div>
		<div id="copy_learn"></div>
		<div id="people">
			<ul>
				<li class="people1"></li>
				<li class="people2"></li>
				<li class="people3"></li>
				<li class="people4"></li>
				<li class="people5"></li>
				<li class="people6"></li>
				<li class="people7"></li>
				<li class="people8"></li>
				<li class="people21"></li>
				<li class="people23"></li>
				<li class="people24"></li>
				<li class="people25"></li>
				<li class="people15"></li>
				<li class="people9"></li>
				<li class="people10"></li>
				<li class="people12"></li>
				<li class="people13"></li>
				<li class="people14"></li>
				<li class="people16"></li>
				<li class="people17"></li>
				<li class="people18"></li>
				<li class="people19"></li>
				<li class="people20"></li>
				<li class="people22"></li>

			</ul>
		</div>
			
		<div id="ff">
			<div id="ff-header"></div>
			<div id="checkmark1" class="checkmark"></div>
			<div id="checkmark2" class="checkmark"></div>
			<div id="ff-copy1" class="ff-copy"></div>
			<div id="ff-copy2" class="ff-copy"></div>
			<div id="ff-copy3"></div>
			<div id="overlay"></div>
			<form id="myform">
				<input id="zip" name="zip" type="text" maxlength="5" class="rounded" onkeypress="return keypressed(event)" />
				<button id="go-button" type="button" value="Validate" onclick="IsValidZipCode(this.form.zip.value)" class="submit"></button>
			</form>

			<div id="msg"></div>
			<div id="logo-genzyme"></div>

			<div id="footer"><p>©2015 Genzyme Corporation, a Sanofi company. All rights reserved.</p><p class="code">GZUS.MS.15.05.1527</p></div>
		</div>

	</div>

	<script type="text/javascript">


		function keypressed(e) {
	    if (e.keyCode == 13) {
	        IsValidZipCode(zip.value)
	        return false;
	   	 	}
		}
		
		function IsValidZipCode(zip) {
			val = document.getElementById("zip").value;
            var isValid = /^[0-9]{5}(?:-[0-9]{4})?$/.test(zip);
            
            if (isValid) {
            	Enabler.counter("exit zipcode");
                window.open ( "https://www.aubagio.com/events?zipcode="+val );
                document.getElementById("msg").innerHTML = "";
            } else {
                document.getElementById("msg").innerHTML = "PLEASE ENTER A VALID ZIP CODE";
            }
        }

	</script>
	<!-- <script src="https://cdn.jsdelivr.net/cutback-js/2.4.0/cutback-stats.min.js"></script> -->
	<script src="http://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/TweenMax.min.js"></script>
	<script src="https://cdn.jsdelivr.net/cutback-js/2.4.0/cutback.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>