﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Toyota</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<script src="js/share.js" type="text/javascript"></script>
	<script src="js/swfobject.js" type="text/javascript"></script>
	<script src="js/jquery-1.4.3.min.js" language="javascript" type="text/javascript"></script>
    <script src="js/global.js" language="javascript" type="text/javascript"></script>
    <link href="css/global.css" type="text/css" media="screen" rel="stylesheet" />
	
	<script type="text/javascript">
	    var flashvars = {
	        // omniture server type ( devtoyota / tmstoyota )
	        omniture_server: "devtoyota",
	        // deeplink
	        deeplink: swfobject.getQueryParamValue("deeplink"),
			// user cid
			cid: swfobject.getQueryParamValue("cid"),
	        mid: swfobject.getQueryParamValue("mid"),
			survey: swfobject.getQueryParamValue("survey"),
	        // toyota XML path
			xmlInfo_url: "xml/iconmatrix.xml",
			// carrousel XML path
			xmlCars_url: "xml/item_cars.xml",
			// webservice path
	        webservice_url: "https://qa-ws-toyota.rapp.com/Spark/spark_submit.aspx" //cid_url:"https://qa-toyota.rapp.com/Spark/spark_submit.aspx",

	    };
	    var params = {
	        menu: "false",
	        //scale: "noScale",
	        allowFullscreen: "false",
	        allowScriptAccess: "always",
	        bgcolor: "1f2d38"
	    };
	    var attributes = {
	        id: "toyota"
	    };
	    swfobject.embedSWF("toyota.swf", "altContent", "1000", "680", "10.2.0", "expressInstall.swf", flashvars, params, attributes);
	</script>
    
    <!-- Necesary Files for disclaimer implementation -->
	
</head>
<body>
	<script type="text/javascript" charset="utf-8"> 
 		['http://www.toyota.com/includes/navs/mainnav.incl'].each(function(url){ 
			new Ajax.Request(url, {asynchronous: false, onComplete: function(request){ 
				document.write(request.responseText); 
			}}); 
		}); 
 	</script> 
    <div id="myContainer">
    	<div id="altContent">
    		<h1>Toyota</h1>
			<p>Toyota Alternative content</p>
			<p><a href="http://www.adobe.com/go/getflashplayer"><img 
			src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" 
			alt="Get Adobe Flash player" /></a></p>
		</div>
    </div>
</body>
</html>