<!DOCTYPE html>
<html>
    <head>
        <title>WAM DIGITAL - OurWork</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
        <style type="text/css">
            .clearfix {clear: both;overflow: hidden;width: 100%;display: block; margin-top: 20px;}
            iframe {border: none;}
            .ad-160x600 {float: left}
            .ad-160x600 iframe {width: 160px; height: 600px;}
            .ad-300x250 iframe {width: 300px; height: 250px; float: left; margin-right: 40px; margin-left: 30px; margin-top: 0;}
            @media screen and (max-width: 768px) {
                .ad-300x250 iframe {margin-left: 0px;}
            }
        </style>
    </head>
    <body>
        <div class="content-ads">
        <div class="ad-160x600">
                <iframe src="https://wamdigital.com/portfolio/ola/html5/inpage/nike/RM/160x600/index.html"></iframe>
            </div>
            <div class="ad-300x250">
                <iframe src="https://wamdigital.com/portfolio/ola/html5/inpage/nike/RM/300x250/index.html"></iframe>
            </div>
            <div class="ad-160x600">
                <iframe src="https://wamdigital.com/portfolio/ola/html5/inpage/nike/160x600/index.html"></iframe>
            </div>
            <div class="ad-300x250">
                <iframe src="https://wamdigital.com/portfolio/ola/html5/inpage/nike/300x250/index.html"></iframe>
            </div>
        </div>
    </body>
</html>