<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
</head>
<body>
	<div id="ad">
		<div id="main_content">
			<div id="brand" class="images-logo"></div>
			<span id="text1" class="text images-text1"></span>

			<span id="text2-1" class="text images-text2-1"></span>
			<span id="text2-2" class="text images-text2-2"></span>

			<div id="hands">
				<div id="hand-1"></div>
				<div id="hand-2"></div>
				<div id="hand-3"></div>
				<div id="hand-4"></div>
			</div>

			<span id="text3-1" class="text images-text3-1"></span>
			<span id="text3-2" class="text images-text3-2"></span>

			<div id="devices"></div>

			<span id="legal" class="text images-legal"></span>

			<span id="ff-title" class="images-ff-title text"></span>
			<div id="offer" class="images-badge"></div>
			<span id="phone" class="images-phonenumber"></span>
			<div id="cta" class="images-button">
				<span id="arrow" class="images-arrow"></span>
			</div>

			<div id="clicktag"></div>
		</div>	
	</div>
<script src="http://s0.2mdn.net/ads/studio/Enabler.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script type="text/javascript">

	window.onload = function() {
		Enabler.isInitialized() ? politeload() : Enabler.addEventListener( studio.events.StudioEvent.INIT, politeload );
	}
		
	function politeload(){
		var css = document.createElement( 'link' );
		css.setAttribute( 'rel', 'stylesheet' );
		css.setAttribute( 'type', 'text/css' );
		css.setAttribute( 'href', Enabler.getUrl( "style.css" ) );
		document.getElementsByTagName('head')[0].appendChild(css);

		var extLibJavascript = document.createElement('script');
		extLibJavascript.setAttribute('type', 'text/javascript');
		extLibJavascript.setAttribute('src', Enabler.getUrl('banner.js'));
		document.getElementsByTagName('head')[0].appendChild(extLibJavascript);
		
		Enabler.isPageLoaded() ? checkGreensockReady() : Enabler.addEventListener( studio.events.StudioEvent.PAGE_LOADED, checkGreensockReady );
	}

	function checkGreensockReady(){ 
		window.TimelineMax ? politeInit() : setInterval( checkGreensockReady, 100 );
	}
			
	function politeInit(){ 
		Enabler.isVisible() ? initAnimations() : Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, initAnimations); 
	}
</script>
</body>
</html>