<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/reset.css"  type="text/css" media="screen" rel="stylesheet">
<link href="css/global.css" type="text/css" media="screen" rel="stylesheet">
<!--[if IE 6]>
		<link href="css/ie6.css" type="text/css" media="screen" rel="stylesheet">
	<![endif]-->
<title>Paperless - Landing</title>
</head>

<body>
<div id="wrapper">
  <div class="top"><a href="https://creditcards.citi.com/" target="_blank"><img src="images/citi-logo.gif" width="72" height="48" border="0" alt="Citi Logo" align="left" /></a><img src="images/hilton-logo.gif" width="176" height="48" border="0" alt="HHONORS Hilton Worldwide Logo" align="right" /></div>
  <div class="container">
    <div class="banner"><img src="images/main-banner.jpg" width="955" height="253" border="0" alt="An unforgettable experience with Hilton HHonors." /></div>
    <div class="information">
      <h2>Earn 500 Hilton HHonors<span class="supTitle">&trade;</span> Bonus Points for going Paperless.</h2>
      <p>Now's the perfect time to make the switch to Paperless Statements and Letters and enjoy the convenience of<br/>receiving your statements and legal notices online only. Plus, as a Citi<span class="sup">&reg;</span> Hilton HHonors<span class="sup">&trade;</span> Visa cardmember, you will<br/>earn <span class="bold"> 500 HHonors Bonus Points</span> after being enrolled in Paperless for four consecutive months. Just enroll by<br/>11/30/12.*</p>
      <p>With Hilton HHonors, you can transform points into memories you can't help but share at more than 3,800 hotels and resorts within the Hilton Worldwide portfolio.</p>
      <p><span class="bold">With Paperless you will:</span>
      <ul>
        <li>No longer receive a paper statement via US mail.</li>
        <li>Receive an email notification when your monthly statement or a legal notice is ready to be viewed online.</li>
      </ul></p>
      <p><span class="bold">And as always, you can:</span>
      <ul>
        <li>View and download statements immediately from the past 12 months.</li>
        <li>Request PDFs of your past statements from up to 7 years ago.</li>
      </ul>
      <a href="#" class="btn" target="_blank">Go Paperless</a>
      <p class="line"></p>
      </p>
    </div>
  </div>
  <div class="legal">
    <div class="legalCiti">
      <p>* In order to qualify for this offer, the account must be open and current. If your account is closed for any reason, including if you convert to another product, you may no longer be eligible.</p>
      <p>Promotion is not transferable. With this offer, you will earn 500 Hilton HHonors&trade; Bonus Points after four consecutive months of enrollment in Paperless Statements &amp; Letters.  You must enroll in Paperless Statements &amp; Letters by 11/30/12. The Hilton HHonors&trade; Bonus Points will appear in your Hilton HHonors account within 4-6 weeks following the fourth consecutive month of enrollment in Paperless Statements &amp; Letters. Bonus Points do not count toward elite tier qualification.</p>
      <p>Hilton HHonors&trade; membership, earning of Points &amp; Miles&trade;, and redemption of Points are subject to <a href="http://HHonors.com/terms" target="_blank">HHonors Terms and Conditions</a>.</p>
    </div>
  </div>
  <div class="footer">
    <div class="nav">
      <ul class="subnav">
        <li class="terms"><a href="#" target="_blank">Terms and Conditions</a></li>
        <li class="privacy"><a href="http://www.citibank.com/us/cards/privacy.htm" target="_blank">Privacy</a></li>
        <li class="security"><a href="https://online.citibank.com/US/JRS/pands/detail.do?ID=EmailFraud" target="_blank">Security</a></li>
      </ul>
    </div>
  </div>
  <div class="bottom">
    <div class="citi"> <a class="logoCiti">Citi Logo</a>
      <p>&copy; 2012 Citibank, N.A.<br/>
        All rights reserved.<br />
        Citi, Citibank and Citi with Arc Design are registered trademarks of Citigroup Inc.</p>
        <p>&trade; indicates a trademark of Hilton Worldwide.<br />
&copy; 2012 Hilton Worldwide</p>
    </div>
  </div>
</div>
</body>
</html>
