<html>
<head>
<title>New Strategy Program from Wharton Executive Education</title>
<style type="text/css">
<!--
body{
	font-family:Arial, Helvetica, sans-serif;
	width:650px;
}
/*  FIX FOR YAHOO MAIL DEFAULTING TO TIMES NEW ROMAN:  */
body, p, h1, h2, a{
	font-family:Arial, Helvetica, sans-serif;
}
h1{
	color:#001F5E;
	font-size:26px;
	font-weight:normal;
	margin:0px;
}
li {font-size:12px;
	mso-line-height-rule:exactly;
	line-height: 14px;
	margin-bottom:6px;
	
}
h2{
	color:#001F5E;
	font-size:18px;
	font-weight:normal;
	margin:0px;
}

/*  FIX FOR OUTLOOK 2007 DEFAULT LEADING re: "MSO:EXACTLY" & LINE-HEIGHT MUST BE DEFINED IN PIXELS (vs. em's). Otherwise, Outlook displays minimum 16 px leading for 12 px type.  */
p {font-size:12px;
	mso-line-height-rule:exactly;
	line-height: 14px;
	margin:0px;
}
.policytxt {
    font-size:9px;
    line-height:10px;
    color: #666666;
}

a{
	color:#325EAB;
	font-weight:bold;
	text-decoration:none;
}

/*  Not all email clients render a:hover  */
a:hover{
	color:#9e1b32;
}
.new {font-weight:bold;
	color:#9e1b32;
}
p.proglist {
	margin-bottom:15px;
}
p.quote {
	color:#333333;
	font-size:11px;
	mso-line-height-rule:exactly;
	line-height: 13px;
}
p.calendar {
	margin-bottom:8px;
}
-->
</style>
</head>
<body>
<table width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="650">
      <p class="policytxt">Having trouble viewing this email? <a href="http://executiveeducation.wharton.upenn.edu/outreach/SVC_10-13A.html?roie=1603&slx=svc14a">View it online.</a><br>
          &nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="650" height="53">
      <a href="http://executiveeducation.wharton.upenn.edu/?roie=1603&slx=svc14a"><img src="http://staging.dijudev.com/clients/wharton/email/images/Wharton-ExecEd_LG_email2013.jpg" height="63" width="650" border="0" alt="Wharton Executive Education" style="font-size:16px; display:block;"></a>
    </td>
  </tr>
  <tr>
    <table width="650" height="19" border="0" cellpadding="0" cellspacing="0" bgcolor="#001F5E">
      <tr>
        <td width="564" height="19" bgcolor="#FFFFFF"></td>
        <td width="76" height="19"><a href="http://executiveeducation.wharton.upenn.edu/for-individuals/all-programs/strategic-value-of-customer-relationships?roie=1603&slx=svc14a"><img src="http://staging.dijudev.com/clients/wharton/email/images/top_now.gif" width="76" height="19" alt="Top Blue Box" border="0" style="display:block;"></a></td>
        <td width="10" height="19" bgcolor="#FFFFFF"></td>
      </tr>
    </table>
  </tr>
</table>
<!-- BEGIN TOP NAV -->
<table width="650" height="30" border="0" cellpadding="0" cellspacing="0" bgcolor="#001F5E">
  <tr height="30">
    <!-- BLUE NAV BUTTONS -->
    <td width="199" height="30"><a href="http://executiveeducation.wharton.upenn.edu/for-individuals/all-programs?roie=1603&slx=svc14a"><img src="http://staging.dijudev.com/clients/wharton/email/images/all_programs_nav_199.gif" width="199" height="30" alt="All Programs for Individuals" border="0" style="color:#F1F1F1;display:block;"></a></td>
    <td width="1" height="30"><img src="http://staging.dijudev.com/clients/wharton/email/images/spacer_black.gif" width="1" height="30" border="0" style="display:block;"></td>
    <td width="148" height="30"><a href="http://executiveeducation.wharton.upenn.edu/thought-leadership?roie=1603&slx=svc14a"><img src="http://staging.dijudev.com/clients/wharton/email/images/leadership.gif" width="148" height="30" alt="Thought Leadership" border="0" style="color:#F1F1F1;display:block;"></a></td>
  <!-- RED NAV BUTTONS -->
    <td width="1" height="30"><img src="http://staging.dijudev.com/clients/wharton/email/images/spacer_black.gif" width="1" height="30" border="0" style="display:block;"></td>
    <td width="90" height="30">
    <a href="http://executiveeducation.wharton.upenn.edu/contact-us?roie=1603&slx=svc14a"><img src="http://staging.dijudev.com/clients/wharton/email/images/contact_nav_100.gif" width="90" height="30" alt="Contact Us" border="0" style="color:#F1F1F1;display:block;"></a></td>
    <td width="1" height="30"><img src="http://staging.dijudev.com/clients/wharton/email/images/nav_div_red.gif" width="1" height="30" border="0" style="display:block;"></td>
    <td width="120" height="30"><a href="http://executiveeducation.wharton.upenn.edu/executive-education-resources/download-materials?roie=1603&slx=svc14a"><img src="http://staging.dijudev.com/clients/wharton/email/images/reqmat_nav_120.gif" width="120" height="30" alt="Request Materials" border="0" style="color:#F1F1F1;display:block;"></a></td>
    <td width="12" height="30"><img src="http://staging.dijudev.com/clients/wharton/email/images/spacer_red.gif" width="12" height="30" border="0" style="display:block;"></td>
    <td width="66" height="30"><a href="http://executiveeducation.wharton.upenn.edu/for-individuals/all-programs/strategic-value-of-customer-relationships?roie=1603&slx=svc14a"><img src="http://staging.dijudev.com/clients/wharton/email/images/now.gif" width="66" height="30" alt="Now" border="0" style="color:#F1F1F1;display:block;"></a></td>
    <td width="12" height="30"><img src="http://staging.dijudev.com/clients/wharton/email/images/final_red.gif" width="12" height="30" alt="Request Materials" border="0" style="color:#F1F1F1;display:block;"></td>
  </tr>  
</table>
<!-- END TOP NAV -->
<!-- BEGIN 2-COLUMN LAYOUT -->
<table width="650" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <!-- FAUX LEFT STROKE -->
    <td width="1" bgcolor="#666666"></td>
    <td width="650">
      <table width="650" border="0" cellpadding="0" cellspacing="0"  bgcolor="#5eb245">
        <tr>
          <td width="211" valign="bottom"><img src="http://staging.dijudev.com/clients/wharton/email/images/silhouette.gif" width="211" height="515" border="0" alt="Silhouette" style="display:block;"></td>
          <td width="439" bgcolor="#FFFFFF" valign="top">
            <table width="439" border="0" cellpadding="0" cellspacing="0"  bgcolor="#5eb245">
              <tr>
                <td width="357" height="22"></td>
                <td width="73" height="22" valign="top"><a href="http://executiveeducation.wharton.upenn.edu/for-individuals/all-programs/strategic-value-of-customer-relationships?roie=1603&slx=svc14a"><img src="http://staging.dijudev.com/clients/wharton/email/images/online.gif" width="73" height="22" alt="Online" border="0" style="display:block;"></a></td>
                <td width="9" height="22"></td>
              </tr>
            </table>
            <table width="439" border="0" cellpadding="0" cellspacing="0"  bgcolor="#5eb245">
              <tr>
                <td width="23" height="11"><img src="http://staging.dijudev.com/clients/wharton/email/images/top_left_round.gif" width="23" height="11" border="0" style="display:block;"></td>
                <td width="334" height="11" bgcolor="#FFFFFF"></td>
                <td width="73" height="11"><a href="http://executiveeducation.wharton.upenn.edu/for-individuals/all-programs/strategic-value-of-customer-relationships?roie=1603&slx=svc14a"><img src="http://staging.dijudev.com/clients/wharton/email/images/bottom_now.gif" width="73" height="11" alt="Bottom Blue Box" border="0" style="display:block;"></a></td>
                <td width="9" height="11"></td>
              </tr>
            </table>
            <table width="439" border="0" cellpadding="0" cellspacing="0"  bgcolor="#5eb245">
              <tr>
                <td width="25" height="5" bgcolor="#FFFFFF"></td>
                <td width="380" height="5" bgcolor="#FFFFFF"></td>
                <td width="10" height="5" bgcolor="#FFFFFF"></td>
                <td width="24" height="5"></td>
              </tr>
            </table>
            <table width="439" height="477" border="0" cellpadding="0" cellspacing="0"  bgcolor="#5eb245">
              <tr>
                <td width="25" height="50" bgcolor="#FFFFFF"></td>
                <td width="380" height="50"  bgcolor="#FFFFFF"><img src="http://staging.dijudev.com/clients/wharton/email/images/unlock.gif" width="315" height="51" alt="Unlock the Real Value of Your Customer Data" border="0" style="display:block;"></td>
                <td width="10" height="50" bgcolor="#FFFFFF"></td>
                <td width="24" height="50"></td>
              </tr>
              <tr>
                <td width="25" height="12" bgcolor="#FFFFFF"></td>
                <td width="380" height="12" bgcolor="#FFFFFF"></td>
                <td width="10" height="12" bgcolor="#FFFFFF"></td>
                <td width="24" height="12"></td>
              </tr>
              <tr>
                <td width="25" height="94" bgcolor="#FFFFFF"></td>
                <td width="380" height="94" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:14px;" color="#666666">In business, some customers are more valuable than others. But how do you know which customers to pursue? Let Wharton show you how. During an <font face="Arial, Helvetica, sans-serif" color="#5eb245"><a href="http://executiveeducation.wharton.upenn.edu/for-individuals/all-programs/strategic-value-of-customer-relationships?roie=1603&slx=svc14a" style="color:#5eb245">8-week online program</a></font>, taught by marketing professor and author Peter Fader, learn how to decipher the streams of customer data flowing into your company. Discover new tools and efficient ways to target your marketing efforts by identifying the customers who are most valuable to your company now.</font></td>
                <td width="10" height="94" bgcolor="#FFFFFF"></td>
                <td width="24" height="94"></td>
              </tr>
              <tr>
                <td width="25" height="10" bgcolor="#FFFFFF"></td>
                <td width="380" height="10" bgcolor="#FFFFFF"></td>
                <td width="10" height="10" bgcolor="#FFFFFF"></td>
                <td width="24" height="10"></td>
              </tr>
              <tr>
                <td width="25" height="9" bgcolor="#FFFFFF"></td>
                <td width="380" height="9" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:18px;" color="#666666">Learn how to:</font></td>
                <td width="10" height="9" bgcolor="#FFFFFF"></td>
                <td width="24" height="9"></td>
              </tr>
              <tr>
                <td width="25" height="4" bgcolor="#FFFFFF"></td>
                <td width="380" height="4" bgcolor="#FFFFFF"></td>
                <td width="10" height="4" bgcolor="#FFFFFF"></td>
                <td width="24" height="4" bgcolor="#5eb245"></td>
              </tr>
              <tr>
                <td width="25" height="9" bgcolor="#FFFFFF"></td>
                <td width="380" height="9" bgcolor="#FFFFFF">
                  <table>
                    <tr>
                      <td width="5"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:14px;" color="#666666">&#8226;</font></td>
                      <td width="375"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:14px;" color="#666666">Make an informed decision about how to invest in</font></td>
                    </tr>
                    <tr>
                      <td width="5"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:14px;" color="#666666">&nbsp;</font></td>
                      <td width="375"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:14px;" color="#666666">customer centricity.</font></td>
                    </tr>
                  </table>
                </td>
                <td width="10" height="9" bgcolor="#FFFFFF"></td>
                <td width="24" height="9"></td>
              </tr>
              <tr>
                <td width="25" height="4" bgcolor="#FFFFFF"></td>
                <td width="380" height="4" bgcolor="#FFFFFF"></td>
                <td width="10" height="4" bgcolor="#FFFFFF"></td>
                <td width="24" height="4"></td>
              </tr>
              <tr>
                <td width="25" height="9" bgcolor="#FFFFFF"></td>
                <td width="380" height="9" bgcolor="#FFFFFF">
                <table>
                    <tr>
                      <td width="5"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:14px;" color="#666666">&#8226;</font></td>
                      <td width="375"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:14px;;" color="#666666">Find the most effective ways to execute a</font></td>
                    </tr>
                    <tr>
                      <td width="5"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:14px;" color="#666666">&nbsp;</font></td>
                      <td width="375"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:14px;" color="#666666">customer-centric strategy.</font></td>
                    </tr>
                  </table>
                </td>
                <td width="10" height="9" bgcolor="#FFFFFF"></td>
                <td width="24" height="9"></td>
              </tr>
              <tr>
                <td width="25" height="3" bgcolor="#FFFFFF"></td>
                <td width="380" height="3" bgcolor="#FFFFFF"></td>
                <td width="10" height="3" bgcolor="#FFFFFF"></td>
                <td width="24" height="3"></td>
              </tr>
              <tr>
                <td width="25" height="9" bgcolor="#FFFFFF"></td>
                <td width="380" height="9" bgcolor="#FFFFFF">
                <table>
                    <tr>
                      <td width="5" valign="top"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:14px;" color="#666666">&#8226;</font></td>
                      <td width="375"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:14px;" color="#666666">Balance customer-centric and product-centric efforts within your company.</font></td>
                    </tr>
                  </table>
                </td>
                <td width="10" height="9" bgcolor="#FFFFFF"></td>
                <td width="24" height="9"></td>
              </tr>
              <tr>
                <td width="25" height="5" bgcolor="#FFFFFF"></td>
                <td width="380" height="5" bgcolor="#FFFFFF"></td>
                <td width="10" height="5" bgcolor="#FFFFFF"></td>
                <td width="24" height="5"></td>
              </tr>
              <tr>
                <td width="25" height="9" bgcolor="#FFFFFF"></td>
                <td width="380" height="9" bgcolor="#FFFFFF">
                <table>
                    <tr>
                      <td width="5"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:14px;" color="#666666">&#8226;</font></td>
                      <td width="375"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:14px;" color="#666666">Make a case for customer centricity in your organization.</font></td>
                    </tr>
                  </table>
                </td>
                <td width="10" height="9" bgcolor="#FFFFFF"></td>
                <td width="24" height="9"></td>
              </tr>
              <tr>
                <td width="25" height="15" bgcolor="#FFFFFF"></td>
                <td width="380" height="15" bgcolor="#FFFFFF"></td>
                <td width="10" height="15" bgcolor="#FFFFFF"></td>
                <td width="24" height="15"></td>
              </tr>
              <tr>
                <td width="25" height="15" bgcolor="#FFFFFF"></td>
                <td width="380" height="15" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif" style="font-size:14px; line-height:14px;" color="#5eb245"><b>STRATEGIC VALUE OF CUSTOMER RELATIONSHIPS</b></font></td>
                <td width="10" height="15" bgcolor="#FFFFFF"></td>
                <td width="24" height="15"></td>
              </tr>
              <tr>
                <td width="25" height="5" bgcolor="#FFFFFF"></td>
                <td width="380" height="5" bgcolor="#FFFFFF"></td>
                <td width="10" height="5" bgcolor="#FFFFFF"></td>
                <td width="24" height="5"></td>
              </tr>
              <tr>
                <td width="25" height="10" bgcolor="#FFFFFF"></td>
                <td width="380" height="10" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:14px;" color="#666666"><b>ONLINE ONLY &#8226; March 3 - April 27, 2014</b></font></td>
                <td width="10" height="10" bgcolor="#FFFFFF"></td>
                <td width="24" height="10"></td>
              </tr>
              <tr>
                <td width="25" height="8" bgcolor="#FFFFFF"></td>
                <td width="380" height="8" bgcolor="#FFFFFF"></td>
                <td width="10" height="8" bgcolor="#FFFFFF"></td>
                <td width="24" height="8"></td>
              </tr>
              <tr>
                <td width="25" height="15" bgcolor="#FFFFFF"></td>
                <td width="380" height="15" bgcolor="#FFFFFF"><a href="http://executiveeducation.wharton.upenn.edu/for-individuals/all-programs/strategic-value-of-customer-relationships?roie=1603&slx=svc14a"><img src="http://staging.dijudev.com/clients/wharton/email/images/cta.gif" width="205" height="39" alt="Start Your Application Now" border="0" style="display:block;"></a></td>
                <td width="10" height="15" bgcolor="#FFFFFF"></td>
                <td width="24" height="15"></td>
              </tr>
              <tr>
                <td width="25" height="5" bgcolor="#FFFFFF"></td>
                <td width="380" height="5" bgcolor="#FFFFFF"></td>
                <td width="10" height="5" bgcolor="#FFFFFF"></td>
                <td width="24" height="5" bgcolor="#5eb245"></td>
              </tr>
              <tr>
                <td width="25" height="38" bgcolor="#FFFFFF"></td>
                <td height="38" colspan="2" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:12px;" color="#666666">Act now. Enrollment will be limited. Contact a Program Consultant today for more information at <font face="Arial, Helvetica, sans-serif" color="#5eb245"><a href="mailto:execed@wharton.upenn.edu?subject=Reply-svc14a" style="color:#5eb245">execed@wharton.upenn.edu</a></font> or call +1.215.898.1776 (worldwide). Mention code: SVC14A.</font></td>
                <td width="24" height="38" bgcolor="#5eb245"></td>
              </tr>
              <tr>
                <td width="25" height="11" bgcolor="#FFFFFF"><img src="http://staging.dijudev.com/clients/wharton/email/images/bottom_left_round.gif" width="23" height="11" border="0" style="display:block;"></td>
                <td width="380" height="11" bgcolor="#FFFFFF"></td>
                <td width="10" height="11"><img src="http://staging.dijudev.com/clients/wharton/email/images/bottom_right_round.gif" width="10" height="11" border="0" style="display:block;"></td>
                <td width="24" height="11" bgcolor="#5eb245"></td>
              </tr>
              <tr>
                <td width="25" height="20" bgcolor="#5eb245"></td>
                <td width="380" height="20" bgcolor="#5eb245"></td>
                <td width="10" height="20" bgcolor="#5eb245"></td>
                <td width="24" height="20" bgcolor="#5eb245"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END NEW 2-COLUMN LAYOUT -->
<table width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#001F5E">
  <tr>
    <td width="650" height="30">
<img src="http://staging.dijudev.com/clients/wharton/email/images/blue_bot_nav.gif" width="537" height="30" border="0"><a href="http://www.facebook.com/whartonexeced"><img src="http://staging.dijudev.com/clients/wharton/email/images/facebook_bot_nav.gif" width="28" height="30" border="0"></a><a href="http://www.linkedin.com/company/wharton-executive-education"><img src="http://staging.dijudev.com/clients/wharton/email/images/linked_bot_nav.gif" width="29" height="30" border="0"></a><a href="http://www.gplus.to/WhartonExecEd"><img src="http://staging.dijudev.com/clients/wharton/email/images/gplus_bot_nav.gif" width="29" height="30" border="0"></a><a href="http://executiveeducation.wharton.upenn.edu/thought-leadership/wharton-at-work?roie=1603&slx=svc14a"><img src="http://staging.dijudev.com/clients/wharton/email/images/wharwork_bot_nav.gif" width="27" height="30" border="0"></a>
    </td>
  </tr>        
</table>
<table width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">    
 <tr>
    <td width="650" height="10"></td>
    
  </tr>
  <tr>
    <td width="650"><p class="policytxt" style="line-height:14px;">If you do not wish to receive future e-mail communications from us, please send an e-mail to <a href="mailto:execed@wharton.upenn.edu?subject=Unsubscribe-svc14a">execed@wharton.upenn.edu</a>. For more information, please see our <a href="http://executiveeducation.wharton.upenn.edu/privacy-policy?roie=1603&slx=svc14a">privacy policy</a>. &copy; 2013 University of Pennsylvania, The Wharton School, 255 S. 38th Street, Philadelphia, PA 19104.6359, USA. +1.215.81776.98.</p>
    </td>
    
  </tr>

</table>
</body>
</html>