<!DOCTYPE HTML>
<html>
<head>
<title>banner</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="ad.size" content="height=600,width=160">
<link rel="stylesheet" media="all" href="style.css">
<script type="text/javascript">
var clickTag = "http://www.google.com"; </script>
</head>
<body onload="init()">
	<div id="content">
		<div id="wrapper">

			<div class="animClass">

				<div id="shoe"></div>

				<div id="main-frame-1">
					<object type="image/svg+xml" id="frame-1" data="frame-1.svg"></object>
				</div>

				<div id="main-frame-2">
					<object type="image/svg+xml" id="frame-2" data="frame-2.svg"></object>
				</div>

				<div id="main-frame-3">
					<object type="image/svg+xml" id="frame-3" data="frame-3.svg"></object>
				</div>

				<div id="main-frame-4">
					<object type="image/svg+xml" id="frame-4" data="frame-4.svg"></object>
				</div>
				
			</div>

			<a class="click-through" href="javascript:window.open(window.clickTag)"></a>​
		
		</div><!-- #wrapper -->			
	</div><!-- #content -->

    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>
