<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>300x250-banner</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
	</head>
	<body>

	<div class="banner">
		<!-- <div id="msg"></div> -->
		<div id="loading_dc">
			<div id="loading_image_dc">
            <img src="img/loading.gif">
            </div>
    	</div>

		<div id="header"></div>
		<div id="listen-container"></div>
		<div id="learn-container"></div>
		<div id="live-container"></div>
		<div id="live-text"></div>
		<div id="bullet1"></div>
		<div id="bullet2"></div>
		<div id="logo-container"></div>
		<div id="button-event-container"></div>
		<div id="button-expand"></div>
		<div id="button-close"></div>
		<div id="safety-copy">Please see Important Safety Information, including boxed <b>WARNING</b></div>
		<div id="link-overlay"></div>	
		<div id="ISI">
			
			<div id="ISItext">
				<p><span class="titles"><b>INDICATION</b></span></p>
				<p class="p1">AUBAGIO<sup>®</sup> (teriflunomide) is a prescription medicine used to treat relapsing forms of multiple sclerosis (MS).</p>
				<p><span class="titles2"><b>IMPORTANT SAFETY INFORMATION</b></span></p>
				<p><b>DO NOT TAKE AUBAGIO IF YOU:</b>
				<ul>
				<li><b>Have severe liver problems. AUBAGIO may cause serious liver problems, which can be life-threatening.</b> Your risk may be higher if you take other medicines that affect your liver. Your healthcare provider should do blood tests to check your liver within 6 months before you start AUBAGIO and monthly for 6 months after starting AUBAGIO. Tell your healthcare provider right away if you develop any of these symptoms of liver problems: nausea, vomiting, stomach pain, loss of appetite, tiredness, yellowing of your skin or whites of your eyes, or dark urine.</li>
				<li><b>Take a medicine called leflunomide for rheumatoid arthritis.</b></li>
				<li><b>Are pregnant. AUBAGIO may harm an unborn baby.</b> You should have a pregnancy test before starting AUBAGIO. After stopping AUBAGIO, continue to use effective birth control until you have made sure your blood levels of AUBAGIO are lowered. If you become pregnant while taking AUBAGIO or within 2 years after stopping, tell your healthcare provider right away and enroll in the AUBAGIO Pregnancy Registry at <meta name="format-detection" content="telephone=no">1-800-745-4447</meta>, <nobr>option 2.</nobr></li>
				<li><b>Are of childbearing potential and not using effective birth control.</b></li><br>
				</p>
				<p class="p2"><b>It is not known if AUBAGIO passes into breast milk.</b> Your healthcare provider can help you decide if you should take AUBAGIO or breastfeed — you should not do both at the same time.</p>

				<p class="p3"><b>If you are a man whose partner plans to become pregnant,</b>  you should stop taking AUBAGIO and talk with your healthcare provider about reducing the levels of AUBAGIO in your blood. If your partner does not plan to become pregnant, use effective birth control while taking AUBAGIO.</p><br><br>

				<b>AUBAGIO may stay in your blood for up to 2 years after you stop taking it.</b> Your healthcare provider can prescribe a medicine that can remove AUBAGIO from your blood quickly.<br><br>

				<b>Before taking AUBAGIO, talk with your healthcare provider if you have:</b> liver or kidney problems; a fever or infection, or if you are unable to fight infections; numbness or tingling in your hands or feet that is different from your MS symptoms; diabetes; serious skin problems when taking other medicines; breathing problems; or high blood pressure. Your healthcare provider will check your blood cell count and TB test before you start AUBAGIO. Talk with your healthcare provider if you take or are planning to take other medicines (especially medicines for treating cancer or controlling your immune system), vaccines, vitamins or herbal supplements.<br><br>

				<b>AUBAGIO may cause serious side effects, including:</b> reduced white blood cell count — this may cause you to have more infections; numbness or tingling in your hands or feet that is different from your MS symptoms; serious skin problems; breathing problems (new or worsening); and high blood pressure.<br><br>

				<b>The most common side effects when taking AUBAGIO include: headache; diarrhea; nausea; hair thinning or loss; and abnormal liver test results.</b> These are not all the side effects of AUBAGIO. Tell your healthcare provider about any side effect that bothers you.<br><br>

				Consult your healthcare provider if you have questions about your health or any medications you may be taking, including AUBAGIO.<br><br>

				<b>You are encouraged to report side effects of <br>prescription drugs to the FDA. Visit <span class="link"><a href="javascript:link()">www.fda.gov/medwatch</a></span> or call <meta name="format-detection" content="telephone=no">1-800-FDA-1088.</meta></b><br><br>
				©2015 Genzyme Corporation, a Sanofi company. <nobr>All rights reserved.</nobr><br><br>

				GZUS.AUBA.15.05.1499

			</div>

		</div>

	<div id="scrollBar">
		<div id="knob"></div>
	</div>
	<div id="footer">
		<div id="prescription">PRESCRIBING INFORMATION</div>
		<div id="medical">MEDICATION GUIDE</div>
	</div>

	</div>
	
	<!-- <script src="https://cdn.jsdelivr.net/cutback-js/2.4.0/cutback-stats.min.js"></script> -->
	<script src="http://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/TweenMax.min.js"></script>
	<script src="https://cdn.jsdelivr.net/cutback-js/2.4.0/cutback.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>