<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AMS_Percussion_June2015_600x315</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>

    <!--
      

     <script type="text/javascript" src="TweenLite.min.js"></script>
    <script type="text/javascript" src="CSSPlugin.min.js"></script>
    
    -->

    <style type="text/css">
/**
     * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
     * http://cssreset.com
     */

html, body, div, span, applet, object, iframe,  h1, h2, h3, h4, h5, h6, p, blockquote, pre,  a, abbr, acronym, address, big, cite, code,  del, dfn, em, img, ins, kbd, q, s, samp,  small, strike, strong, sub, sup, tt, var,  b, u, i, center,  dl, dt, dd, ol, ul, li,  fieldset, form, label, legend,  table, caption, tbody, tfoot, thead, tr, th, td,  article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary,  time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,  footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,  q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>
    <style type="text/css">
body {
	background: transparent;
	height: 100%;
}
#ad-600x315-1 {
	background: #000;
	width: 598px;
	height: 313px;
	border: 1px #000 solid;
	position: absolute;
	cursor: pointer;
	background-image: url("images/bg2.jpg");
	background-repeat: no-repeat;
	top: 0;
	left: 0;
	overflow: hidden;
}
#text1 {
    width: 328px;
	height: 26px;
	background: url('images/texts.png') 0px 669px;
	float: left;
	top: 133px;
	position: absolute;
	left: 600px;
	opacity: 0;
}
#text2 {
    width: 333px;
	height: 33px;
	background: url('images/texts.png') 0px -33px;
    background-repeat: no-repeat;
	float: left;
	top: 160px;
	position: absolute;
	left: 600px;
	opacity: 0;
}
#text3 {
	width: 268px;
	height: 20px;
	background: url('images/texts.png') 0px -65px;
	float: left;
	top: 134px;
	position: absolute;
	left: 600px;
	opacity: 0;
}
#text4 {
	width: 360px;
	height: 20px;
	background: url('images/texts.png') 0px -87px;
	float: left;
	top: 157px;
	position: absolute;
	left: 600px;
	opacity: 0;
}
#text5 {
	width: 193px;
	height: 20px;
	background: url('images/texts.png') 0px -115px;
	float: left;
	top: 185px;
	position: absolute;
	left: 600px;
	opacity: 0;
}
#footer {
	width: 600px;
	height: 91px;
	background-image: url('images/footer.jpg');
	top: 315px;
    left:-1px;
	float: left;
	position: absolute;
	opacity: 0;
}
#cta {
	width: 109px;
	height: 30px;
	float: left;
	position: absolute;
	background: url('images/shopNow.png');
	top: 260px;
	margin: 0 auto;
    left: 0;
    right:0;
	opacity: 0
}
#clickTagGeneral {
	width: 300px;
	height: 250px;
	float: left;
}
</style>
    </head>
    <body>

<!-- Banner Ad -->

<div id="ad-600x315-1">
      <div id="clickTagGeneral">
   <div id="text1"></div>
    <div id="text2"></div>
    <div id="text3"></div>
    <div id="text4"></div>
    <div id="text5"></div>
    <div id="footer"></div>
    <div id="cta"></div>
  </div>
    </div>
<script>


    window.onload = function() {

      var clickTagGen = document.getElementById("clickTagGeneral");
      var text1 = document.getElementById("text1");
      var text2 = document.getElementById("text2");
      var text3 = document.getElementById("text3");
      var text4 = document.getElementById("text4");
      var text5 = document.getElementById("text5");
      var cta = document.getElementById("cta");
      var footer = document.getElementById("footer");

      TweenLite.to(footer, .5, {top:"223px", opacity:1 });
      TweenLite.to(cta, .5, { opacity:1,delay:.5});

      TweenLite.to(text2, .5, {left:"173px", opacity:1, delay:1});
      TweenLite.to(text1, .5, {left:"173px", opacity:1, delay:.8});

      setInterval(function Endframe1 () {

        TweenLite.to(text1, .5, {opacity:0});
        TweenLite.to(text2, .5, {opacity:0});

      }, 3500);

      setInterval(function frame2 () {

        TweenLite.to(text3, .5, {left:"173px", opacity:1});
        TweenLite.to(text4, .6, {left:"173px", opacity:1,delay:.3});
        TweenLite.to(text5, .7, {left:"173px", opacity:1,delay:.6});

      }, 4000);

      // ======================CLICK TAG GENERAL=======================
      var URL    =  'http://www.americanmusical.com/'
      var a =  document.createElement('a');
      a.href  = URL;
      a.appendChild(clickTagGen);
      a.setAttribute('target', '_blank');
      document.getElementById('ad-600x315-1').appendChild(a);
      

    }
     
    </script>
</body>
</html>
