<!DOCTYPE html>
<html lang="en">
<head>
<title>NikeAirMax320x480</title>
<meta name="ad.size" content="width=320,height=480">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="https://www.gstatic.com/ads/ci/gwdyoutube/1/gwdyoutube_style.css">
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/external_hosted/polymer/custom.elements.min.js"></script>
  <!--script type="text/javascript" src="googbase_min.js"></script>
  <script type="text/javascript" src="gwdyoutube_min.js"></script-->
  <script type="text/javascript" src="https://www.gstatic.com/ads/ci/gwdyoutube/1/gwdyoutube_min.js"></script>
</head>
<body>
<div class="banner">
<div class="vcam">
	<div class="steam steam1"></div>
	<div class="steam steam2"></div>
	<div class="steam steam3"></div>
	<div class="steam steam4"></div>
	<div class="snickers1"></div>
	<div class="snickers2"></div>
	<div class="snickers3"></div>
	<div class="hang">
		<div class="text"></div>
	</div>
	<div class="pipe"></div>
	<div class="bob1">
		<div class="bubble1"></div>
		<div class="bubble4"></div>
		<div class="bubble7"></div>
	</div>
	<div class="bob2">
		<div class="bubble2"></div>
		<div class="red-bubble"></div>
		<div class="bubble8"></div>
	</div>
	<div class="bob3">
		<div class="bubble3"></div>
		<div class="bubble5"></div>
		<div class="bubble6"></div>
	</div>
</div>
<div class="cta"></div>
</div>
<script  type="text/javascript">
function politeInit(src){
	if(src.indexOf('.js') != -1){
		//Load in Javascript
		var extJavascript = document.createElement('script');
		extJavascript.setAttribute('type', 'text/javascript');
		extJavascript.setAttribute('src', Enabler.getUrl(src)); 
		document.getElementsByTagName('head')[0].appendChild(extJavascript);
	}
	if(src.indexOf('.css') != -1){
		var extCSS=document.createElement('link');
		extCSS.setAttribute("rel", "stylesheet");
		extCSS.setAttribute("type", "text/css");
		extCSS.setAttribute("href", Enabler.getUrl(src)); 
		document.getElementsByTagName("head")[0].appendChild(extCSS);
	}
}

function pageLoadedHandler(evt){
	politeInit('styles.css');
	politeInit('logic.js');
}
function enablerInitHandler(evt){
	if (Enabler.isPageLoaded()) {
		pageLoadedHandler();
	}else {
		Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, pageLoadedHandler);
	}
}
if (Enabler.isInitialized()) {
	enablerInitHandler();
}else{
	Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
}


</script>
</body>
</html>
