<html>
<body>
<table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="560"><table border="0" cellpadding="0" cellspacing="0" width="560" align="center">
        <tr>
          <td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
        </tr>
        <tr>
          <td width="560"><table border="0" cellpadding="0" cellspacing="0" width="560">
              <tr>
                <td width="359" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="359">
                    <tr>
                      <td width="359"><font face="Arial, Helvetica, sans-serif" style="font-size:9px;" color="#999999">Having trouble viewing this e-mail? <a target="_blank" href="https://creditcards.citi.com/" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" style="font-size: 9px;" color="#999999">Click here</font></a>.</font></td>
                    </tr>
                    <tr>
                      <td width="359" height="18" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                    <tr>
                      <td width="157" align="left" style="line-height:0px; font-size:0px;"><a href="https://www.citicards.com/cards/wv/home.do" target="_blank"><img src="images/citi-logo.gif" width="54" height="31" alt="Citi Logo" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td width="359" height="22" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                    <tr>
                      <td width="359" valign="top" align="left"><font face="Arial, Helvetica, sans-serif" color="#004685" style="font-size:12px; line-height:15px;">Your Account: <b>Earn Additional Cash Back</b></font></td>
                    </tr>
                  </table></td>
                <td width="196" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="196">
                    <tr>
                      <td width="196"><table border="0" align="right" cellpadding="0" cellspacing="0" width="196">
                          <tr>
                            <td  width="196" style="line-height:0px; font-size:0px;"><a href="https://online.citibank.com/US/JRS/pands/detail.do?ID=EmailFraud" target="_blank"><img src="images/security-title.gif" alt="EMAIL SECURITY ZONE" width="196" height="22" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td valign="top" width="196"><table border="0" cellpadding="0" cellspacing="0" width="196">
                                <tr>
                                  <td height="42" width="7" style="line-height:0px; font-size:0px;"><img src="images/left-border-security.gif" width="7" height="42" alt="border" border="0" /></td>
                                  <td width="169" style="line-height:0px; font-size:0px;"><font face="Arial, Helvetica, sans-serif" color="#004685" style="font-size:11px; line-height:13px;">Cardmember: <br />
                                    Account Ending In: <br />
                                    Member Since: </font></td>
                                  <td height="42" width="20" style="line-height:0px; font-size:0px;"><img src="images/right-border-security.gif" width="20" height="42" alt="border" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" width="196" style="line-height:0px; font-size:0px;"><img src="images/bttom-border-security.gif" alt="border" width="196" height="2" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="11" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                    <tr>
                      <td align="right" width="220"><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:10px;" color="#999999">Add <a href="mailto:citicards@info9.citibank.com" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#00bdf2">citicards@info9.citibank.com</font></a><br />
                        to your address book to ensure delivery.</font></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- END HEADER-->
  <tr>
    <td width="560" height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
  </tr>
  <tr>
    <td width="560" bgcolor="#CCCCCC" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
  </tr>
  <tr>
    <td width="560" height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
  </tr>
  <tr>
    <td width="560" style="line-height:0px; font-size:0px;"><img src="images/banner.jpg" width="560" height="175" alt="It's time to enroll to earn 5% cash back" border="0" /></td>
  </tr>
  <tr>
    <td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
  </tr>
  <!-- MAIN CONTENT-->
  <tr>
    <td width="560"><table border="0" cellpadding="0" cellspacing="0" width="560">
        <tr>
          <td width="150" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="150">
              <tr>
                <td width="150" style="line-height:0px; font-size:0px;"><a href="#" target="_blank"><img src="images/btn-get-started.gif" width="150" height="32" alt="Enroll Now" border="0" /></a></td>
              </tr>
              <tr>
                <td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="150" style="line-height:0px; font-size:0px;"><table  border="0" cellpadding="0" cellspacing="0" width="150">
                    <tr>
                      <td width="10"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                      <td width="130"><img src="images/card.jpg" width="130" height="82" alt="Citi Card" border="0" /></td>
                      <td width="10"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
          <td width="390" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="390">
              <tr>
                <td><table border="0" width="390" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="324"><font face="Arial, Helvetica, sans-serif" style="font-size:17px; line-height:20px;" color="#004785"><b>Enroll to earn 5% cash back on Airline and Car Rental purchases, and on back-to-school shopping at Gap, Banana Republic and Old Navy.</b></font></td>
                      <td width="66" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="66"><table border="0" cellspacing="0" cellpadding="0" width="66">
                                <tr>
                                  <td width="22"><a href="http://facebook.com/Citibank" target="_blank"><img src="images/facebook.jpg" width="22" height="20" alt="Facebook" border="0" /></a></td>
                                  <td width="22"><a href="http://twitter.com/Citibank" target="_blank"><img src="images/twitter.jpg" width="22" height="20" alt="Twitter" border="0" /></a></td>
                                  <td width="22"><a href="http://Youtube.com/Citi" target="_blank"><img src="images/youtube.jpg" width="22" height="20" alt="YouTube" border="0" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td style="line-height:0px; font-size:0px;" width="66"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:18px;" color="#333333">Dear Cardmember,</font></td>
              </tr>
              <tr>
                <td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:18px;" color="#333333">The time is here<b>&mdash;earn 5% cash back</b> from <b>July 1 &mdash; September 30, 2012</b> with your Citi<span style="font-size:11px; line-height:14px; vertical-align:top;">&reg;</span> Dividend Card on:</font></td>
              </tr>
              <tr>
                <td height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="390" bgcolor="#CCCCCC" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="390" style="line-height:0px; font-size:0px;"><table width="390" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="43" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                      <td width="61" style="line-height:0px; font-size:0px;"><img src="images/airline-car.gif" width="61" height="29" alt="Airline and Car Rental purchases.*" border="0" /></td>
                      <td width="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                      <td width="274"><table width="274" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="8" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                          </tr>
                          <tr>
                            <td width="274" valign="top"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:18px;" color="#004785"><b>Airline and Car Rental purchases.*</b></font></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="390" height="23"><table width="390" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="100" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                      <td width="171" valign="top" style="line-height:0px; font-size:0px;"><img src="images/and.gif" width="171" height="11" alt="and" border="0" /></td>
                      <td width="119" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="5" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="390"><table width="390" height="55" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="50" style="line-height:0px; font-size:0px;"><img src="images/gap.gif" width="42" height="41" alt="GAP" border="0" /></td>
                      <td width="1" bgcolor="#CCCCCC" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                      <td width="5" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                      <td width="90" style="line-height:0px; font-size:0px;"><img src="images/banana-republic.gif" width="84" height="41" alt="Banana Republic" border="0" /></td>
                      <td width="1" bgcolor="#CCCCCC" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                      <td width="5" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                      <td width="67" style="line-height:0px; font-size:0px;"><img src="images/old-navy.gif" width="61" height="41" alt="Old Navy" border="0" /></td>
                      <td width="1" bgcolor="#CCCCCC" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                      <td width="8" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                      <td width="90" style="line-height:0px; font-size:0px;"><img src="images/banana-republic-factory.gif" width="85" height="41" alt="Banana Republic Factory Store" border="0" /></td>
                      <td width="1" bgcolor="#CCCCCC" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                      <td width="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                      <td width="61" style="line-height:0px; font-size:0px;"><img src="images/gap-outlet.gif" width="41" height="41" alt="GAP Outlet" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="390" bgcolor="#CCCCCC" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:18px;" color="#333333">As always, you'll still earn 1% cash back on your other eligible purchases. </font></td>
              </tr>
              <tr>
                <td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:18px;" color="#333333"><b>Start earning cash back fast by clicking &ldquo;Enroll Now&rdquo; to be automatically enrolled or call 1-800-231-0891.</b></font></td>
              </tr>
              <tr>
                <td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:18px;" color="#333333"><b>Stay tuned this fall for new categories to earn additional cash back.</b></font></td>
              </tr>
              <tr>
                <td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td style="line-height:0px; font-size:0px;"><a href="#" target="_blank"><img src="images/btn-get-started.gif" width="150" height="32" alt="Enroll Now" border="0" /></a></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:26px;" color="#333333">Or Call 1-800-231-0891 </font></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- END MAIN CONTENT-->
  <tr>
    <td height="30" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
  </tr>
  <tr>
    <td width="560"><table border="0" cellpadding="0" cellspacing="0" width="560">
        <tr>
          <td style="line-height:0px; font-size:0px;" width="45"><img src="images/left-border-box.gif" width="45" height="33" alt="Left Border" border="0" /></td>
          <td bgcolor="#004785" align="center" valign="middle" width="128"><a href="https://www.accountonline.com/cards/svc/Login.do?NEXT_SCREEN=/AccountSummary&langId=EN&siteId=CB" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#FFFFFF">View Your Account</font></a></td>
          <td style="line-height:0px; font-size:0px;" width="42"><img src="images/divisor-box.gif" width="42" height="33"  alt="Divisor" border="0" /></td>
          <td bgcolor="#004785" valign="middle" width="130" align="center"><a href="https://www.accountonline.com/cards/svc/Login.do?NEXT_SCREEN=/CTPPay&langId=EN&siteId=CB" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#FFFFFF">Pay Your Bill</font></a></td>
          <td style="line-height:0px; font-size:0px;" width="42"><img src="images/divisor-box.gif" width="42" height="33"  alt="Divisor" border="0" /></td>
          <td bgcolor="#004785" valign="middle" width="128" align="center"><a href="https://online.citibank.com/US/JRS/portal/contactus.do?ID=ContactUsCards" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#FFFFFF">Contact Us </font></a></td>
          <td style="line-height:0px; font-size:0px;" width="45"><img src="images/right-border-box.gif" width="45" height="33" alt="Right Border" border="0" /></td>
        </tr>
      </table></td>
  </tr>
  <!-- END FOOTER MENU -->
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="560">
        <tr>
          <td width="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
          <td width="540"><table border="0" cellpadding="0" cellspacing="0" width="540">
              <tr>
                <td height="30" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td style="line-height:0px; font-size:0px;"><table border="0" cellspacing="0" cellpadding="0" width="560">
                    <tr>
                      <td width="19" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                      <td width="177"><a href="http://facebook.com/Citibank" target="_blank"><img src="images/findus-facebook.gif" width="177" height="50" border="0" alt="Find us on Facebook" /></a></td>
                      <td width="168"><a href="http://twitter.com/Citibank" target="_blank"><img src="images/followus-twitter.gif" width="168" height="50" border="0" alt="Follow us on Twitter" /></a></td>
                      <td width="177"><a href="http://Youtube.com/Citi" target="_blank"><img src="images/watch-youtube.gif" width="177" height="50" border="0" alt="Watch us on TouTube" /></a></td>
                      <td width="19" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#666666">*Within 2 business days of when you accept this offer, or July 1, 2012, whichever is later, you will earn an additional 4% cash back at Old Navy, Gap, Gap Outlet, Banana Republic and Banana Republic Factory Store and on eligible airline and car rental purchases between July 1, 2012, and September 30, 2012.</font></td>
              </tr>
              <tr>
                <td height="14" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#666666">Airlines and car rentals are defined as follows: Airlines are defined as transactions from airlines or air carriers. Car Rentals are defined as transactions involving the short-term or long-term rentals of cars, trucks, or vans.</font></td>
              </tr>
              <tr>
                <td height="14" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#666666">Online, catalog, mail order and telephone purchases are not eligible to receive additional cash back unless the merchants identify the transactions as being made at Old Navy, Gap, Gap Outlet, Banana Republic and Banana Republic Factory Store and airline or car rental company. Travel agencies and travel deal websites are not eligible to receive additional cash back. We do not determine whether merchants correctly identify and bill transactions as being made at Old Navy, Gap, Gap Outlet, Banana Republic and Banana Republic Factory Store and airline or car rental company. However, we do reserve the right to determine which purchases qualify for the additional 4% cash back. Eligible purchases must be billed to your account during the promotional period. Eligible purchases exclude items returned for credit, fees and interest charges. In order to qualify for this offer, the account must be open and current at all times. If your account is closed for any reason, including if you convert to another product, you may no longer be eligible. Unless you received an offer indicating otherwise, you may earn up to $300 cash back per calendar year.</font></td>
              </tr>
              <tr>
                <td height="27" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><table width="540" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="220" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                      <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#666666"><a href="http://www.citibank.com/us/cards/privacy.htm" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#00bdf2">Privacy</font></a> | <a href="https://online.citibank.com/US/JRS/pands/detail.do?ID=EmailFraud" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#00bdf2">Security</font></a></font></td>
                      <td width="220" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:13px;" color="#666666"><u>Email Preferences</u></font></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#666666">This is a message from Citi Cards. If you'd like to refine the types of email messages you receive, or if you'd prefer to stop receiving email from us, please go to: <a href="http://www.email.citicards.com" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#00bdf2">email.citicards.com</font></a>. Citibank manages email preferences by line of business. Changing your email preferences with Citi Cards does not change your email preferences for messages from Citibank's other businesses which include retail branch banking among others.</font></td>
              </tr>
              <tr>
                <td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#666666">Should you want to contact us in writing concerning this email, please direct your correspondence to:</font></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:9px; line-height:11px;" color="#666666">Citibank, N.A. Customer Service<br />
                  P.O. Box 6500<br />
                  Sioux Falls, SD 57117</font></td>
              </tr>
              <tr>
                <td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:13px;" color="#666666"><u>Help / Contact Us</u></font></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#666666">If you have questions about your account, please use our secure message center by signing on at <a href="https://online.citibank.com/US/JRS/portal/contactus.do?ID=ContactUsCards" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" color="#00bdf2">citicards.com</font></a> and choosing "Contact Us" from the "Help / Contact Us" menu. You can also call the customer service phone number on the back of your card.</font></td>
              </tr>
              <tr>
                <td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#666666">&copy; 2012 Citibank, N.A.</font></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#666666">All rights reserved.</font></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#666666">Citi, Citibank and Citi with Arc Design are registered service marks of Citigroup Inc.</font></td>
              </tr>
              <tr>
                <td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>