<html>
<body>
<table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="560"><table border="0" cellpadding="0" cellspacing="0" width="560" align="center">
        <tr>
          <td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
        </tr>
        <tr>
          <td width="560"><table border="0" cellpadding="0" cellspacing="0" width="560">
              <tr>
                <td width="359" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="359">
                    <tr>
                      <td width="359"><font face="Arial, Helvetica, sans-serif" style="font-size:9px;" color="#999999">Having trouble viewing this e-mail? <a target="_blank" href="https://creditcards.citi.com/" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" style="font-size: 9px;" color="#999999">Click here</font></a>.</font></td>
                    </tr>
                    <tr>
                      <td width="359" height="18" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                    <tr>
                      <td width="157" align="left"><table width="157" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="59" style="line-height:0px; font-size:0px;"><a href="https://www.citicards.com/cards/wv/home.do" target="_blank"><img src="images/citi-logo.gif" width="59" height="35" alt="Citi Logo" border="0" /></a></td>
                            <td width="13" style="line-height:0px; font-size:0px;"><img src="images/line.gif" width="13" height="35" alt="Line" border="0" /></td>
                            <td width="85" style="line-height:0px; font-size:0px;"><a href="http://www.aa.com/aadvantage" target="_blank"><img src="images/aa-logo.gif" width="132" height="35" alt="American Airlines - Aadvantage Logo" border="0" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="359" height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                    <tr>
                      <td width="359" valign="top" align="left"><font face="Arial, Helvetica, sans-serif" color="#002868" style="font-size:12px; line-height:15px;">Your Account: <b>Paperless Statements and Letters</b></font></td>
                    </tr>
                  </table></td>
                <td width="196" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="196">
                    <tr>
                      <td width="196"><table border="0" align="right" cellpadding="0" cellspacing="0" width="196">
                          <tr>
                            <td  width="196" style="line-height:0px; font-size:0px;"><a href="https://online.citibank.com/US/JRS/pands/detail.do?ID=EmailFraud" target="_blank"><img src="images/security-title.gif" alt="EMAIL SECURITY ZONE" width="196" height="22" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td valign="top" width="196"><table border="0" cellpadding="0" cellspacing="0" width="196">
                                <tr>
                                  <td height="42" width="7" style="line-height:0px; font-size:0px;"><img src="images/left-border-security.gif" width="7" height="42" alt="border" border="0" /></td>
                                  <td width="169" style="line-height:0px; font-size:0px;"><font face="Arial, Helvetica, sans-serif" color="#004685" style="font-size:11px; line-height:13px;">Cardmember: <br />
                                    Account Ending In: <br />
                                    Member Since: </font></td>
                                  <td height="42" width="20" style="line-height:0px; font-size:0px;"><img src="images/right-border-security.gif" width="20" height="42" alt="border" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" width="196" style="line-height:0px; font-size:0px;"><img src="images/bttom-border-security.gif" alt="border" width="196" height="2" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="11" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                    <tr>
                      <td align="right" width="220"><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:10px;" color="#999999">Add <a href="mailto:citicards@info9.citibank.com" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#002868">citicards@info9.citibank.com</font></a><br />
                        to your address book to ensure delivery.</font></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- END HEADER-->
  <tr>
    <td width="560" height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
  </tr>
  <tr>
    <td width="560" bgcolor="#CCCCCC" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
  </tr>
  <tr>
    <td width="560" height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
  </tr>
  <tr>
    <td width="560" style="line-height:0px; font-size:0px;"><img src="images/banner.jpg" width="560" height="175" alt="I cleaned my desk and earned 250 AAdvantage(R) miles." border="0" /></td>
  </tr>
  <tr>
    <td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
  </tr>
  <!-- MAIN CONTENT-->
  <tr>
    <td width="560"><table border="0" cellpadding="0" cellspacing="0" width="560">
        <tr>
          <td width="150" style="line-height:0px; font-size:0px;" valign="top"><a href="#" target="_blank"><img src="images/btn-go-paperless.gif" width="149" height="32" alt="Go Paperless" border="0" /></a></td>
          <td width="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
          <td width="370" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="370">
              <tr>
                <td width="370"><font face="Arial, Helvetica, sans-serif" style="font-size:18px; line-height:20px;" color="#002d62"><b>Earn 250 American Airlines<span style="font-size:11px; line-height:14px; vertical-align:top;">&reg;</span> AAdvantage<span style="font-size:11px; line-height:14px; vertical-align:top;">&reg;</span></b></font></td>
              </tr>
              <tr>
                <td width="370"><font face="Arial, Helvetica, sans-serif" style="font-size:18px; line-height:22px;" color="#002d62"><b>bonus miles for going Paperless.</b></font></td>
              </tr>
              <tr>
                <td width="370" height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="370"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:18px;" color="#333333">Dear [name],</font></td>
              </tr>
              <tr>
                <td width="370" height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="370"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:18px;" color="#333333">Managing your statements and legal notices online only is easy. Enroll by 11/30/12 and <b>earn 250 American Airlines<span style="font-size:11px; line-height:14px; vertical-align:top;">&reg;</span> AAdvantage<span style="font-size:11px; line-height:14px; vertical-align:top;">&reg;</span> bonus miles</b> after being enrolled in Paperless for four consecutive months.*</font></td>
              </tr>
              <tr>
                <td width="370" height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="370" bgcolor="#CCCCCC" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="370"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:18px;" color="#333333"><b>With Paperless you will:</b></font></td>
              </tr>
              <tr>
                <td width="370" height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="370"><table width="370" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" align="right" valign="top" style="line-height:0px; font-size:0px;"><img src="images/bullet.gif" width="11" height="11" alt="space" border="0" /></td>
                      <td width="340"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:18px;" color="#333333">No longer receive a paper statement via US mail.</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="370" height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="370"><table width="370" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" align="right" valign="top" style="line-height:0px; font-size:0px;"><img src="images/bullet.gif" width="11" height="11" alt="space" border="0" /></td>
                      <td width="340"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:18px;" color="#333333">Receive an email notification when your monthly statement or a legal notice is ready to be viewed online.</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="370" height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="370"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:18px;" color="#333333"><b>And as always, you can:</b></font></td>
              </tr>
              <tr>
                <td width="370" height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="370"><table width="370" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" align="right" valign="top" style="line-height:0px; font-size:0px;"><img src="images/bullet.gif" width="11" height="11" alt="space" border="0" /></td>
                      <td width="340"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:18px;" color="#333333">View and download statements from the past 12 months.</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="370" height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="370"><table width="370" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" align="right" valign="top" style="line-height:0px; font-size:0px;"><img src="images/bullet.gif" width="11" height="11" alt="space" border="0" /></td>
                      <td width="340"><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:18px;" color="#333333">Request PDFs of your past statements from up to 7 years ago.</font></td>
                    </tr>
                  </table></td>
              </tr>             
              <tr>
                <td width="370" height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td width="370" bgcolor="#CCCCCC" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td height="12" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:13px; line-height:18px;" color="#333333"><b>Enroll in Paperless today and get rewarded.</b></font></td>
              </tr>
              <tr>
                <td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td style="line-height:0px; font-size:0px;"><a href="#" target="_blank"><img src="images/btn-go-paperless.gif" width="149" height="32" alt="Go Paperless" border="0" /></a></td>
              </tr>
            </table></td>
          <td width="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
        </tr>
      </table></td>
  </tr>
  <!-- END MAIN CONTENT-->
  <tr>
    <td height="30" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
  </tr>
  <tr>
    <td width="560"><table border="0" cellpadding="0" cellspacing="0" width="560">
        <tr>
          <td style="line-height:0px; font-size:0px;" width="45"><img src="images/left-border-box.gif" width="45" height="30" alt="Left Border" border="0" /></td>
          <td bgcolor="#002868" align="center" valign="middle" width="128"><a href="https://www.accountonline.com/cards/svc/Login.do?NEXT_SCREEN=/AccountSummary&langId=EN&siteId=CB" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#FFFFFF">View Your Account</font></a></td>
          <td style="line-height:0px; font-size:0px;" width="42"><img src="images/divisor-box.gif" width="42" height="30"  alt="Divisor" border="0" /></td>
          <td bgcolor="#002868" valign="middle" width="130" align="center"><a href="https://www.accountonline.com/cards/svc/Login.do?NEXT_SCREEN=/CTPPay&langId=EN&siteId=CB" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#FFFFFF">Pay Your Bill</font></a></td>
          <td style="line-height:0px; font-size:0px;" width="42"><img src="images/divisor-box.gif" width="42" height="30"  alt="Divisor" border="0" /></td>
          <td bgcolor="#002868" valign="middle" width="128" align="center"><a href="https://online.citibank.com/US/JRS/portal/contactus.do?ID=ContactUsCards" target="_blank" style="text-decoration:none;"><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#FFFFFF">Contact Us </font></a></td>
          <td style="line-height:0px; font-size:0px;" width="45"><img src="images/right-border-box.gif" width="45" height="30" alt="Right Border" border="0" /></td>
        </tr>
      </table></td>
  </tr>
  <!-- END FOOTER MENU -->
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="560">
        <tr>
          <td width="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
          <td width="540"><table border="0" cellpadding="0" cellspacing="0" width="540">
              <tr>
                <td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#000000">*Promotion is not transferable. In order to qualify for this offer, the account must be open and current. If your account is closed for any reason, including if you convert to another product, you may no longer be eligible. With this offer, you will earn 250 American Airlines AAdvantage&reg; bonus miles after four consecutive months of enrollment in Paperless Statements &amp; Letters. The promotion will end on 11/30/12. The AAdvantage&reg; bonus miles will appear as a bonus in your AAdvantage&reg; account 8-10 weeks following the fourth consecutive month of enrollment in Paperless Statements &amp; Letters.</font></td>
              </tr>                           
              <tr>
                <td height="14" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#000000">American Airlines reserves the right to change AAdvantage&reg; program rules, regulations, travel awards and special offers at any time without notice and to end the AAdvantage&reg; program with six months notice. Any such changes may affect your ability to use the mileage awards or credits that you have accumulated. Members may not be able to obtain all offered awards at all times or use awards for all destinations or on all flights. AAdvantage&reg; travel awards, mileage accrual and special offers are subject to government regulations. Unless specified, AAdvantage&reg; miles earned through this promotion/offer do not count toward elite-status qualification or Million MilerSM status. American Airlines is not responsible for products or services offered by other participating companies. For complete details about the AAdvantage&reg; program, visit <a href="http://www.aa.com/aadvantage" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#002868">aa.com/aadvantage</font></a>.</font></td>
              </tr>
              <tr>
                <td height="14" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#000000">AmericanAirlines, AAdvantage, AAdvantage with Scissor Eagle Design, Scissor Eagle Design and Million Miler are trademarks of American Airlines, Inc.</font></td>
              </tr>
              <tr>
                <td height="14" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#000000">Citibank is not responsible for products or services offered by other companies.</font></td>
              </tr>
              <tr>
                <td height="25" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><table width="540" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="220" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                      <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#000000"><a href="http://www.citibank.com/us/cards/privacy.htm" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#002868">Privacy</font></a> | <a href="https://online.citibank.com/US/JRS/pands/detail.do?ID=EmailFraud" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#002868">Security</font></a></font></td>
                      <td width="220" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:13px;" color="#000000"><u>Email Preferences</u></font></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#000000">This is a message from Citi Cards. Your credit card is issued by Citibank, N.A. If you'd like to refine the types of email messages you receive, or if you'd prefer to stop receiving email from us, please go to <a href="http://www.email.citicards.com" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#002868">email.citicards.com</font></a>. Citibank manages email preferences by line of business. Changing your email preferences with Citi Cards does not change your email preferences for messages from Citibank's other businesses which include retail branch banking among others.</font></td>
              </tr>
              <tr>
                <td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#000000">Should you want to contact us in writing concerning this email, please direct your correspondence to:</font></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#000000">Citibank, N.A. Customer Service<br />
                  P.O. Box 6500<br />
                  Sioux Falls, SD 57117</font></td>
              </tr>
              <tr>
                <td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:13px;" color="#000000"><u>Help / Contact Us</u></font></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#000000">If you have questions about your account, please use our secure message center by signing on at <a href="https://online.citibank.com/US/JRS/portal/contactus.do?ID=ContactUsCards" target="_blank" style="text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" color="#002868">citicards.com</font></a> and choosing "Contact Us" from the "Help / Contact Us" menu. You can also call the customer service phone number on the back of your card.</font></td>
              </tr>
              <tr>
                <td height="15" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#000000">&copy; 2012 Citibank, N.A.</font></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#000000">All rights reserved.</font></td>
              </tr>
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" style="font-size:10px; line-height:12px;" color="#000000">Citi, CitiBusiness, Citibank and Citi with Arc Design are registered service marks of Citigroup Inc.</font></td>
              </tr>
              <tr>
                <td height="20" style="line-height:0px; font-size:0px;"><img src="images/space.gif" width="1" height="1" alt="space" border="0" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>