<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AMS_Recording_June2015_160x600</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>

    <!--
      

     <script type="text/javascript" src="TweenLite.min.js"></script>
    <script type="text/javascript" src="CSSPlugin.min.js"></script>
    
    -->

    <style type="text/css">
/**
     * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
     * http://cssreset.com
     */

html, body, div, span, applet, object, iframe,  h1, h2, h3, h4, h5, h6, p, blockquote, pre,  a, abbr, acronym, address, big, cite, code,  del, dfn, em, img, ins, kbd, q, s, samp,  small, strike, strong, sub, sup, tt, var,  b, u, i, center,  dl, dt, dd, ol, ul, li,  fieldset, form, label, legend,  table, caption, tbody, tfoot, thead, tr, th, td,  article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary,  time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,  footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,  q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>
    <style type="text/css">
body {
	background: transparent;
	height: 100%;
}
#ad-300x250-1 {
	background: #000;
	width: 160px;
	height: 600px;
	position: absolute;
	cursor: pointer;
	background-image: url("images/bg2.jpg");
	background-repeat: no-repeat;
	top: 0;
	left: 0;
	overflow: hidden;
}
#text1 {
	width: 136px;
	height: 30px;
	background: url('images/texts.png') 0px 0;
	float: left;
	top: 364px;
	position: absolute;
	left: 300px; /* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 5-7 */
	filter: alpha(opacity=0); /* Netscape */
	-moz-opacity: 0; /* Safari 1.x */
	-khtml-opacity: 0; /* Good browsers */
	opacity: 0;
}
#text2 {
	width: 145px;
	height: 40px;
	background: url('images/texts.png') 0px -36px no-repeat;
	float: left;
	top: 400px;
	position: absolute;
	left: 300px; /* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 5-7 */
	filter: alpha(opacity=0); /* Netscape */
	-moz-opacity: 0; /* Safari 1.x */
	-khtml-opacity: 0; /* Good browsers */
	opacity: 0;
}

#text4 {
	width: 140px;
	height: 46px;
	background: url('images/texts.png') 0px -78px no-repeat;
	float: left;
	top: 346px;
	position: absolute;
	left: 300px; /* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 5-7 */
	filter: alpha(opacity=0); /* Netscape */
	-moz-opacity: 0; /* Safari 1.x */
	-khtml-opacity: 0; /* Good browsers */
	opacity: 0;
}
#text5 {
	width: 260px;
	height: 42px;
	background: url('images/texts.png') 0px -129px no-repeat;
	float: left;
	top: 395px;
	position: absolute;
	left: 300px; /* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 5-7 */
	filter: alpha(opacity=0); /* Netscape */
	-moz-opacity: 0; /* Safari 1.x */
	-khtml-opacity: 0; /* Good browsers */
	opacity: 0;
}

#footer {
	width: 160px;
	height: 148px;
	background-image: url('images/footer.jpg');
	top: 602px;
	float: left;
	position: absolute; /* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 5-7 */
	filter: alpha(opacity=0); /* Netscape */
	-moz-opacity: 0; /* Safari 1.x */
	-khtml-opacity: 0; /* Good browsers */
	opacity: 0;
}
#cta {
	width: 134px;
	height: 37px;
	float: left;
	position: absolute;
	background: url('images/shopNow.png');
	top: 511px;
	left: 14px; /* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 5-7 */
	filter: alpha(opacity=0); /* Netscape */
	-moz-opacity: 0; /* Safari 1.x */
	-khtml-opacity: 0; /* Good browsers */
	opacity: 0;
}
#clickTagGeneral {
	width: 160px;
	height: 600px;
	float: left;
}
</style>
    </head>
    <body>

<!-- Banner Ad -->

<div id="ad-300x250-1">
      <div id="clickTagGeneral">
    <div id="text1"></div>
    <div id="text2"></div>
    <!-- <div id="text3"></div> -->
    <div id="text4"></div>
    <div id="text5"></div>
    <!-- <div id="text6"></div> -->
    <div id="footer"></div>
    <div id="cta"></div>
  </div>
    </div>
<script>


    window.onload = function() {

      var clickTagGen = document.getElementById("clickTagGeneral");
      var text1 = document.getElementById("text1");
      var text2 = document.getElementById("text2");
      // var text3 = document.getElementById("text3");
      var text4 = document.getElementById("text4");
      var text5 = document.getElementById("text5");
      //var text6 = document.getElementById("text6");
      var cta = document.getElementById("cta");
      var footer = document.getElementById("footer");

      TweenLite.to(footer, .5, {top:"452", opacity:1 });
      TweenLite.to(cta, .5, { opacity:1,delay:.5});

      TweenLite.to(text1, .5, {left:"7px", opacity:1, delay:.8});
      TweenLite.to(text2, .5, {left:"8px", opacity:1, delay:1});
      // TweenLite.to(text3, .5, {left:"8px", opacity:1, delay:1.2});

     setInterval(function Endframe1 () {

        TweenLite.to(text1, .5, {left:"7px", opacity:0});
        TweenLite.to(text2, .5, {left:"8px", opacity:0});
        TweenLite.to(text3, .5, {left:"8px", opacity:0});

      }, 3300);

      setInterval(function frame2 () {

        TweenLite.to(text4, .6, {left:"6px", opacity:1,delay:.3});
        TweenLite.to(text5, .6, {left:"6px", opacity:1,delay:.6});
     	//TweenLite.to(text6, .5, {left:"6px", opacity:1, delay:1});

      }, 3800);

      // ======================CLICK TAG GENERAL=======================
      var URL    =  'http://www.americanmusical.com/'
      var a =  document.createElement('a');
      a.href  = URL;
      a.appendChild(clickTagGen);
      a.setAttribute('target', '_blank');
      document.getElementById('ad-300x250-1').appendChild(a);
      

    }
     
    </script>
</body>
</html>
