<!DOCTYPE html>
<html>

<head>
<title>Title of the document</title>
</head>

<body style="padding:0px; margin:0px;">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#e8eef3">
  <tr>
    <td><img src="images/header.gif" width="600" height="26" style="display:block; border:none;"></td>
  </tr>
  <tr>
    <td bgcolor="#e8eef3"><table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#dfe3ec">
      <tr>
        <td width="17"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        <td width="558"><table width="558" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="26"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
  <tr>
    <td><font style="font-family:Arial; font-weight:bold; font-size:28px; line-height:32px; color:#2d81c3">Thank you for attending our program,</font></td>
  </tr>
  <tr>
    <td height="10"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
  <tr>
    <td><font style="font-family:Arial; font-weight:bold; font-size:23px; line-height:normal; text-transform:uppercase; color:#636466">Effectively Communicating with Patients,<br></font><font style="font-family:Arial; font-weight:bold; font-size:19px; line-height:normal; color:#636466">on [insert date]. I hope you and your team now feel equipped<br>to implement some of the key concepts.</font></td>
  </tr>
        </table>
</td>
        <td width="25"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="6" bgcolor="#dfe3ec"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
  <tr>
    <td bgcolor="#e8eef3" height="20"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="images/remember-img.gif" width="270" height="152" style="display:block; border:0px;"></td>
          <td><img src="images/how-you-say.gif" width="145" height="152" style="display:block; border:0px;"></td>
          <td><img src="images/body-language.gif" width="185" height="152" style="display:block; border:0px;"></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="images/therefore-consider.gif" width="600" height="28" style="display:block; border:0px;"></td>
  </tr>
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="376"><img src="images/check-list.gif" width="376" height="155" style="display:block; border:0px;"></td>
        <td width="224"><img src="images/speaking-in-a-patient.gif" width="224" height="155"  style="display:block; border:0px;"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="385" valign="top"><table width="384" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="18"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
    <td height="13"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
  <tr>
    <td width="18"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
    <td width="357"><font style="font-family:Arial; font-weight:normal; font-size:14px; line-height:20px; color:#232424">Effective patient communication is critically important<br>in providing high quality care. We hope that you will<br>consider implementing concepts from the program to<br>further enhance patient engagement and experience.<br><br>Please let me know if I can provide any additional<br>information or resources to help improve communication with your patients.</font></td>
  </tr>
  <tr>
    <td><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
    <td><table width="357" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="16"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
  <tr>
    <td><font style="font-family:Arial; font-weight:bold; font-size:13px; color:#636466;">Sincerely,</font></td>
  </tr>
  <tr>
    <td height="5"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
      </tr>
  <tr>
    <td><font style="font-family:Arial; font-weight:bold; font-size:13px; color:#636466;">[insert name of Key Account Manager]</font></td>
  </tr>
  <tr>
    <td height="5"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
      </tr>
  <tr>
    <td><font style="font-family:Arial; font-weight:bold; font-size:13px; color:#636466;">[insert phone number]</font></td>
  </tr>
  <tr>
    <td height="5"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
  <tr>
    <td><font style="font-family:Arial; font-weight:bold; font-size:13px; color:#636466;">[insert email address]</font></td>
  </tr>
</table>
</td>
  </tr>
        </table>
</td>
        <td width="215"><img src="images/speaking-list.gif" width="215" height="296"  style="display:block; border:0px;"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="images/bottom.gif" width="600" height="9" style="display:block; border:0px;"></td>
  </tr>
  <tr>
    <td>
    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
      <tr>
        <td width="443"><img src="images/footer.gif" width="443" height="112" style="display:block; border:none;"></td>
        <td><img src="images/footer-img.gif" width="156" height="112" style="display:block; border:none;"></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>
