<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
</head>

<body style="padding:0px; margin:0px;">
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td style="height:0px;"><img src="images/header.gif" width="600" height="26" style="display:block; border:0;"></td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="401" bgcolor="#e8eef3">
                            <table width="401" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="401" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                <td width="374">
                                                    <table width="374" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="374" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                        <td width="14" bgcolor="#dfe3ec"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                        <td width="194" bgcolor="#dfe3ec">
                                                                            <font style="font-family:Arial; font-weight:bold; font-size:15px; color:#636466; line-height:19px;">You and your team do<br>your best every day to<br></font>
                                                                            <font style="font-family:Arial; font-weight:bold; font-size:27px; color:#6c3674">communicate<br>
with patients,<br></font>
                                                                            <font style="font-family:Arial; font-weight:bold; font-size:15px; color:#636466; line-height:19px;">hoping to enchance their<br>experience & outcomes...</font>
                                                                        </td>
                                                                        <td width="164" bgcolor="#dfe3ec"><img src="images/comunicate.gif" width="164" height="166" style="display:block; border:none;"></td>
                                                                        <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="13"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="7"><img src="images/spacer.gif" width="0" height="0"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="401" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                <td width="374">
                                                    <table width="374" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="166" bgcolor="#6a89a4" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                            <td width="6" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                            <td width="201" bgcolor="#6a89a4" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                        </tr>
                                                    </table>
                                                    <table width="374" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <table width="374" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                        <td width="164" bgcolor="#d8dae7">
                                                                            <table width="164" border="0" cellspacing="0" cellpadding="0" bgcolor="#d8dae7">
                                                                                <tr>
                                                                                    <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                                    <td width="150">
                                                                                        <table width="150" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td height="8"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <font style="font-family:Arial; font-weight:bold; font-size:15px; color:#636466; line-height:19px;">...but do you ever<br>feel that some<br>of your patients<br>
                                                                                                    </font>
                                                                                                    <font style="font-family:Arial; font-weight:bold; font-size:23px; color:#1f5787">do not fully<br>understand<br></font>
                                                                                                    <font style="font-family:Arial; font-weight:bold; font-size:15px; color:#636466; line-height:19px;">their diagnosis/<br>treatment plan?</font>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="9"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                        <td width="6"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                        <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                        <td width="200" bgcolor="#cecedf"><img src="images/or-maybe-they-are.gif" width="199" height="166" style="display:block; border:0px;"></td>
                                                                        <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="374" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="166" bgcolor="#6a89a4" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                            <td width="6" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                            <td width="201" bgcolor="#6a89a4" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="13"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="7"><img src="images/spacer.gif" width="0" height="0"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="401" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                <td width="374">
                                                    <table width="374" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="374" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                        <td>
                                                                            <table width="372" border="0" cellspacing="0" cellpadding="0" bgcolor="#dfe3ec">
                                                                                <tr>
                                                                                    <td height="13"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="372" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                                                <td>
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <font style="font-family:Arial; font-weight:bold; font-size:14px; color:#636466; line-height:19px;">Patients may have a lot questions and they could be wondering...</font>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="right"><img src="images/questions.gif" width="282" height="92" style="display:block; border:0px;"></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="13"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="13"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="13"><img src="images/spacer.gif" width="0" height="0"></td>
                                </tr>
                                <tr>
                                </tr>
                            </table>
                        </td>
                        <td width="199" valign="top">
                            <table width="199" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="10">&nbsp;</td>
                                    <td width="189">
                                        <table width="189" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="45"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="189" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="20">&nbsp;</td>
                                                            <td width="169">
                                                                <font style="font-family:Arial; font-weight:bold; font-size:17px; color:#1f5787">DO YOU KNOW...</font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/do_you_know_1.png" width="189" height="123" style="display:block; border:0px;"></td>
                                            </tr>
                                            <tr>
                                                <td height="5"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/do_you_know_2.png" width="189" height="123" style="display:block; border:0px;"></td>
                                            </tr>
                                            <tr>
                                                <td height="5"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/do_you_know_3.png" width="189" height="123" style="display:block; border:0px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="29"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        </tr>
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="17">&nbsp;</td>
                        <td width="583">
                            <font style="font-family:Arial; font-size:34px; color:#2d81c3; font-weight:normal;">You are invited...</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="7"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        </tr>
        <tr>
            <td bgcolor="#2d81c3">
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                        <td width="572">
                            <table width="572" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <font style="font-family:Arial; font-size:17px; color:#FFFFFF; line-height:23px; font-weight:normal;">to attend an engaging program to learn how effective communication can make a big difference in improving patient comprehension, engagement, and overall satisfaction.</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="8"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        </tr>
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="401" bgcolor="#1f5787">
                            <table width="401" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                    <td width="373">
                                        <table width="373" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <font style="font-family:Arial; font-weight:bold; font-size:22px; color:#80c1fc; text-transform:uppercase;">Effectively Communicating<br>with Patients PROGRAM:</font>
                                                    <font style="font-family:Arial; font-weight:regular; font-size:19px; color:#80c1fc;">Techniques to Enhance the Quality of Care</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="9"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                        <td width="189" bgcolor="#6997d0">
                            <table width="189" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                    <td width="161">
                                        <table width="161" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="161" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <font style="font-family:Arial; font-weight:regular; font-size:15px; color:#e8eef3;">[Insert date]</font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="8"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <font style="font-family:Arial; font-weight:regular; font-size:15px; color:#e8eef3;">[Insert time]</font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="8"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <font style="font-family:Arial; font-weight:regular; font-size:15px; color:#e8eef3;">[Insert location]</font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="13"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        </tr>
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                        <td>
                            <font style="font-family:Arial; font-weight:regular; font-size:14px; color:#636466;">I look forward to seeing you at this program.</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="19"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        </tr>
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                        <td>
                            <font style="font-family:Arial; font-weight:bold; font-size:13px; color:#636466;">Sincerely,</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        </tr>
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                        <td>
                            <font style="font-family:Arial; font-weight:bold; font-size:13px; color:#636466;">[insert name of Key Account Manager]</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="5"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        </tr>
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                        <td>
                            <font style="font-family:Arial; font-weight:bold; font-size:13px; color:#636466;">[insert phone number]</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="5"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        </tr>
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                        <td>
                            <font style="font-family:Arial; font-weight:bold; font-size:13px; color:#636466;">[insert email address]</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        </tr>
        <tr>
            <td><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="443"><img src="images/footer.gif" width="443" height="112" style="display:block; border:none;"></td>
        <td><img src="images/footer-img.gif" width="156" height="112" style="display:block; border:none;"></td>
      </tr>
    </table></td>
        </tr>
    </table>
</body>

</html>
