<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Center of America | Ads (HTML5)</title>
        <style type="text/css">
            @font-face {
                font-family:"Open Sans";
                src:url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format(woff);
                font-weight:400;
                font-style:normal;
            }
            p {
                font-family: inherit;
                font-size: 12px;
                color: #000;
            }
            html,body {
                margin: 0;
                padding: 0;
                height: 100%
            }
            body {
                font-size: 12px;
                font-family: "Open Sans",sans-serif;
                display: flex;
                height: 100%
            }
            body h2 {
                color: #5C5C5C;
                font-weight: bold;
                font-size: 18px;
                padding-left: 20px;
            }
            body h1 {
                font-family: inherit;
                font-size: 18px;
                letter-spacing: normal;
                padding: 10px;
                background: #B1B1B1;
                color: #FFF;
                text-align: center;
            }
            hr{
                border: #cecece dotted 1px;
            }
            .banner-list a{
                color: #5E5C5C;
                text-decoration: none;
                line-height: 1.6em;
            }
            .banner-list a:hover{
                color: #000;
                font-weight: bold;
            }
            .banner-list{
                list-style: none;
                margin: 0;
                padding: 0;
                padding-left: 20px;
            }
            .left-container{
    width: 1200px;
    min-width: 1200px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5%;
    border-right: 1px dotted #cecece;
    background: url(pagina.jpg) no-repeat;
    background-position: 49% 0px;
    height: 360%;
    position: relative;
    background-size: initial;

            }
            .right-container{
                float: left;
				margin-left:30px;
                width: 100%;
                height: 100%;
                padding-top: 82px;
            }
            .right-container iframe{
                width: 100%;
                height: 100%;
                border: 0;
            }
            .logo{
                display: none;
                padding: 25px 0;
                text-align: center;
                height: 150px;
            }
            #preview-ads {
            	    width: 100%;
                    max-width: 730px;
                    min-width: 320px;
                    height: 600px;
                    display: flex;
                    margin: 17px 0 0 7px;
                    border: none;
                        position: absolute;
    top: 191px;
    left: 136px;
    z-index: 9999999;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script>
			// $(function() {
			// 	$('.banner-list a').click(function(event) {
			// 		//console.log($(this).attr("href"));
			// 		var click = $(this).attr('href');

			// 		$('#preview-ads').attr('src', click);
			// 		event.preventDefault();
			// 	});
			// })

        </script>
    </head>
    <body style=" font-family:Arial, Helvetica, sans-serif;">
        <div class="left-container">
            <iframe width="auto" height="auto" id="preview-ads" src="index2.html"></iframe>
        </div>
    </body>
</html>

