<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Center of America 300x250</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
</head>
<body>
    <div id="main-container">
      <!-- Collapsed Conent -->
      <div id="collapsed-state">
        <div id="collapsed-exit"></div>
        <div class="feature-collapsed" id="feature-collapsed">
      	<div id="main-img-0"></div></div>
        	<div id="bgFixed">
			<h1 class="tittle-top">
				HIGHEST HOSPITAL SATISFACTION?
			</h1>
			</div>
			<div class="content-objects">
				<div class="object-1"></div>
				<div class="object-2"></div>
				<div class="object-3"></div>
				<div class="object-4"></div>
				<div id="expand-button" class="object-5"></div>
			</div>
			<div class="content-metrics">
					<div class="metric metric-1">
						<div class="numbre-changes"></div>
					</div>
					<div class="metric metric-2">
						<div class="numbre-changes"></div>
					</div>
					<div class="metric metric-3">
						<div class="numbre-changes"></div>
					</div>
				</div>
			<!-- ANIAMTION END -->
      </div>

      <!-- Expand Content -->
      <div id="expanded-state">
        <div id="expanded-exit"></div>
        <div id="collapse-button" class="button">X</div>
        <div class="feature-expanded" id="feature-expanded">
        <div id="bgFixed">
			<h1 class="tittle-top">
				HIGHEST HOSPITAL SATISFACTION?
			</h1>
			</div>
			<div class="content-objects">
				<div class="object-1"></div>
				<div class="object-2"></div>
				<div class="object-3"></div>
				<div class="object-4"></div>
				<div id="expand-button" class="object-5"></div>
			</div>
				<div class="content-metrics">
					<div class="metric metric-1">
						<div class="numbre-changes" id="numbre-changes1"></div>
					</div>
					<div class="metric metric-2">
						<div class="numbre-changes" id="numbre-changes2">80%</div>
					</div>
					<div class="metric metric-3">
						<div class="numbre-changes" id="numbre-changes3"></div>
					</div>
				</div>
				<a class="btn_click-img"></a>
				<p class="bottom-text">
					Patients who gave their hospital a rating of 9 or 10 on a scale from 0 (lowest) to 10 (highest)
				</p>
        </div>
      </div>
    </div>
    <script>
  		Enabler.setExpandingPixelOffsets(0, 0, 300, 250);
    </script>

  <!--<script src="logic.js"></script>-->
	<!-- <img src="img-guides/Guide1.jpg" class="guide1">
	<img src="img-guides/Guide2.jpg" class="guide2"> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
	<script type="text/javascript" src="mainJs.js"></script>
	<script type="text/javascript">
		var clickTag = "http://www.google.com";
	</script>
</body>
</html>