<!DOCTYPE html>
<html lang="en">
<head>
<title>myBanner300x250</title>
<meta charset="UTF-8">
<meta name="ad.size" content="width=300,height=250">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script src="scripts/bnr.js"></script>
<script src="scripts/EBLoader.js"></script>
<!-- //Contents of scripts/EBLoader.js:
 -->
</head>
<body>
<div class="banner">
	<div class="vcam">
		<div class="boxers2"></div>
		<div class="boxers1"></div>
		<div class="stadium"></div>
		<div class="ward"></div>
		<div class="kovalev"></div>
		<div class="boxers-bg1"></div>
		<div class="boxers-bg2"></div>
		<div class="shadow"></div>
		<div class="boxers-names"></div>
		<div class="pound"></div>
		<div class="cta"></div>
		<div class="star star1"></div>
		<div class="star star2"></div>
	</div>
</div>
<script  type="text/javascript">

/*
     _    _   _ ___ __  __    _  _____ ___ ___  _   _ 
    / \  | \ | |_ _|  \/  |  / \|_   _|_ _/ _ \| \ | |
   / _ \ |  \| || || |\/| | / _ \ | |  | | | | |  \| |
  / ___ \| |\  || || |  | |/ ___ \| |  | | |_| | |\  |
 /_/   \_\_| \_|___|_|  |_/_/   \_\_| |___\___/|_| \_|

*/
var $banner = bnr.$('banner', 0);
var frameDuration = 2000;
var tl = [
	[100,function(){bnr.appendClass($banner,'scene1');}],
	[800,function(){bnr.appendClass($banner,'scene2');}],
	[1500,function(){bnr.appendClass($banner,'scene3');}],
	[700,function(){bnr.appendClass($banner,'scene4');}],
	[1000,function(){bnr.appendClass($banner,'scene5');}],
	[500,function(){bnr.appendClass($banner,'scene6-reset');}],
	[1000,function(){bnr.appendClass($banner,'scene6');}]
];
function init(){
	bnr.on($banner,'click',function(evt){EB.clickthrough()});
		bnr.preload('images/bg.jpg', function(){
			bnr.preload('images/boxers-bg.png', function(){
			bnr.preload('images/shadow.png', function(){
				bnr.preload('images/ward.png', function(){
					bnr.preload('images/kovalev.png', function(){
						bnr.preload('images/text.png', function(){
							bnr.preload('images/boxers1.jpg', function(){
								bnr.preload('images/boxers2.jpg', function(){
									bnr.preload('images/stadium.jpg', function(){
										bnr.preload('styles/styles.css', function(){
											bnr.timeline(tl,frameDuration);
										});
									});
								});
							});
						});
					});
				});
			});
		});
	});
}
function initEB(){
	if(!EB.isInitialized()){
		EB.addEventListener(EBG.EventName.EB_INITIALIZED, init);
	}else{
		init();
	}
}
window.addEventListener('load', initEB);
</script>
</body>
</html>
