<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>schnucks_300x250</title>
        <link rel="stylesheet" href="main.css">
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>-->
        <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
        <script data-source="gwddoubleclick_min.js" data-version="1.9" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
        <script src="CSSPlugin.min.js"></script>
        <script src="EasePack.min.js"></script>
        <script src="TweenLite.min.js"></script>
        <script src="TweenMax.min.js"></script>
    </head>
    <body>
    <img src="img/arm-soldier-left-top.png" style="opacity: 0">
        <!-- Banner Ad -->
        <div id="ad-300x250">
            <div id="clickTagGeneral">
                <div class="wrapFrames">
                <div class="cloudWhite"></div>
                <div id="canon">
                        <div class="fuse"></div>
                    <div class="fire"></div>
                    <div class="structure"></div>
                    <div class="shadow"></div>
                    <div class="wheel"></div>
                    <div class="smoke"></div>
                </div>
                    <div class="contentText">
                        <span class="copy_1"></span>
                        <span class="copy_2"></span>
                        <span class="copy_3"></span>
                        <span class="copy_4"></span>
                    </div>
                    <div class="contentSoldier">
                        <div class="body"></div>
                        <div class="arm"></div>
                    </div>
                    <div class="btnSaveNow">Save now!</div>
                </div>
            </div>
        </div>
        <script src="mainJs.js"></script>
    </body>
</html>
