<!DOCTYPE html>
<html>

<head>
<title>Title of the document</title>
</head>

<body style="padding:0px; margin:0px;">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#e8eef3">
  <tr>
    <td><img src="images/header.gif" width="600" height="26" style="display:block; border:none;"></td>
  </tr>
  <tr>
    <td bgcolor="#e8eef3"><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="17"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        <td width="558"><table width="558" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="26"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
  <tr>
    <td><font style="font-family:Arial; font-weight:bold; font-size:28px; line-height:32px; color:#2d81c3">Thank you for attending Alcon&#39;s program,<br></font> 
<font style="font-family:Arial; font-weight:bold; font-size:23px; line-height:normal; text-transform:uppercase; color:#636466">Effectively Communicating with Patients,<br></font><font style="font-family:Arial; font-weight:bold; font-size:19px; line-height:normal; color:#636466">on [insert date].</font></td>
  </tr>
  <tr>
    <td height="26"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
  <tr>
    <td><font style="font-family:Arial; font-weight:bold; font-size:20px; line-height:20px; color:#6c3674">As you may recall, we discussed the key elements</font><br><font style="font-family:Arial; font-weight:bold; font-size:20px; line-height:20px; color:#6c3674">of effective patient communication:</font></td>
  </tr>
  <tr>
    <td height="5"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
</table>
</td>
        <td width="25"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="582" bgcolor="#dfe3ec">
        <table width="582" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><table width="582" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="29"><img src="images/bullet.gif" width="23" height="20" style="display:block; border:0px;"></td>
                <td width="553"><font style="font-family:Arial; font-weight:bold; font-size:15px; line-height:20px; color:#2d81c3">Understand the patient disease and treatment experience;</font></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="10"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
          </tr>
          <tr>
            <td><table width="582" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="29"><img src="images/bullet.gif" width="23" height="20" style="display:block; border:0px;"></td>
                <td width="553"><font style="font-family:Arial; font-weight:bold; font-size:15px; line-height:20px; color:#2d81c3">Communicate at every touch point in a considerate, health-literate manner</font></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="10"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
          </tr>
          <tr>
            <td><table width="582" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="29"><img src="images/bullet.gif" width="23" height="20" style="display:block; border:0px;"></td>
                <td width="553"><font style="font-family:Arial; font-weight:bold; font-size:15px; line-height:20px; color:#2d81c3">Provide support and reinforcement for long-term treatment success</font></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
          </tr>
        </table>
        </td>
        <td bgcolor="#e8eef3"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#e8eef3" height="10"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8eef3">
      <tr>
        <td width="17"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        <td width="558"><font style="font-family:Arial; font-weight:bold; font-size:20px; line-height:20px; color:#19476e">Consider leveraging the following strategies discussed<br>in the program: </font></td>
      </tr>
    </table></td>
     <tr>
    <td bgcolor="#e8eef3" height="10"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
  </tr>
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8eef3">
      <tr>
        <td width="18"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        <td width="565">
        <table width="565" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="264" bgcolor="#6a89a4" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                            <td width="7" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                            <td width="294" bgcolor="#6a89a4" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                        </tr>
                                                    </table>
        <table width="565" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                        <td width="262"><img src="images/set-patient.gif" width="262" height="167" style="display:block; border:0px;"></td>
                                                                        <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                        <td width="7"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                        <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                        <td width="292" bgcolor="#cecedf"><img src="images/ask-open-ended.gif" width="292" height="167" style="display:block; border:0px;"></td>
                                                                        <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                                    </tr>
                                                                </table>
                                                                <table width="565" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="264" bgcolor="#6a89a4" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                            <td width="7" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                            <td width="294" bgcolor="#6a89a4" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                        </tr>
                                                    </table>
                                                                </td>
        <td width="17"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
        <td bgcolor="#e8eef3" height="5"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8eef3">
      <tr>
        <td width="18"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        <td width="565">
        <table width="565" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="294" bgcolor="#6a89a4" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                            <td width="7" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                          <td width="264" bgcolor="#6a89a4" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                        </tr>
                                                    </table>
                                                    <table width="565" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="301"><table width="294" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="294" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
    <td><img src="images/create-a-shame-free.gif" width="292" height="113" style="display:block; border:none;"></td>
    <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
  <tr>
    <td height="6"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
  <tr>
    <td height="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
  <tr>
    <td><table width="294" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
    <td><img src="images/ensure-the-patient.gif" width="292" height="170" style="display:block; border:0px;"></td>
    <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
</table></td>
  </tr>
</table>
</td>
    <td width="264"><table width="264" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
    <td width="262" valign="top"><img src="images/use-the-teach.gif" width="262" height="291" style="display:block; border:0px;"></td>
    <td width="1" bgcolor="#6a89a4"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
</table>
</td>
  </tr>
</table>
        <table width="565" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="294" bgcolor="#6a89a4" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                                                            <td width="7" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                <td width="264" bgcolor="#6a89a4" height="1"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
              </tr>
            </table>
          </td>
        <td width="17"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="16" bgcolor="#e8eef3">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8eef3">
      <tr>
        <td width="18"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        <td width="565"><font style="font-family:Arial; font-weight:regular; font-size:15px; color:#232424; line-height:20px;">Using these principles and techniques discussed during the program can have a<br>
powerful impact on patient experience, engagement, and outcomes.
    <br>
    <br>
    Please let me know if I can answer any questions or provide additional resources<br>
    to facilitate improved communication with your patients.</font></td>
        <td width="17"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="16" bgcolor="#e8eef3">&nbsp;</td>
  </tr>
  <tr>
    <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                        <td>
                            <font style="font-family:Arial; font-weight:bold; font-size:13px; color:#636466;">Sincerely,</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        </tr>
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                        <td>
                            <font style="font-family:Arial; font-weight:bold; font-size:13px; color:#636466;">[insert name of Key Account Manager]</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="5"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        </tr>
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                        <td>
                            <font style="font-family:Arial; font-weight:bold; font-size:13px; color:#636466;">[insert phone number]</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="5"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
        </tr>
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="14"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
                        <td>
                            <font style="font-family:Arial; font-weight:bold; font-size:13px; color:#636466;">[insert email address]</font>
                        </td>
                    </tr>
                </table>
            </td>
  </tr>
  <tr>
    <td height="24"><img src="images/spacer.gif" width="0" height="0" style="display:block; border:0px;"></td>
  </tr>
  <tr>
    <td bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="443"><img src="images/footer.gif" width="443" height="112" style="display:block; border:none;"></td>
        <td><img src="images/footer-img.gif" width="156" height="112" style="display:block; border:none;"></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
