<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=300,height=600">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<style>
html, body{margin: 0;padding: 0;background-color: #FFFFFF}
#canvas{position: absolute;top: 0px;left: 0px;-moz-user-select: none;-webkit-user-select: none;-ms-user-select: none;user-select: none;-webkit-tap-highlight-color: rgba(0,0,0,0);cursor: pointer;visibility: hidden}
#border{position: absolute;left: 0px;top: 0px;border: 1px solid #000000;pointer-events: none;visibility: visible;}
#plContainer{position: absolute;top: 0px;left: 0px;background-color: none;border: none;display: table}
div.preloader{position: relative;display: table-cell;vertical-align: middle;text-align: center;}
div.preloader img{width: 100%;max-width: 30px;}
</style>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/createjs_2015.11.26_54e1c3722102182bb133912ad4442e19_min.js"></script>
<script src="index.js"></script>
<!-- ClickTag code here -->
<script>var clickTag = "http://www.google.com";</script>
<script>

var canvas, stage, exportRoot;

window.onload = function() {
	border = document.getElementById("border");
	preloader = document.getElementById("plContainer");
	/*************** Preload init ***************/
    preloader.style.width = (300 - 2) + "px";
	preloader.style.height = (600 -2) + "px";
	border.style.width = (300 - 2) + "px";
	border.style.height = (600 -2) + "px";

    init();
}

function doClickthrough(evt){
	window.open(clickTag, "_blank");
}

function showAd(){
	preloader.style.display = "none";
	canvas.style.visibility = "visible";
}
function init() {
	
	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete(evt) {
	exportRoot = new lib.squeegee_300x600();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
	showAd(canvas, preloader, border);
	canvas.addEventListener('click', doClickthrough, false);
    
    /************** Retina Display **************/
    window.devicePixelRatio = window.devicePixelRatio || window.screen.deviceXDPI / window.screen.logicalXDPI;
	canvas.width = 300 * window.devicePixelRatio;
	canvas.height = 600 * window.devicePixelRatio;
	canvas.style.width = 300 + "px";
	canvas.style.height = 600 + "px";
	stage.scaleX = window.devicePixelRatio;
	stage.scaleY = window.devicePixelRatio;
}

</script>

</head>
<body>
	<canvas id="canvas" style="background-color:#FFFFFF"></canvas>
	<div id="border"></div>
	<div id="plContainer">
		<div class="preloader"><img src="loading.svg"></div>
	</div>
</body>
</html>